var AspxCategoryManagement = {
    "Error Message": "Error Message",
    "Sorry! Failed to load store location.": "Sorry! Failed to load store location.",
    'Provider ID': 'Provider ID',
    'StoreBranch ID': 'StoreBranch ID',
    'Provider Name': 'Provider Name',
    'Provider Nick Name': 'Provider Nick Name',
    'Provider Image': 'Provider Image',
    'Actions': 'Actions',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "Successful Message": "Successful Message",
    "Provider has been deleted successfully.": "Provider has been deleted successfully.",
    "Sorry! Failed to delete provider.": "Sorry! Failed to delete provider.",
    "Sorry! Failed to delete service provider.": "Sorry! Failed to delete service provider.",
    "Are you sure you want to delete this provider?": "Are you sure you want to delete this provider?",
    "Alert Message": "Alert Message",
    "Last row can not be deleted.": "Last row can not be deleted.",
    "Sorry! Failed to delete date.": "Sorry! Failed to delete date.",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete this date?": "Are you sure you want to delete this date?",
    "Information Message": "Information Message",
    "Not Allowed to delete last Date Option.": "Not Allowed to delete last Date Option.",
    "Sorry! Failed to delete service info.": "Sorry! Failed to delete service info.",
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "Sorry! Failed to delete time.": "Sorry! Failed to delete time.",
    "Are you sure you want to delete this time?": "Are you sure you want to delete this time?",
    "Sorry! Failed to save service information.": "Sorry! Failed to save service information.",
    "Sorry! Failed to load service information.": "Sorry! Failed to load service information.",
    'Please select branch first.': 'Please select branch first.',
    'Please fill up name.': 'Please fill up name.',
    "Sorry! Error occured.": "Sorry! Error occured.",
    "Sorry! Failed to get store employee data.": "Sorry! Failed to get store employee data.",
    "Provider has been added successfully.": "Provider has been added successfully.",
    "Sorry! Failed to save provider.": "Sorry! Failed to save provider.",
    "This store has no Category listed yet!": "This store has no Category listed yet!",
    'ItemID': 'ItemID',
    'Item ID': 'Item ID',
    'SKU': 'SKU',
    'Name': 'Name',
    'IDTobeChecked': 'IDTobeChecked',
    "No Records Found!": "No Records Found!",
    'Alphabets Only': 'Alphabets Only',
    'AlphaNumeric': 'AlphaNumeric',
    'Decimal Number': 'Decimal Number',
    'Email Address': 'Email Address',
    'Integer Number': 'Integer Number',
    'Price': 'Price',
    'Web URL': 'Web URL',
    'Please enter Category Name': 'Please enter Category Name',
    'Please enter unique category name.': 'Please enter unique category name.',
    "Sorry! Failed to crop the image.": "Sorry! Failed to crop the image.",
    "You are trying to upload invalid File!": "You are trying to upload invalid File!",
    "Initially Text if necessary": "Initially Text if necessary",
    "Please first select the category.": "Please first select the category.",
    "Sub Category (ID:": "Sub Category (ID:",
    "Unable to parse JSON response.": "Unable to parse JSON response.",
    "Request timed out.": "Request timed out.",
    "Unknown error": "Unknown error",
    'Failed to save Category Tree!': 'Failed to save Category Tree!',
    "Note: Later added date overlap previous same date value of same store.": "Note: Later added date overlap previous same date value of same store.",
    "You must select active to date higher or equal to active from date!": "You must select active to date higher or equal to active from date!",
    "Are you sure you want to delete this category?": "Are you sure you want to delete this category?",
    "Please select category before delete.": "Please select category before delete.",
    "Invalid price! Price should be number.": "Invalid price! Price should be number.",
    "Invalid price range! Price From should be less than Price To": "Invalid price range! Price From should be less than Price To",
    "Category Activated successfully.": "Category Activated successfully.",
    "Category DeActivated successfully.": "Category DeActivated successfully.",
    "Error Occured !!": "Error Occured !!",
    "Please select at least one provider to delete.": "Please select at least one provider to delete.",
    "Are you sure you want to delete the selected provider(s)?": "Are you sure you want to delete the selected provider(s)?",
    " Available Categories": " Available Categories",
    "Add Category": "Add Category",
    "Add Sub Category": "Add Sub Category",
    "Activate": "Activate",
    "DeActivate": "DeActivate",
    "Save": "Save",
    "Cancel": "Cancel",
    "Close": "Close",
    "Crop For Banner": "Crop For Banner",
    "Information Alert":"Information Alert",
    "Reset": "Reset",
    "Category Products": "Category Products",
    "Availability": "Availability",
    "Name:": "Name:",
    "Price From:": "Price From:",
    "Price To:":"Price To:",
    "Search": "Search",
    "Manage Provider": "Manage Provider",
    "Pos": "Pos",
    "Branch": "Branch",
    "Service Provider Availability": "Service Provider Availability",
    "Add Assign Provider": "Add Assign Provider",
    "Delete Provider": "Delete Provider",
    "From:": "From:",
    "To:": "To:",
    "Add Date": "Add Date",
    "Delete Date": "Delete Date",
    "Add Time": "Add Time",
    "Delete Time": "Delete Time",
    "Note: Later added date overlap previous same date value of same store.": "Note: Later added date overlap previous same date value of same store.",
    "select one branch": "select one branch",
    "Save Changes": "Save Changes",
    "Date From:":"Date From:",
    "Time From:":"Time From:",
    "Category (ID:":"Category (ID:",
    "Sub Category (ID:":"Sub Category (ID:",
    "Please enter unique category name!":"Please enter unique category name!",
    "already exists.":"already exists.",
    "Confirmation Message": "Confirmation Message",
    "Select Langauge:": "Select Langauge:",
    "Category could not be saved.":"Category could not be saved."

};
 
 