var AspxCategoryManagement = {
"Error Message":"错误信息",
"Sorry! Failed to load store location.":"对不起！无法载入存储位置。",
"Provider ID":"服务提供者ID",
"StoreBranch ID":"StoreBranch ID",
"Provider Name":"提供者名称",
"Provider Nick Name":"提供商昵称",
"Provider Image":"提供图片",
"Actions":"操作",
"Edit":"编辑",
"Delete":"删除",
"Successful Message":"成功的消息",
"Provider has been deleted successfully.":"供应商已成功删除。",
"Sorry! Failed to delete provider.":"对不起！无法删除提供商。",
"Sorry! Failed to delete service provider.":"对不起！无法删除服务提供商。",
"Are you sure you want to delete this provider?":"您确定要删除这个供应商呢？",
"Alert Message":"警报消息",
"Last row can not be deleted.":"最后一行不能被删除。",
"Sorry! Failed to delete date.":"对不起！无法删除日期。",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete this date?":"您确定要删除这个日期呢？",
"Information Message":"资讯信息",
"Not Allowed to delete last Date Option.":"不允许删除最后一个日期选项。",
"Sorry! Failed to delete service info.":"对不起！无法删除服务信息。",
"Are you sure you want to delete this?":"您确定要删除它？",
"Sorry! Failed to delete time.":"对不起！无法删除的时间。",
"Are you sure you want to delete this time?":"您确定要删除这个时间呢？",
"Sorry! Failed to save service information.":"对不起！无法保存服务信息。",
"Sorry! Failed to load service information.": "对不起！无法加载服务信息。",
"Please select branch first.": "请先选择分支。",
"Please fill up name.": "请填写姓名。",
"Sorry! Error occured.": "对不起！出错。",
"Sorry! Failed to get store employee data.": "对不起！未能获得商店雇员的数据。",
"Provider has been added successfully.": "供应商已成功添加。",
"Sorry! Failed to save provider.": "对不起！无法保存提供商。",
"This store has no Category listed yet!": "这家店有没有还未上市类别！",
"ItemID": "的ItemID",
"Item ID": "项目编号",
"SKU":"SKU",
"Name":"名称",
"IDTobeChecked":"IDTobeChecked",
"No Records Found!": "没有找到记录！",
"Alphabets Only":"只有字母",
"AlphaNumeric": "字母数字",
"Decimal Number": "十进制数",
"Email Address": "电子邮件地址",
"Integer Number": "整数",
"Price": "价格",
"Web URL": "网站网址",
"Please enter Category Name":"请输入类别名称“",
"Please enter unique category name.":"请输入唯一的类别名称。",
"Sorry! Failed to crop the image.":"对不起！无法裁剪图像。",
"You are trying to upload invalid File!":"你正在尝试上传无效的文件！",
"Initially Text if necessary":"如有必要，最初文本",
"Please first select the category.":"请先选择类别。",
"Sub Category (ID:":"子类别（编号：",
"Unable to parse JSON response.":"无法解析JSON响应。",
"Request timed out.":"请求超时。",
"Unknown error":"未知错误",
"Failed to save Category Tree!":"无法保存目录树！",
"Note: Later added date overlap previous same date value of same store.":"注：后来添加的日期重叠，同店以前相同的日期值。",
"You must select active to date higher or equal to active from date!":"你必须选择主动至今高于或等于活动从约会！",
"Are you sure you want to delete this category?":"您确定要删除这个类别？",
"Please select category before delete.":"请删除之前选择类别。",
"Invalid price! Price should be number.":"价格无效！价格应该是多少。",
"Invalid price range! Price From should be less than Price To":"无效的价位！价格从应小于价格要",
"Category Activated successfully.":"分类成功激活。",
"Category DeActivated successfully.":"分类成功停用。",
"Error Occured !!":"发生错误！！",
"Please select at least one provider to delete.":"请选择至少一个提供者采取删除。",
"Are you sure you want to delete the selected provider(s)?":"您确定要删除选定的供应商（S）？",
"Available Categories":"可用类别",
"Add Category": "添加类别",
"Add Sub Category": "添加子类别",
"Activate": "激活",
"DeActivate": "停用",
"Save": "节省",
"Cancel":"取消",
"Close": "关闭",
"Crop For Banner": "作物横幅",
"Information Alert": "信息提示",
"Reset": "复位",
"Category Products": "分类产品",
"Availability": "可用性",
"Name:": "产品名称：",
"Price From:": "价格从：",
"Price To:": "价格为：",
"Search": "搜索",
"Manage Provider": "供应商管理",
"Pos": "名次",
"Branch": "支",
"Service Provider Availability": "服务供应商可",
"Add Assign Provider": "添加指定供应商",
"Delete Provider": "删除提供商",
"From:": "从：",
"To:": "到：",
"Add Date": "添加日期",
"Delete Date": "删除日期",
"Add Time": "添加时间",
"Delete Time": "删除时间",
"Note: Later added date overlap previous same date value of same store.": "注：后来添加的日期重叠，同店以前相同的日期值。",
"select one branch": "选择一个分支",
"Save Changes": "保存更改",
"Date From:": "日期从：",
"Time From:": "时间从：",
"Category (ID:": "类别（编号：",
"Sub Category (ID:": "子类别（编号：",
"Please enter unique category name!": "请输入唯一的类别名称！",
"already exists.": "已经存在。",
"Confirmation Message": "确认消息",
"Select Langauge:": "选择语言特点：",
"Category could not be saved.": "类别无法保存。"
};
 
 
