var AspxKitManagement = {
    "Successful Information": "成功的信息",
    'Kit Component has been saved successfully.': '工具組件已經成功保存。',
    "Delete Confirmation":"刪除確認",
    'Kit has been deleted successfully.': '套件已成功刪除。',
    'Kit Component has been deleted successfully.': '套裝組件已成功刪除。',
    'ID':'編號',
    'Kit ID': '包號',
    'Kit Name': '套件名稱',
    'Price': '價格',
    'Quantity': '數量',
    'Weight': '重量',
    'Actions': '操作',
    'Edit': '編輯',
    'Delete': '刪除',
    "No Records Found!": "沒有找到記錄！",
    'Are you sure you want to delete the selected item(s)?': '要刪除所選的項目（S）你確定？',
    "Please select at least one item before delete": "請刪除之前至少選擇一個項目",
    'Delete All Selected': '刪除所有選定',
    'Search': '搜索',
    "Add Kit": "添加試劑盒",
    "Kit Name:": "套件名稱:",
    "Component already exist.": "组件已经存在。",
    "Please Select Component.": "请选择组件。"
};
