var AspxKitManagement = {
    "Successful Information": "Successful Information",
    'Kit Component has been saved successfully.': 'Kit Component has been saved successfully.',
    "Delete Confirmation": "Delete Confirmation",
    'Kit has been deleted successfully.': 'Kit has been deleted successfully.',
    'Kit Component has been deleted successfully.': 'Kit Component has been deleted successfully.',
    'ID': 'ID',
    'Kit ID': 'Kit ID',
    'Kit Name': 'Kit Name',
    'Price': 'Price',
    'Quantity': 'Quantity',
    'Weight': 'Weight',
    'Kit ID': 'Kit ID',
    'Actions': 'Actions',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "No Records Found!": "No Records Found!",
    'Are you sure you want to delete the selected item(s)?': 'Are you sure you want to delete the selected item(s)?',
    "Please select at least one item before delete": "Please select at least one item before delete",
    'Delete All Selected': 'Delete All Selected',
    "Add Kit":"Add Kit",
    'Search': 'Search',
    "Kit Name:": "Kit Name:",
    "Component already exist.": "Component already exist.",
    "Please Select Component.": "Please Select Component."
};