var AspxGiftCard = {
    "Gift Cards": "Gift Cards",
    "Back to Home page": "Back to Home page",
    "Print": "Print",
    " Thank you for your order!": " Thank you for your order!",
    "You may print this receipt page for your records.": "You may print this receipt page for your records.",
    "Order Information:": "Order Information:",
    "Order No.":"Order No.",
    "Date/Time:": "Date/Time:",
    "Payment Status:": "Payment Status:",
    "Invoice Number:": "Invoice Number:",
    " Transaction ID:": " Transaction ID:",
    "Payment Method:": "Payment Method:",
    "Order Details:":"Order Details:",
    "Gift Card has been applied to your cart": "Gift Card has been applied to your cart",
    "your total due amount": "your total due amount",
    " To checkout you can still apply giftcard or choose another payment option": " To checkout you can still apply giftcard or choose another payment option",
    "Information Success": "Information Success",
    "Gift Card has been applied successfully!": "Gift Card has been applied successfully!",
    "Information Message": "Information Message",
    "Invalid or Expired giftcard code!": "Invalid or Expired giftcard code!",
    "Please enter required field!": "Please enter required field!",
    "Your cart has been emptied already!!": "Your cart has been emptied already!!",
    "Check GiftCard Balance": "Check GiftCard Balance",
    "Apply GiftCard": "Apply GiftCard",
    "Wishlist": "Wishlist",
    "Details": "Details",
    "No items found!":"No items found!",
    "Add to cart":"Add to cart",
    "Compare":"Compare",
    "Gift Card removed successfully!": "Gift Card removed successfully!",
    "Place Order": "Place Order",
    "Item Name": "Item Name",
    "Shipping Method": "Shipping Method",
    "Shipping Address": "Shipping Address",
    "Shipping Rate": "Shipping Rate",
    "Unit Price": "Unit Price",
    "Qty": "Qty",
    "Line Total": "Line Total",
    "Sub Total :": "Sub Total :",
    "Discount Amount :": "Discount Amount :",
    "Shipping Cost :": "Shipping Cost :",
    "Coupon Amount :": "Coupon Amount :",
    "Grand Total :": "Grand Total :",
    
    "This store has no items listed yet!":"This store has no items listed yet!",
    'items are not allowed to add in compare list!':'items are not allowed to add in compare list!',
    'The selected item already exist in compare list.':'The selected item already exist in compare list.',
    'Item has been successfully added to compare list.':'Item has been successfully added to compare list.',
    'The selected item already exist in your wishlist.':'The selected item already exist in your wishlist.',

    "(Bulk Discount available)": "(Bulk Discount available)",
    "Item quantity discounts:": "Item quantity discounts:",
    "Quantity (more than)": "Quantity (more than)",
    "Add to Cart": "Add to Cart",
    "Continue Shopping": "Continue Shopping",
    "Close": "Close",
       'Quick Look':'Quick Look',
    'Available': 'Available',
    'Not Available': 'Not Available',
    'In stock': 'In stock',
    'Out Of Stock': 'Out Of Stock',
    "This product is out of stock!": "This product is out of stock!",
    "Not required": "Not required",
    "Don't use this option": "Don't use this option",
    "Successful Message": "Successful Message",
    'Item has been successfully added to cart.': 'Item has been successfully added to cart.',
    'Failed to load cost variants!': 'Failed to load cost variants!',
    'Failed to save!': 'Failed to save!',
    'Failed to add item to cart!': 'Failed to add item to cart!',
    'Price :': 'Price :',
    "Price":"Price",
    'Invalid quantity.': 'Invalid quantity.',
    'Information Alert': 'Information Alert',
    'This product is currently out of stock!': 'This product is currently out of stock!',
    'Please choose available variants!': 'Please choose available variants!',
    'The quantity is greater than the available quantity.': 'The quantity is greater than the available quantity.',
    "Item Quantity Discount:": "Item Quantity Discount:",
    "Price Per Unit":"Price Per Unit",
    "Error Message": "Error Message"
};