var AspxGiftCard = {
"Gift Cards":"礼品卡",
"Back to Home page":"返回首页",
"Print":"打印",
"Thank you for your order!":"感谢您对您的订单！",
"You may print this receipt page for your records.":"您可以打印此收据页面为您记录。",
"Order Information:":"訂購信息：",
"Order No.":"訂單號",
"Date/Time:":"日期/时间：",
"Payment Status:":"付款狀態：",
"Invoice Number:":"发票号码：",
"Transaction ID:":"交易编号：",
"Payment Method:":"付款方式：",
"Gift Card has been applied to your cart":"礼品卡已经应用到您的购物车",
"your total due amount":"由于总金额",
"To checkout you can still apply giftcard or choose another payment option":"收银台，你仍然可以申请礼金券，或选择其他付款选项",
"Information Success":"信息成功",
"Gift Card has been applied successfully!":"已成功地应用于礼品卡！",
"Information Message":"信息消息",
"Invalid or Expired giftcard code!":"无效或过期礼金券代码！",
"Please enter required field!":"请输入所需的字段！",
"Your cart has been emptied already!!":"你的车已经被掏空了！",
"Check GiftCard Balance":"检查礼金券余额",
"Apply GiftCard":"应用礼金券",
"The selected item already exist in your wishlist.":"所选的项目已经存在于你的愿望清单。",
"Information Alert":"信息提示",
"Wishlist":"收藏",
"Details":"详细信息",
"No items found!":"没有找到！",
"Add to cart":"添加到购物车",
"Out Of Stock":"缺货",
"Compare":"比较",
"Gift Card removed successfully!":"礼品卡成功删除！",
"Place Order": "下訂單",
"Item Name":"項目名稱",
"Shipping Method":"送貨方式",
"Shipping Address":"送貨地址",
"Shipping Rate":"郵寄費率",
"Unit Price":"單價",
"Qty": "Qty",
"Line Total": "線路總",
"Order Details:": "訂單詳細信息：",
"Sub Total :": "小計：",
"Discount Amount :": "折扣金額：",
"Shipping Cost :": "運費：",
"Coupon Amount :": "票面​​金額：",
"Grand Total :": "總計："
    
};
