var AspxCostVariantOptionsManagement = {
"Delete Confirmation":"删除确认",
"Are you sure you want to delete the selected variant option?": "您确定要删除所选的变体的选择吗？？",
"Information Alert":"信息提示",
"Please select at least one variant option.": "请选择至少一个变种的选项。。",
"Informaion Message":"方式订购留言",
"Please enter Item Cost Variant values.":"请输入项目成本Variant值。",
"Please enter Item Cost Variant Properties.":"请输入项目成本变性能。",
"Do you want to delete this cost variant value?":"你要删除这个成本变量值？",
"No Records Found!":"没有找到记录！",
"Are you sure you want to delect this variant option?":"您确定要删除这个变种的选择吗？",
"Please enter cost variant option name.":"请输入成本变种的选项名称。",
"Please enter unique cost variant name.":"请输入独特的成本变量名。",
"Please enter cost variant display order.":"请输入成本的变体显示顺序。",
"Cost variant display order is numeric value.":"成本的变体显示顺序是数值。",
"The following value are required:":"下面的值是必需的：",
"Successful Message":"成功的消息",
"Cost variants properties value has been deleted successfully.":"成本变种物业价值已成功删除。",
"Cost variants option has been deleted successfully.":"成本变种选项已被成功删除。",
"Cost variants option has been updated successfully.":"成本变种选项已成功更新。",
"Cost variants option has been saved successfully.": "成本变种选项已被成功保存。",
"Delete All Selected": "删除所有选定",
"Add New Cost Variant Option": "添加新的成本变股权",
"Cost Variant Name:": "成本变式名称：",
"Search": "搜索",
"Ops! found something error, must be unique with no spaces": "行动！发现了一些错误，必须是唯一的，不带空格",
"Pos.": "发表。",
"Name": "名称",
"Status":"状态",
"Active": "活跃",
"Disabled": "残",
"Back": "后面",
"Reset": "复位",
"Save": "节省",
"Delete": "删除",
"Sorry! System cost variants can not be deleted.": "对不起！系统成本的变体不能被删除。",
"Cost Variant ID": "成本变号",
"Cost Variant Name": "成本变式名称",
"In System": "流出系统",
"Actions": "操作",
"Edit": "编辑",
"Delete": "删除",
"Add new cost variant option": "添加新的成本变种选项",
"Digits Only": "只有数字",
"Please select a different Display Order,": "请选择一个不同的显示顺序，",
"is being used.": "正在被使用。",
"Please enter cost variant name": "请输入成本变量名称",
"already exists.":"已经存在。",
"Edit Cost variant Option:": "编辑成本变种选项：",
"Select Langauge:": "选择语言特点："

};
