
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_MegaCategorySetting_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_MegaCategorySetting] DROP CONSTRAINT [DF_Aspx_MegaCategorySetting_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_MegaCategorySetting_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_MegaCategorySetting] DROP CONSTRAINT [DF_Aspx_MegaCategorySetting_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_MegaCategorySetting_IsModified]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_MegaCategorySetting] DROP CONSTRAINT [DF_Aspx_MegaCategorySetting_IsModified]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_MegaCategorySetting_AddedOn]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_MegaCategorySetting] DROP CONSTRAINT [DF_Aspx_MegaCategorySetting_AddedOn]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_MegaCategorySetting_UpdatedOn]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_MegaCategorySetting] DROP CONSTRAINT [DF_Aspx_MegaCategorySetting_UpdatedOn]
END

GO



/****** Object:  Table [dbo].[Aspx_MegaCategorySetting]    Script Date: 02/18/2013 13:18:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_MegaCategorySetting]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_MegaCategorySetting]
GO


GO

/****** Object:  Table [dbo].[Aspx_MegaCategorySetting]    Script Date: 02/18/2013 13:18:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Aspx_MegaCategorySetting](
	[SettingID] [int] IDENTITY(1,1) NOT NULL,
	[SettingKey] [nvarchar](256) NULL,
	[SettingValue] [nvarchar](256) NULL,
	[CultureName] [nvarchar](256) NULL,
	[StoreID] [int] NULL,
	[PortalID] [int] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL,
	[IsModified] [bit] NULL,
	[AddedOn] [datetime] NULL,
	[UpdatedOn] [datetime] NULL,
	[DeletedOn] [datetime] NULL,
	[AddedBy] [nvarchar](256) NULL,
	[UpdatedBy] [nvarchar](256) NULL,
	[DeletedBy] [nvarchar](256) NULL,
 CONSTRAINT [PK_Aspx_MegaCategorySetting] PRIMARY KEY CLUSTERED 
(
	[SettingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[Aspx_MegaCategorySetting] ADD  CONSTRAINT [DF_Aspx_MegaCategorySetting_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[Aspx_MegaCategorySetting] ADD  CONSTRAINT [DF_Aspx_MegaCategorySetting_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]
GO

ALTER TABLE [dbo].[Aspx_MegaCategorySetting] ADD  CONSTRAINT [DF_Aspx_MegaCategorySetting_IsModified]  DEFAULT ((0)) FOR [IsModified]
GO

ALTER TABLE [dbo].[Aspx_MegaCategorySetting] ADD  CONSTRAINT [DF_Aspx_MegaCategorySetting_AddedOn]  DEFAULT (getdate()) FOR [AddedOn]
GO

ALTER TABLE [dbo].[Aspx_MegaCategorySetting] ADD  CONSTRAINT [DF_Aspx_MegaCategorySetting_UpdatedOn]  DEFAULT (getdate()) FOR [UpdatedOn]
GO



GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetMegaCategoryMenuAttributes]    Script Date: 02/18/2013 13:15:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetMegaCategoryMenuAttributes]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetMegaCategoryMenuAttributes]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetMegaCategorySetting]    Script Date: 02/18/2013 13:15:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetMegaCategorySetting]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetMegaCategorySetting]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_MegaCategorySettingUpdate]    Script Date: 02/18/2013 13:15:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_MegaCategorySettingUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_MegaCategorySettingUpdate]
GO


