var AspxIndexManagementLocal = {
"Invoice No.":"发票号码",
"Invoice Date":"发票日期",
"Order ID":"订单ID",
"Customer Name":"客户名称",
"Order Date":"订购日期",
"Bill to Name":"条例草案名称",
"Ship to Name":"船名",
"Status":"状态",
"Amount":"量",
"Customer Email":"客户电子邮件",
"No Records Found!":"没有找到记录！",
"Invoice Number":"发票号码",
"Actions":"操作",
"View":"视图",
"Edit":"编辑",
"Delete":"删除",
"Downloadable Items don't need Shipping Method":"下载的项目不需要送货方式",
"Service type Items don't need Shipping Method":"服务型项目不需要送货方式",
"Shipping Method is not available.":"运输方式不可用。",
"Billing Address:":"帐单地址：",
"Shipping Address:":"送货地址：",
"Shipping Address do not needed for Downloadable Items":"送货地址不为所需要下载的项目",
"Shipping Address do not needed for Service type Items":"送货地址不为所需要的服务类型项目",
"Shipping Address is not available":"送货地址不可用",
"*Additional Note :-":"*附加说明： -",
"Information":"信息",
"No Invoice is Available for this Order":"没有发票是可用于本命令",
"Multiple Shipping Exist":"多个送货存在",
"Information Message":"资讯信息",
"Email has been send to the customer successfully!":"电子邮件已发送给客户成功！",
"Error Message":"错误信息",
"Re-Index All Tables":"重新索引所有的表",
"Failed to load Order Status list  !!":"无法加载的订单状态列表！",
"Failed to load Invoice Details !!":"无法加载发票明细！",
"Failed to send email !!":"发送电子邮件失败！",
"Email Confirmation":"电子邮件确认",
"Do you want to email this invoice to billing address email ?":"你要这个发票电邮至帐单地址的电子邮件？",
"Invoiced Reports":"开具发票的报告",
"Invoices":"发票",
"Invoice Number:":"发票号码：",
"Status:":"状态：",
"All":"所有",
"Search":"搜索",
"Print":"打印",
"Email":"电子邮件",
"Ordered Items:":"订购的商品：",
"Back":"后面",
"Shipping Cost :":"运费：",
"Coupon Amount :":"票面​​金额：",
"Discount ( Reward Points ) :":"折扣（奖励积分）：",
"GiftCard":"礼金券",
"Grand Total :":"总计：",
"ItemName":"项目名称",
"Shipping Method":"送货方式",
"Shipping To":"运送到",
"Quantity":"数量",
"Billing To:":"计费：",
"Shipping To:":"送货至：",
"Item ID":"项目编号",
"Item SKU":"产品SKU",
"Item Name":"项目名称",
"Unit Price":"单价",
"Price":"价格",
"Line Total":"线路总",
"Sub Total :":"小计：",
"Discount Amount :":"折扣金额：",
"Item Image":"产品图片",
"Qty":"数量",
"Total Cost":"总成本",
"Taxes":"税",
"Discount":"折扣",
"Coupon":"优惠券",
"Shipping Cost":"运费",
"Discount (Reward Points)":"折扣（奖励积分）",
"Successful Message":"表名",
"Table optimized with success":"指数名称",
"You database was re-indexed with success":"重建",
"Table Name":"重新索引",
"Index Name":"成功的消息",
"ReBuild":"表优化成功",
"ReIndex":"你的数据库被重新索引与成功"



}
