

var DetailsBrowse = {

    "No Data Found!!": "No Data Found!!",
    "Coupon Type: ": "Coupon Type: ",
    "Coupon Code: ": "Coupon Code: ",
    "Amount: ": "Amount: ",
    "Valid Till: ": "Valid Till: ",
    "Available Coupon List": "Available Coupon List",
    "View Per Page:": "View Per Page:",


    'See all pages tagged with': 'See all pages tagged with',
    'Not any items have been tagged yet!': 'Not any items have been tagged yet!',

    'Sorry, Failed to load brand items results!': 'Sorry, Failed to load brand items results!',

    "loading....": "loading....",
    "View as:": "View as:",
    "Sort by:": "Sort by:",



    "(Bulk Discount available)": "(Bulk Discount available)",
    "Our quantity discounts:": "Our quantity discounts:",
    "Quantity (more than)": "Quantity (more than)",
    "Wishlist": "Wishlist",
    "Add to Wishlist": "Add to Wishlist",
    "Compare": "Compare",
    "Add to Cart": "Add to Cart",
    "Cart +": "Cart +",
    "Continue Shopping": "Continue Shopping",
    "Email a Friend": "Email a Friend",
    "Print This Page": "Print This Page",
    "Close": "Close",
    "You're Reviewing:": "You're Reviewing:",
    "Nickname:": "Nickname:",
    "Summary Of Review:": "Summary Of Review:",
    "Review:": "Review:",
    "Submit Review": "Submit Review",
    "Price History": "Price History",
    "View": "View",
    "Please fill valid required data!": "Please fill valid required data!",
    "Please fill valid email address!": "Please fill valid email address!",
    "Notify Me": "Notify Me",
    "In Categories:": "In Categories:",




    'Available': 'Available',
    'Not Available': 'Not Available',
    'In stock': 'In stock',
    'Out Of Stock': 'Out Of Stock',
    "This product is out of stock!": "This product is out of stock!",
    "Not required": "Not required",
    "Don't use this option": "Don't use this option",
    "Write Your Own Review": "Write Your Own Review",
    "Currently there are no reviews": "Currently there are no reviews",
    "Be the first to review this item.": "Be the first to review this item.",
    "Currently no rating and reviews are available.": "Currently no rating and reviews are available.",
    "Your review has been accepted for moderation.": "Your review has been accepted for moderation.",
    "your tag(s) has been accepted for moderation.": "your tag(s) has been accepted for moderation.",
    "No items listed yet.": "No items listed yet.",
    "Successful Message": "Successful Message",
    'Item has been successfully added to cart.': 'Item has been successfully added to cart.',

    'Failed to load cost variants!': 'Failed to load cost variants!',
    'Failed to save!': 'Failed to save!',
    'Failed to load item tags!': 'Failed to load item tags!',
    'Failed to save tags!': 'Failed to save tags!',
    'Failed to add item to cart!': 'Failed to add item to cart!',
    'Reviewed by': 'Reviewed by',
    'Posted on': 'Posted on',
    "Worst": "Worst",
    "Bad": "Bad",
    "OK": "OK",
    "Good": "Good",
    "Best": "Best",
    "Ugly": "Ugly",
    "Not Bad": "Not Bad",
    "Average": "Average",
    "Nice": "Nice",
    "Excellent": "Excellent",
    "Starting At": "Starting At",
    "Please choose valid configuration!": "Please choose valid configuration!",
    'Please rate for': 'Please rate for',
    'Tags': 'Tags',
    'Popular Tags:': 'Popular Tags:',
    'My Tags:': 'My Tags:',
    '+ Tag': '+ Tag',
    'Sign in to enter tags': 'Sign in to enter tags',
    'Ratings & Reviews': 'Ratings & Reviews',
    'Read Reviews': 'Read Reviews',
    'Price :': 'Price :',
    'Invalid quantity.': 'Invalid quantity.',
    'Information Alert': 'Information Alert',
    'This product is currently Out Of Stock!': 'This product is currently Out Of Stock!',
    'Please choose available variants!': 'Please choose available variants!',
    'The quantity is greater than the available quantity.': 'The quantity is greater than the available quantity.',
    'More than': 'More than',
    'Items are not allowed to add in compare list!': 'Items are not allowed to add in compare list!',
    'The selected item already exist in compare list.': 'The selected item already exist in compare list.',
    'Failed to add item in compare list!': 'Failed to add item in compare list!',
    'Information Message': 'Information Message',
    'Item has been successfully added to compare list.': 'Item has been successfully added to compare list.',
    "Item Quantity Discount:": "Item Quantity Discount:",
    "Price Per Unit": "Price Per Unit",
    "You are already interested in this product": "You are already interested in this product",
    "Invalid Email!": "Invalid Email!",
    "Thank you ! You will be notified as soon as the items get available in the store for purchase.": "Thank you ! You will be notified as soon as the items get available in the store for purchase.",
    "Sender Name:": "Sender Name:",
    "Sender Email:": "Sender Email:",
    "Recipient Name:": "Recipient Name:",
    "Recipient Email:": "Recipient Email:",
    "Message:": "Message:",
    "Send gift by:": "Send gift by:",
    "AspxCommerce download sample item:": "AspxCommerce download sample item:",
    "The requested quantity for this item is not valid": "The requested quantity for this item is not valid",
    "(at least 2 chars)": "(at least 2 chars)",
    "(at least 100 chars)": "(at least 100 chars)",
    "(at most 300 chars)": "(at most 300 chars)",
    "Videos": "Videos",
    "Item has no any videos.": "Item has no any videos.",
    "failed to load video thumbs something goes wrong..!": "failed to load video thumbs something goes wrong..!",
    "Brand Information": "Brand Information",
    "View all products under this brand": "View all products under this brand",
    "Error Message": "Error Message",
    "Failed to load search result!": "Failed to load search result!",
    "Failded to save search term!": "Failded to save search term!",
    "Search": "Search",
    "Sorry, Failed to load shopping option results!": "Sorry, Failed to load shopping option results!",
    "Sorry, Failed to load tag items!": "Sorry, Failed to load tag items!",
    "Range: ": "Range: ",
    "Filters": "Filters",
    "Price": "Price",
    "No items found or matched!": "No items found or matched!",
    'Brands': 'Brands',
    "Cart +": "Cart +",
    'Categories': 'Categories',
    'No items found!': 'No items found!',
    "In categories:": "In categories:",
    "Welcome to the ": "Welcome to the ",
    " Store": " Store",
    "No Service's Products are Available!": "No Service's Products are Available!",
    "minutes": "minutes",
    "Book Now": "Book Now",
    "Not available": "Not available",
    'Delete Confirmation': 'Delete Confirmation',
    "Are you sure you want to delete this item from group?": "Are you sure you want to delete this item from group?",
    "has been deleted from this group successfully": " has been deleted from this group successfully",
    "No rating criteria are found!": "No rating criteria are found!",
    "Successful Message": "Successful Message",
    "Item": "Item ",
    "Product Description": "Product Description",
    "Price": "Price",
    "Quantity": "Quantity",
    "Action": "Action",
    "Grouped item must contain at least 1 item": "Grouped item must contain at least 1 item",
    "is currently out of stock!.": " is currently out of stock!.",
    'The Quantity Is Greater Than The Available Quantity.': 'The Quantity Is Greater Than The Available Quantity.',
    'Please check at least 1 item before adding into cart!': 'Please check at least 1 item before adding into cart!',
    'The product items contain invalid quantity!': 'The product items contain invalid quantity!',
    "The product has been successfully added to cart.": "The product has been successfully added to cart.",
    'The requested quantity for this item is not valid': 'The requested quantity for this item is not valid',
    "Quantity cannot be empty": "Quantity cannot be empty",
    'You have reached limit of this item in cart': 'You have reached limit of this item in cart',
    'You cannot add less than': 'You cannot add less than',
    'quantity of this item in cart': 'quantity of this item in cart',
    'Error Connecting Hub.': 'Error Connecting Hub.',
    'Please Add stars in the missing rating field!': 'Please Add stars in the missing rating field!'
};