var AspxItemRatingManagement = {
"Customer Name":"客户名称",
"Number Of Reviews":"作者：网友评论",
"No Records Found!":"没有找到记录！",
"Actions":"操作",
"View":"视图",
"All Reviews Of Customer:":"所有评论客户的：",
"Nick Name":"昵称",
"Total Rating Average":"总评分平均",
"View IP": "查看从IP",
"Review Summary":"评论摘要",
"Status":"状态",
"ItemReviewID":"ItemReviewID",
"Item ID":"项目编号",
"Review":"回顾",
"Added By":"添加者",
"Status ID":"状态标识",
"Item SKU":"产品SKU",
"Information Alert":"信息提示",
"Add New Rating Criteria":"添加新的评级标准",
"(at least 1 chars)":"（至少1个字符）",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete all selected rating criteria(s)?":"您确定要删除所有选定的评级标准（S）？",
"Please select at least one item rating criteria before delete.":"请在使用前删除至少选择一个项目评级标准。",
"Rating Criteria ID":"评级标准编号",
"Rating Criteria":"评级标准",
"Added On":"添加于",
"Active":"为活跃",
"Are you sure you want to delete this item rating criteria?":"您确定要删除这个项目的评价标准是什么？",
"Item rating criteria has been updated successfully.":"项目评级标准已成功更新。",
"Item rating criteria has been saved successfully.":"项目的评价标准已经成功保存。",
"Item rating criteria has been deleted successfully.":"项目评级标准已被成功删除。",
"Are you sure you want delete the selected review ant rating(s)?":"您确定要删除所选的审查蚂蚁（尚未评估）？",
"Please select at least one review and rating before delete.":"请选择至少一个审查和评价之前删除。",
"(at least 2 chars)":"（至少2个字符）",
"(at most 20 chars)":"（最多20个字符）",
"Summary Of Review":"评论内容",
"Edit this item's Rating & Review":"编辑资料的评级与评价",
"Are you sure you want to delete this review and rating?":"您确定要删除此评论和评级？",
"Item review and rating has been updated successfully.":"项目审查和评价已成功更新。",
"Your review has been saved successfully.":"您的评论已经保存成功。",
"Average Rating":"平均评分",
"ItemID":"的ItemID",
"Item Name":"项目名称",
"Last Review":"最后修改",
"Sorry! no rating criteria found.":"对不起！发现没有评级标准。",
"Nick Name:":"昵称：",
"Item:":"货号：",
"Posted By:":"发布者：",
"View IP:": "查看来自IP为：",
"Added On:":"添加日期：",
"Summary Of Review:":"评论内容：",
"Review:":"评论：",
"Add New Criteria":"添加新标准",
"Rating Criteria:":"评级标准：",
"Active:":"处于激活状态：",
"--All--": "- 所有 - ",
"Yes":"是的",
"No":"无",
"Search":"搜索",
"Cancel":"取消",
"Save":"节省",
"Delete All Selected":"删除所有选定",
"Add New Review/Rating": "添加新评论及评分",
"Status:":"状态：",
"Item Name:":"产品名称：",
"--Select One--": "- 请选择 - ",
"User Name:":"用户名：",
"Posted By:":"发布者：",
"View IP:": "查看来自IP为：",
"Summary Rating:":"总结评价：",
"Detailed Rating:":"详细评价：",
"Nick Name:":"昵称：",
"Added On:":"添加日期：",
"Summary Of Review:":"评论内容：",
"Review:":"评论：",
"Status:":"状态：",
"Back":"后面",
"Reset":"复位",
"Submit":"提交",
"Edit":"编辑",
"Delete":"删除",
"Successful Message":"成功的消息",
"All Reviews Of":"所有评论",
"All Reviews for":"所有评论",
"Edit item's Rating & Review": "编辑项目的评级与评价",
"Please Add stars in the missing rating field!": "请加入星星在缺少评级战场！",
"reload": "重装",
"Add New Rating & Review": "添加新的评级与评价",
"Item review and rating has been deleted successfully.": "项目审查和评价已经被成功删除。",
"Selected item review and rating(s) has been deleted successfully.": "所选择的项目审查和等级评估已成功删除。"
};
    
    
    
    
    
   
 
 
  
 
 

