var AspxItemRatingManagement = {
    "Customer Name": "Customer Name",
    "Number Of Reviews": "Number Of Reviews",
    "No Records Found!": "No Records Found!",
    'Actions': 'Actions',
    'View': 'View',
    "All Reviews Of Customer:": "All Reviews Of Customer:",
    "Nick Name": "Nick Name",
    "Total Rating Average": "Total Rating Average",
    "View IP": "View IP",
    "Review Summary": "Review Summary",
    "Status": "Status",
    'ItemReviewID': 'ItemReviewID',
    'Item ID': 'Item ID',
    'Review': 'Review',
    'Added By': 'Added By',
    'Status ID': 'Status ID',
    'Item SKU': 'Item SKU',
    "Information Alert": "Information Alert",
    "Add New Rating Criteria": "Add New Rating Criteria",
    "(at least 1 chars)": "(at least 1 chars)",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete all selected rating criteria(s)?": "Are you sure you want to delete all selected rating criteria(s)?",
    "Please select at least one item rating criteria before delete.": "Please select at least one item rating criteria before delete.",
    'Rating Criteria ID': 'Rating Criteria ID',
    'Rating Criteria': 'Rating Criteria',
    'Added On': 'Added On',
    'Active': 'Active',
    "Are you sure you want to delete this item rating criteria?": "Are you sure you want to delete this item rating criteria?",
    "Item rating criteria has been updated successfully.": "Item rating criteria has been updated successfully.",
    "Item rating criteria has been saved successfully.": "Item rating criteria has been saved successfully.",
    "Item rating criteria has been deleted successfully.": "Item rating criteria has been deleted successfully.",
    "Are you sure you want delete the selected review ant rating(s)?": "Are you sure you want delete the selected review ant rating(s)?",
    "Please select at least one review and rating before delete.": "Please select at least one review and rating before delete.",
    "(at least 2 chars)": "(at least 2 chars)",
    "(at most 20 chars)": "(at most 20 chars)",
    'Summary Of Review': 'Summary Of Review',
    "Edit this item's Rating & Review": "Edit this item's Rating & Review",
    "Are you sure you want to delete this review and rating?": "Are you sure you want to delete this review and rating?",
    "Item review and rating has been updated successfully.": "Item review and rating has been updated successfully.",
    "Your review has been saved successfully.": "Your review has been saved successfully.",
    "Average Rating": "Average Rating",
    'ItemID': 'ItemID',
    'Item Name': 'Item Name',
    'Last Review': 'Last Review',
    "Sorry! no rating criteria found.": "Sorry! no rating criteria found.",
    " Nick Name:": " Nick Name:",
    "Item:": "Item:",
    " Posted By:": " Posted By:",
    "View IP:": "View IP:",
    "Added On:": "Added On:",
    " Summary Of Review:": " Summary Of Review:",
    "Review:": "Review:",
    "Add New Criteria": "Add New Criteria",
    " Rating Criteria:": " Rating Criteria:",
    " Active:": " Active:",
    "--All--": "--All--",
    "Yes": "Yes",
    "No": "No",
    "Search": "Search",
    "Cancel": "Cancel",
    "Save": "Save",
    "Delete All Selected": "Delete All Selected",
    "Add New Review/Rating": "Add New Review & Rating",
    " Status:": " Status:",
    "Item Name:": "Item Name:",
    "--Select One--": "--Select One--",
    " User Name:": " User Name:",
    "Posted By:": "Posted By:",
    " View IP:": " View IP:",
    "Summary Rating:": "Summary Rating:",
    "Detailed Rating:": "Detailed Rating:",
    "Nick Name:": "Nick Name:",
    " Added On:": " Added On:",
    "Summary Of Review:": "Summary Of Review:",
    " Review:": " Review:",
    "Status:": "Status:",
    "Back": "Back",
    "Reset": "Reset",
    "Submit": "Submit",
    "Edit":"Edit",
    "Delete": "Delete",
    "Successful Message":"Successful Message",
    "All Reviews Of ": "All Reviews Of ",
    "All Reviews for": "All Reviews for",
    "Edit item's Rating & Review": "Edit item's Rating & Review",
    "Please Add stars in the missing rating field!": "Please Add stars in the missing rating field!",
    "reload": "reload",
    "Add New Rating & Review":"Add New Rating & Review",
    "Item review and rating has been deleted successfully.": "Item review and rating has been deleted successfully.",
    "Selected item review and rating(s) has been deleted successfully.": "Selected item review and rating(s) has been deleted successfully."
};
    
    
    
    
    
   
 
 
  
 
 

