var AspxAttributesManagement={

//AttributesManage.ascx
"Manage Attributes":"管理属性",
"Delete All Selected":"删除所有选定",
"Add New Attribute":"添加新属性",
"Attribute Name:":"属性名称:",
"Required:":"需要:",
"-- All --":"-- 所有 --",
"Yes":"是",
"No":"没有",
"Comparable:":"可比:",
"System:":"是系统:",
"Search":"搜索",
"General Information":"一般资料",
"Attribute Properties":"属性属性",
"Frontend Properties":"前端属性",
"General Information":"一般资料",
"Ops! found something error, must be unique with no spaces":"行动！发现错误的东西，都必须是唯一不带空格",
"Attribute Input Type":"属性输入类型",

"Default Value:":"默认值:",
"Default Value":"默认值",

"Manage Options (values of your attribute):":"管理选项（您的属性值):",
"Value":"值",
"Display Order":"显示顺序",
"Alias":"别号",
"Is Default":"默认为",

"Add More":"添加更多",
"Unique Value:":"独特价值:",
"Type Validation:":"类型验证:",
"Attribute Input Validation Type":"属性输入验证类型",
"Values Required:":"Values Required:",
"Apply To:":"套用至:",
"All Item Types":"所有产品类型",
"Selected Item Types":"所选项目类型",
"Length:":"长度:",
"Alias Name:":"别名:",
"Alias ToolTip:":"别名工具提示:",
"Alias Help:":"lias帮助:",
"Display Order:":"显示顺序:",
"Active:":"处于活动状态:",
"Frontend Display Settings":"前端显示设置",
"Is Enable Editor:":"是使编辑器:",
"Use in Advanced Search:":"使用高级搜索:",
"Comparable on Front-end:":"比较前端:",
"Use for Price Rule Conditions:":"使用价格规则条件:",

"Back":"后面",
"Reset":"复位",
"Delete":"删除",
"Save":"节省",

//AttributesManage.js

"New Item Attribute":"新项目属性",
"Allowed File Extension(s):":"宠物的文件扩展（S）:",
"- Separate each file extensions with space":"- 空间分隔每个文件扩展名",

"Information Alert":"信息提示",
"Sorry! System attribute can not be updated.":"对不起！系统属性不能更新.",
"Sorry! System attribute can not be deleted.":"对不起！系统属性不能更新.",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete this attribute?":"您确定您要删除此属性?",
"Sorry! System attribute can not be deactivated.":"对不起！系统属性不能被停用.",
"Sorry! System attribute can not be activated.":"对不起！系统属性不能被激活.",

"Please enter attribute name.":"请输入属性名称.",
"Please enter unique attribute name.":"请输入唯一的属性名称.",
"Please select at least one item type.":"请选择至少一个项目类型.",
"Attribute max length must be numeric only.":"属性最大长度必须是数字.",
"Please enter attribute Length.":"请输入属性长度.",
"Please enter attribute display order.":"请输入属性的显示顺序.",
"Attribute display order must be numeric only.":"属性显示顺序必须是数字.",
"Please enter attribute alias name.":"请输入属性的别名.",
"Please enter all option values and display order for your attribute.":"请输入所有选项值，并显示为您的属性.",
"Display order is numeric value.":"显示顺序是数值。.",

"Successful Message":"成功的消息",
"Attribute has been deleted successfully.":"已成功删除属性.",
"Selected attribute(s) has been deleted successfully.":"已成功删除选定的属性（次）.",
"Attribute has been updated successfully.":"已成功更新属性.",
"Attribute has been saved successfully.":"属性已经成功保存：.",

"Error Message":"错误讯息",
"Failed to load attributes input type.":"无法加载属性输入类型.",
"Failed to load validation type.":"无法加载验证类型.",
"Failed to load attributes item type.":"无法加载属性项目类型.",
"Failed to update attributes.":"无法更新属性.",
"Failed to delete attribute.":"无法删除属性.",
"Failed to delete attributes.":"无法删除属性.",
"Failed to operate.":"操作失败.",
"Failed to save attribute.":"无法保存属性.",
"Are you sure you want to delete selected attribute(s)?":"你确定要删除选定的属性（）?",
"Delete Confirmation":"删除确认",
"Information Alert":"信息提示",
"Please select at least one attribute before delete.":"请选择至少一个属性删除前.",
"Please enter attribute name": "请输入属性名称",
'Attribute ID': '属性ID',
'Attribute Name': '属性名称',
"Attribute Alias": "属性别名",
"Required": "是必需的",
"Active":"为活跃",
"In System": "流出系统",
"Searchable": "搜索",
"Used In Configurable Item": "用于在可配置的项目",
"Comparable": "可比",
"Added On": "添加于",
"Actions": "操作",
"No Records Found!": "没有找到记录！",
'Alphabets Only': '只有字母',
'AlphaNumeric': '字母数字',
'Decimal Number': '十进制数',
'Email Address': '电子邮件地址',
'Integer Number': '整数',
'Price error': '价格错误',
'Web URL': '网站网址',
'Edit': '编辑',
'Activate': '激活',
'Deactivate': '关闭',

"Please enter unique attribute name":"请输入唯一的属性名称",
//AttributeSetManage
    "Please enter attribute set name.": "请输入属性集名称。",
    "Please Enter the Group Name": "请输入组名称",
    "Attribute Set ID":"属性设置ID",
    "Attribute Set Name":"属性集名称",
    "You can\'t delete System Attribute Set":"你可以\'吨删除系统属性设置",
    "You can\'t activate System Attribute Set":"你可以\'吨激活系统属性设置",
    "You can\'t deactivate System Attribute Set":"你可以\'吨关闭系统属性设置",
    "Are you sure you want to delete this attribute set?":"您确定要删除这个属性设置？",
    "Edit Attribute Set":"编辑属性设置",
    "Edit Attribute Set:":"编辑属性设置：",
    "Failed to update attributes set.":"无法更新的属性集。",
    "Confirmation":"确认",
    "Are you sure to delete this group?":"您确定要删除这个小组吗？",
    "Remove Confirmation":"删除确认",
    "Are you sure to remove this attribute?":"您确定要删除这个属性？",
    "Please enter group name.":"请输入组名。",
    "Attribute set has been deleted successfully.":"属性集已成功删除。",
    "Attribute set status has been updated successfully.":"属性设置状态已成功更新。",
    "Attribute set has been saved successfully.":"属性集已成功保存。",
    "Failed to update attribute grou":"Failed to update attribute grou",
    "Failed to check attribute set uniqueness":"无法检查属性集的唯一性",
    "Failed to update attribute set":"无法更新属性集",
    "Failed to load attribute set":"无法加载属性集",
    "Failed to remove attribute":"无法删除属性",
    "Failed to delete attribute set group":"无法删除属性设置组",
    "Add New Set":"添加新套装",
    "Attribute Set Name:":"属性集名称：",
    "Add New Group":"添加新组",
    "Active":"活跃",
    "Deactive":"取消激活",
    "Rename":"重命名",
    "Remove":"清除",
    "already exists.":"已经存在。",
    "Saving..":"节能..",
    "Unassigned Attributes":"未分配的属性",
    "Please enter unique attribute set name!":"请输入唯一的属性集的名字！",
    "Collapse All":"全部折叠",
    "Expand All":"全部展开",
    "In System:": "流出系统：",
    "Select Langauge:": "选择语言特点："




};
