
var AspxAdminDashBoard = {
       'Failed to load Inventory Deatils.': 'Failed to load Inventory Deatils.',
       "Inventory ": "Inventory ",
    "Total Items: ": "Total Items: ",
    "Active Items: ": "Active Items: ",
    "Hidden Items: ": "Hidden Items: ",
    "Downloadable Items: ": "Downloadable Items: ",
    "Special Items: ": "Special Items: ",
    "LowStock Items: ": "LowStock Items: ",
       "List of Latest Orders": "List of Latest Orders",
       "No thing is searched recently!": "No thing is searched recently!",
    'Failed to load Latest Ordered Items.': 'Failed to load Latest Ordered Items.',
    "Latest Search ": "Latest Search ",
       'Failed to load Most Viewed Items.': 'Failed to load Most Viewed Items.',
    "Item Name": "Item Name",
    "Price": "Price",
    "Views": "Views",
       "Most Viewed Item ": "Most Viewed Item ",    
       "Failed to load Order Overview.": "Failed to load Order Overview.",
    "Status Name": "Status Name",
    "Total Order": "Total Order",
    "Total Amount": "Total Amount",
       "Order Status OverView ": "Order Status OverView ",
    
    "Select Time:": "Select Time:",
    "Last 24 Hours": "Last 24 Hours",
    "Last 7 Days": "Last 7 Days",
    "Last 30 Days": "Last 30 Days",
    "Last 365 Days": "Last 365 Days",
       "Latest comments & reviews": "Latest comments & reviews",
    "View Per Page": "View Per Page",
    "Close": "Close",
    "Edit this item Rating & Review": "Edit this item Rating & Review",
    "Item:": "Item:",
    "Posted By:": "Posted By:",
    "View IP:": "View IP:",
    "Summary Rating:": "Summary Rating:",
    "Detailed Rating:": "Detailed Rating:",
    "Nick Name:": "Nick Name:",
    "Added On:": "Added On:",
    "Summary Of Review:": "Summary Of Review:",
    "Review:": "Review:",
    "Status:": "Status:",
    "Back": "Back",
    "Delete": "Delete",
       'Please rate for ': 'Please rate for ',
    'This review has been updated successfully.': 'This review has been updated successfully.',
    'Information Alert': 'Information Alert',
    'No criteria for rating found!': 'No criteria for rating found!',
    "Currently there are no reviews": "Currently there are no reviews",
    'Error! Failed to save Rating': 'Error! Failed to save Rating',
    'Error! Failed to bind Rating Criteria': 'Error! Failed to bind Rating Criteria',
    'Error! Failed to bind Status Of Rating': 'Error! Failed to bind Status Of Rating',
    'Error! Failed to bind Review PopUp.': 'Error! Failed to bind Review PopUp.',
    'Error! Unable to delete.': 'Error! Unable to delete.',
    'Error! Failed to bind User Rating.': 'Error! Failed to bind User Rating.',
    "Delete Confirmation": "Delete Confirmation",
    "Do you want to delete this item rating and review?": "Do you want to delete this item rating and review?",
    "Review by: ":"Review by: ",
       "Select Range:": "Select Range:",
    "Show Today's Report": "Show Today's Report",
    "Last Week": "Last Week",
    "Current Month": "Current Month",
    "Year To Date": "Year To Date",
    "Select Chart Type:": "Select Chart Type:",
    "Bar": "Bar",
    "Pie": "Pie",
    "Line": "Line",
       'Registered Customers(C)': 'Registered Customers(C)',
    'Orders(O)': 'Orders(O)',
    "Week": "Week",
    ":00": ":00",
    'Error Message': 'Error Message',
    'Failed to load Charts By Week.': 'Failed to load Charts By Week.',
    'Failed to load Charts By Month.': 'Failed to load Charts By Month.',
    'Failed to load Charts By Year.': 'Failed to load Charts By Year.',
    'Failed to load Charts By Day.': 'Failed to load Charts By Day.',
       "Top Customer By Order ": "Top Customer By Order ",
       'Customer': 'Customer',
    'Number of Order': 'Number of Order',
    'Average Order Amount': 'Average Order Amount',
    'Total Order Amount': 'Total Order Amount',
    'Failed to load Top Customers.': 'Failed to load Top Customers.',
       "Top Search ": "Top Search ",
    "Latest Search": "Latest Search",
       'Top Search Term': 'Top Search Term',
    'No Of Use': 'No Of Use',
    "Nothing is searched recently!!": "Nothing is searched recently!!",
    'Latest Search Term': 'Latest Search Term',
    'Failed to load Top Search Terms.': 'Failed to load Top Search Terms.',
    'Failed to load Latest search terms.': 'Failed to load Latest search terms.',
       "Total Order Revenue ": "Total Order Revenue ",
       'Revenue': 'Revenue',
    'Tax': 'Tax',
    'Shipping Cost': 'Shipping Cost',
    'Quantity': 'Quantity',
    "No Data Found!!": "No Data Found!!",
    'Failed to load Total Store Revenue.': 'Failed to load Total Store Revenue.',
    "No Records Found!": "No Records Found!",
    "SearchTerm": "SearchTerm",
    "Ordered Date": "Ordered Date",
    "Grand Total": "Grand Total",
    "Worst": "Worst",
    "Bad": "Bad",
    "OK": "OK",
    "Good": "Good",
    "Best": "Best",
    "Ugly": "Ugly",
    "Not Bad": "Not Bad",
    "Average": "Average",
    "Nice": "Nice",
    "Excellent": "Excellent",
    "0.5": "0.5",
    "1": "1",
    "1.5": "1.5",
    "2": "2",
    "2.5": "2.5",
    "3": "3",
    "3.5": "3.5",
    "4": "4",
    "4.5": "4.5",
    "5": "5",
    "Orders and Customers": "Orders and Customers",
    "Total Sales": "Total Sales",
    "Conversion Rate": "Conversion Rate",
    "Average Orders": "Average Orders",
    "Total Customers": "Total Customers",
    "Account Created By Visitor Rate:":"Account Created By Visitor Rate:",
    "Category Name":"Category Name",
    "Total Ordered Item Quantity": "Total Ordered Item Quantity",
    "Revenue is calculated from Net product purchased price(without discounts) and quantity.":"Revenue is calculated from Net product purchased price(without discounts) and quantity.",
    "Total Visitor": "Total Visitor",
    "All Visitor To Order Rate:":"All Visitor To Order Rate:",
    "Account Created": "Account Created",
    "Total New Account": "Total New Account",
    "Starting At": "Starting At ",
    "Customer Name":"Customer Name"
   
    
};