
var AspxAdminDashBoard = {

    "Error Message": "错误讯息",
    "Failed to load Inventory Deatils.": "无法加载库存详情",
    "Inventory": "库存",
    "Total Items:": "总项目:",
    "Active Items:": "有效的项目:",
    "Hidden Items:": "隐藏物品:",
    "Downloadable Items:": "下载的项目:",
    "Special Items:": "特别项目:",
    "LowStock Items:": "低库存产品:",


    "No Data Found!!": "没有找到数据!!",
    "Error Message": "错误讯息",
    "Failed to load Latest Ordered Items.": "无法加载最新订购的商品.",
    "Ordered Date": "订购日期",
    "Grand Total": "累计",
    "List of Latest Orders": "最新订单列表",


       "No Data Found!!": "没有找到数据!!",
    "Error Message": "错误讯息",
    "Failed to load Most Viewed Items.": "无法加载最多的项目.",
       "No thing is searched recently!": "最近搜索任何东西!",
    "Error Message": "错误讯息",
    "Failed to load Latest Ordered Items.": "无法加载最新订购的商品",
    "Latest Search": "最新搜索",


    "No Data Found!!": "没有找到数据!!",
    "Error Message": "错误讯息",
    "Failed to load Most Viewed Items.": "无法加载最多的项目.",
    "Item Name": "项目名称",
    "Price": "价格",
    "Views": "浏览次数",
    "Most Viewed Item": "观看人数最多的项目",
    "Starting At": "开始 ",


    "No Data Found!!": "没有找到数据!!",
    "Error Message": "错误讯息",
    "Failed to load Order Overview.": "无法加载顺序概述.",
    "Status Name": "状态名称",
    "Total Order": "总订单",
    "Total Amount": "总金额",
    "Order Status OverView": "订单状态概述",
    "Select Time:": "选择时间：",
    "Last 24 Hours": "最近24小时",
    "Last 7 Days": "最近7天",
    "Last 30 Days": "持续30天",
    "Last 365 Days": "最后365天",


    "Latest comments & reviews": "最新评论及评论",
    "View Per Page": "每页",

    "Close": "关闭",
    "Edit this item Rating & Review": "编辑本项评级与评价",
    "Item:": "项目:",
    "Posted By:": "发布者:",
    "View IP:": "来自IP:",
    "Summary Rating:": "摘要评级:",
    "Detailed Rating:": "详细评分:",
    "Nick Name:": "昵称:",
    "Added On:": "添加日期：",
    "Summary Of Review:": "回顾总结:",
    "Review:": "点评：",
    "Status:": "状态：",
    "Back": "后面",
    "Delete": "删除",
    "Please rate for": "请汇率",
    "Delete Confirmation": "请汇率",
    "Do you want to delete this item rating and review?": "你想删除此项目的评价和审查?",
    "Information Alert": "信息提示",
    "This review has been updated successfully.": "这个评论已经成功更新.",
    "Information Alert": "信息提示",
    "No criteria for rating found!": "没有评级标准！",
    "Currently there are no reviews": "目前没有评论",
    "Error Message": "错误讯息",
    "Error! Failed to save Rating": "错误！无法保存评价",
    "Error Message": "错误讯息",
    "Error! Failed to bind Rating Criteria": "错误！无法绑定评级标准",
    "Error Message": "错误讯息",
    "Error! Failed to bind Status Of Rating": "错误！无法绑定状态评级",
    "Error! Failed to bind Review PopUp.": "错误！无法绑定评语弹出。",
    "Error! Unable to delete.": "错误！无法删除。",
    "Error! Failed to bind User Rating.": "错误！无法绑定用户评级。",
    "Delete Confirmation": "删除确认",
    "Do you want to delete this item rating and review?": "你想删除此项目的评级和审查？",


    "Select Range:": "选择范围：",
    "Show Today's Report": "显示今天的报告",
    "Last Week": "上星期",
    "Current Month": "本月",
    "Year To Date": "年度至今",
    "Select Chart Type:": "选择图表类型：",
    "Bar": "酒吧Bar",
    "Pie": "脚",
    "Line": "线",
    "Registered Customers(C)": "注册客户（C）",
    "Orders(O)": "订单（O）",
    "Week": "周",
    ":00": ":00",
    "Error Message": "错误讯息",
    "Failed to load Charts By Week.": "无法加载图表按周.",
    "Failed to load Charts By Month.": "无法加载图表按月.",
    "Failed to load Charts By Year.": "无法加载图表按年份.",
    "Failed to load Charts By Day.": "无法加载图表按天.`",


    "Top Customer By Order": "顶客户承",
    "Customer": "客户名称",
    "Number of Order": "订购数量",
    "Average Order Amount": "平均订单金额",
    "Total Order Amount": "总订单金额",
    "No Data Found!!": "没有找到数据！",
    "Error Message": "错误讯息",
    "Failed to load Top Customers.": "法加载顶级客户",

    "Top Search": "热门搜索",
    "Latest Search": "最新搜索",
    "Top Search Term": "热门搜索字词",
    "No Of Use": "没有使用",
    "Nothing is searched recently!!": "最近没有搜索!!",
    "Latest Search Term": "最新搜索字词",
    "No Of Use": "没有使用",
    "Nothing is searched recently!!": "最近没有搜索!!",
    "Error Message": "错误讯息",
    "Failed to load Top Search Terms.": "无法加载热门搜索条款",
    "Failed to load Latest search terms.": "无法加载最新的搜索字词.",


    "Total Order Revenue": "订购收入总额",
    "Revenue": "收入",
    "Tax": "税",
    "Shipping Cost": "运费",
    "Quantity": "数量",
    "No Data Found!!": "没有找到数据!!",
    "Error Message": "错误讯息",
    "Failed to load Total Store Revenue.": "无法加载店收入总额。",
    "Account Created By Visitor Rate:": "帐户创建人游客速率：",
    "No Records Found!": "没有找到记录！",
    "Total Sales": "总销售",
    "Conversion Rate": "转换率",
    "Average Orders": "平均订单",
    "Total Customers": "总客户",
    "Category Name": "分类名称",
    "Total Ordered Item Quantity": "总序项目数量",
    "Revenue is calculated from Net product purchased price(without discounts) and quantity.": "收入来自净购买的产品价格（不含贴现）和数量计算的。",
    "Total Visitor": "总游客",
    "All Visitor To Order Rate:":"所有的游客订购价格：",
    "Account Created": "创建帐户",
    "Total New Account": "合计新帐号",
    "Customer Name": "客户名称"
  
   

};
