
var AspxShoppingBagHeader = {
    "View Cart": "View Cart",
    "Checkout": "Checkout",
    "Close": "Close",
    "Shopping Basket": "Shopping Basket",
    "down": "down",
    "Information Alert": "Information Alert",
    "Checkout is not allowed for Anonymous User!": "Checkout is not allowed for Anonymous User!",
    "You are not eligible to proceed further:Your Order Amount is too low!!!": "You are not eligible to proceed further:Your Order Amount is too low!!!",
    'Checkout With Single Address': 'Checkout With Single Address',
    'Checkout With Multiple Address': 'Checkout With Multiple Address',
    'OR': 'OR',
    "My Shopping Bag": "My Shopping Bag",
    "Delete Confirmation": "Delete Confirmation",
    "Do you want to delete this item from your cart list?": "Do you want to delete this item from your cart list?",
    "Your cart is empty!": "Your cart is empty!",
    "Cart": "Cart",
    "Shopping Bag Settings": "Shopping Bag Settings",
    "Slider": "Slider",
    "Popup": "Popup",
    "Save": "Save",
    "Setting Saved Successfully": "Setting Saved Successfully",
    "No item": "No item",
    'Error Connecting Hub.': 'Error Connecting Hub.'
};