var AspxBookAnAppointment = {
    "Appointment Status Management": "预约学籍管理",
    "SCHEDULE AN APPOINTMENT": "预约",
    "Information Message": "信息消息",
    "Appointment status has been updated successfully.": "预约状态已成功更新。",
    "Appointment status has been saved successfully.": "预约状态已保存成功。",
    "Error Message": "错误讯息",
    "Failed to save appointment status": "无法保存约会状态",
    "Information Alert": "信息提示",
    "Sorry Failed to load payment gateway.": "对不起加载失败的支付网关。",
    "No Store Available": "没有可用的存储",
    "No Products Available": "产品选择",
    "Time is not allocated!": "时间不分配！",
    "Valid time duration does not exist.": "有效持续时间不存在。",
    "* field required": "*领域",
    "* (at least 2 chars)": "*（至少2个字符）",
    "*(at least 10 digits)": "*（至少10位数字）",
    "*(at most 15 digits)": "*（最多15位数）",
    "*(at least 7 digits)": "*（至少7位数）",
    "*(at most 12 digits)": "*（最多12位数）",
    "Please enter valid email id": "请输入选择搪瓷",
    "Select one available time": "选择一个可用的时间",
    "Time is not allocated for this date!": "这个日期不会分配时间！",
    "required": "需要",
    "Select one membership elite": "选择一个会员精英",
    "Select one customer type": "选择一个客户类型",
    "Select one gender": "选择一个性别",
    "Please select product first": "首先请选择产品",
    "Please fill up all required fields.": "请填写所有必填字段。",
    "Sorry Failed to save appointment.": "对不起无法保存预约。",
    "Sorry Failed to save order.": "对不起无法保存秩序。",
    "AppointmentID": "Appointment ID",
    "Order ID": "订单ID",
    "Appointment Status ID": "预约状态ID",
    "IsSystemUsed": "是系统使用",
    "Title": "标题",
    "Customer Name": "客户名称",
    "First Name": "名字",
    "Last Name": "姓",
    "Gender": "性别",
    "Phone Number": "电话号码",
    "Mobile Number": "手机号码",
    "Email": "电子邮件",
    "Preferred Date": "首选日期",
    "Preferred Time": "首选时间",
    "Type Of Treatment": "类型的治疗",
    "Store Location": "存储位置",
    "Type Of Customer": "客户类型",
    "Membership Elite": "会员精英",
    "Service Category ID": "服务类别ID",
    "Service Name": "服务名称",
    "Service Product ID": "服务产品ID",
    "Product Name": "产品名称",
    "Price": "价格",
    "Payment Method ID": "付款方法ID",
    "Payment Method": "付款方法",
    "Store Location Name": "店铺位置名称",
    "Service DateId": "服务日期ID",
    "Preferred Time Interval": "首选时间间隔",
    "Preferred Time Id": "首选时间ID",
    "Service Duration": "服务时间",
    "Employee ID": "雇员ID",
    "Added On": "添加",
    "View": "视图",
    "Delete": "删除",
    "Actions": "操作",
    "No Records Found!": "没有找到记录！",
    "Delete Confirmation": "删除确认",
    "Are you sure you want to delete this appointment?": "你确定你要删除这个任命？",
    "Appointment has been deleted successfully.": "预约已成功删除。",
    "Appointment has been updated successfully and mail has been sent to user for notification.": "预约已成功更新，并已发送邮件通知用户。",
    "Please select at least one appointment to delete.": "请选择至少一个要删除的约会。",
    "Are you sure you want to delete the selected appointment(s)?": "你确定要删除选定约会（次）？",
    "--All--": "- 所有 - ",
    "Yes": "是",
    "No": "不",
    "Search": "搜索",
    "Back": "后面",
    "Reset": "复位",
    "Save Status": "保存状态",
    "Appointment has been booked successfully. Please check your mail for confirmation.": "预约已预订成功。请检查您的确认邮件。",
    "Successful Message": "成功的消息",
    "Back to Home page": "返回首页",
    "Print": "打印",
    "Thank you for your appointment.": "感谢您为您预约。",
    "You may print this receipt page for your records.": "您可以打印此收据页面为您记录。",
    "Appointment Information": "预约信息",
    "Service Name:": "服务名称：",
    "Service Product:": "服务产品：",
    "Provider Name:": "提供者名称：",
    "Store Location:": "店铺位置：",
    "Product Price:": "产品价格：",
    "Time:": "时间：",
    "Date:": "日期：",
    "Invoice Number:": "发票号码：",
    "Transaction ID:": "交易编号：",
    "Payment Method:": "付款方式：",
    "SCHEDULE AN APPOINTMENT": "预约",
    "Male": "男性",
    "Female": "女性",
    "Others": "他人",
    "Old": "老",
    "New": "新",
    "Place Order": "下订单",
    "Delete All Selected": "删除所有选定",
    "User Name:": "用户名：",
    "Appointment Status:": "预约状况：",
    "All": "所有",
    "SCHEDULED APPOINTMENT": "已预约",
    "loading....": "加载中...",
    "Appointment Status Name": "约会状态名称",
    "Appointment Tool Tip": "预约工具提示",
    "Is SystemUsed": "是系统使用",
    "IsActive": "处于活动状态",
    "Edit Appointment Status:": "编辑预约状态：",
    "Not Available": "不可用",
    "Mr.": "先生",
    "Ms.": "女士",
    "Mrs.": "夫人",
    "Appointment Status": "预约状态",
    "- All -": "- 所有 -",
    "Store Name": "店铺名称",
    "Service Provider:": "服务提供者:",
    "Appointment Time": "预约时间",
    "From": "从",
    "To": "至",
    "minutes": "分钟",
    "Email Notification has been send for confirmation.": "电子邮件通知已经发送确认。",
    "Customer Name:": "客户名称：",
    "Invalid form data.": "无效的表单数据。",
    "In System": "流出系统",
    "Edit": "编辑"


};

























