var AspxPaymentGateWayManagement = {
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete the selected payment methods?": "Are you sure you want to delete the selected payment methods?",
    "Information Alert": "Information Alert",
    "Please select atleast one payment method before delete!": "Please select atleast one payment method before delete!",
    "Alert Message": "Alert Message",
    "Not a valid image!": "Not a valid image!",
    "Error Message": "Error Message",
    "Sorry! image can not be uploaded.": "Sorry! image can not be uploaded.",
    "PaymentGatewayId": "PaymentGatewayId",
    "Payment Gateway Name": "Payment Gateway Name",
    "Active": "Active",
    "Used": "Used",
    "View": "View",
    "Setting": "Setting",
    "HdnEdit": "HdnEdit",
    "HdnSetting": "HdnSetting",
    "HdnPaymentGatewayID": "HdnPaymentGatewayID",
    "logoUrl ": " logoUrl",
    "Actions": "Actions",
    "Edit": "Edit",
    "No Records Found!": "No Records Found!",
    "Failed to load!": "Failed to load!",
    "This Payment gateway is not available in your store!": "This Payment gateway is not available in your store!",
    "This Payment gateway doesn\'t seem to need any settings!": "This Payment gateway doesn\'t seem to need any settings!",
    "Order ID": "Order ID",
    "Store ID": "Store ID",
    "Added On": "Added On",
    "Bill to Name": "Bill to Name",
    "Ship to Name": "Ship to Name",
    "Grand Total": "Grand Total",
    "Order Status": "Order Status",
    "IsMultipleShipping": "IsMultipleShipping",
    "View Order": "View Order",
    "Are you sure you want to delete this payment gateway?": "Are you sure you want to delete this payment gateway?",
    "Delete All Selected": "Delete All Selected",
    "Add New Payment Method": "Add New Payment Method",
    " Payment Gateway Name:": " Payment Gateway Name:",
    "Active:": "Active:",
    "--All--": "--All--",
    "True": "True",
    "False": "False",
    "Cancel": "Cancel",
    "Save": "Save",
    "Delete": "Delete",
    "Print": "Print",
    "Ordered Date:": "Ordered Date:",
    "Store Name:": "Store Name:",
    "Store Description:": "Store Description:",
    "Payment Gateway Type:": "Payment Gateway Type:",
    "Payment Method: ": "Payment Method: ",
    " Ordered Items:": " Ordered Items:",
    "Back": "Back",
    " Bill To Name:": " Bill To Name:",
    " Ship To Name:": " Ship To Name:",
    'Tax Total:': 'Tax Total:',
    'Shipping Cost:': 'Shipping Cost:',
    'Discount Amount:': 'Discount Amount:',
    'Coupon Amount:': 'Coupon Amount:',
    'Grand Total:': 'Grand Total:',
    'Item Name': 'Item Name',
    'Shipping Method': 'Shipping Method',
    'Shipping Address': 'Shipping Address',
    'Shipping Rate': 'Shipping Rate',
    'Price': 'Price',
    'Quantity': 'Quantity',
    'SubTotal': 'SubTotal',
    "Search":"Search",
    "Editing Payment Gateway Method:":"Editing Payment Gateway Method:"
};