var AspxPaymentGateWayManagement = {
"Delete Confirmation":"删除确认",
"Are you sure you want to delete the selected payment methods?":"您确定要删除所选的付款methods?",
"Information Alert":"信息提示",
"Please select atleast one payment method before delete!":"请至少选择一种支付方式之前，删除！",
"Alert Message":"警报消息",
"Not a valid image!":"不是有效的图像！",
"Error Message":"错误信息",
"Sorry! image can not be uploaded.":"对不起！图片无法上传。",
"PaymentGatewayId":"PaymentGatewayId",
"Payment Gateway Name":"支付网关名称",
"Is Active":"为活跃",
"Is Use":"使用的是",
"View":"视图",
"Setting":"环境",
"HdnEdit":"HdnEdit",
"HdnSetting":"HdnSetting",
"HdnPaymentGatewayID":"HdnPaymentGatewayID",
"logoUrl":"logoUrl",
"Actions":"操作",
"Edit":"编辑",
"No Records Found!":"没有找到记录！",
"Failed to load!":"无法加载！",
"This Payment gateway is not available in your store!":"这种支付网关是不是在你的店！",
"This Payment gateway doesn\'t seem to need any settings!":"这种支付网关没有按\'吨似乎不需要任何设置！",
"Order ID":"订单ID",
"Store ID":"店铺ID",
"Added On": "添加于",
"Bill to Name":"条例草案名称",
"Ship to Name":"船名",
"Grand Total":"累计",
"Order Status":"订单状态",
"IsMultipleShipping":"IsMultipleShipping",
"View Order":"检视订单",
"Are you sure you want to delete this payment gateway?":"您确定要删除这个支付网关？",
"Delete All Selected":"删除所有选定",
"Add New Payment Method":"添加新付款方式",
"Payment Gateway Name:":"支付网关名称：",
"IsActive:":"IsActive:",
"--All--":"- 所有 -",
"True":"真",
"False":"假",
"Cancel":"取消",
"Save":"节省",
"Delete":"删除",
"Print":"打印",
"Ordered Date:":"订购日期：",
"Store Name:":"店铺名称：",
"Store Description:":"商铺介绍：",
"Payment Gateway Type:":"支付网关类型：",
"Payment Method:":"付款方式：",
"Ordered Items:":"订购的商品：",
"Back":"后面",
"Bill To Name:":"条例草案名称：",
"Ship To Name:":"运送到名称",
"Tax Total:":"税总：",
"Shipping Cost:":"运费：",
"Discount Amount:":"折扣金额：",
"Coupon Amount:":"票面​​金额：",
"Grand Total:":"总计：",
"Item Name":"项目名称",
"Shipping Method":"送货方式",
"Shipping Address":"送货地址",
"Shipping Rate":"邮寄费率",
"Price":"价格",
"Quantity":"数量",
"SubTotal":"子",
"Search": "搜索",
"Editing Payment Gateway Method:": "编辑支付网关方式："
};
