<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FixedTopBar.ascx.cs" Inherits="Modules_FixedTopBar_FixedTopBar" %>

<script type="text/javascript">
    var __st_loadLate = true; </script>

<script type="text/javascript">    var switchTo5x = false;</script>

<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>

<script type="text/javascript">    stLight.options({ publisher: '938d4fda-409f-4c0b-b300-33191719abed' });</script>

<div id="top_side">
    <div class="top_side_content"><span class="cssClassShare sfLocale">Share Your Newly Created Store With Us: </span>
     <span class='st_linkedin_hcount'></span>
    <span class='st_twitter_hcount'></span>
    <span class='st_facebook_hcount'></span>
    <span class='st_email_hcount'></span>
    <span class='st_sharethis_hcount'></span>
    <span class='st_fblike_hcount'></span>
	</div>
</div>


