var AspxCouponManagement = {
    "Congratulation You Got a CouponCode ": "Congratulation You Got a CouponCode ",
    'Name': 'Name',
    'Price': 'Price',
    'Quantity': 'Quantity',
    'Visibility': 'Visibility',
    'Is Active?': 'Is Active?',
    'IsAlreadyExists': 'IsAlreadyExists',
    "No Customers Found!": "No Customers Found!",
    'CouponID': 'CouponID',
    'Coupon Type ID': 'Coupon Type ID',
    'Coupon Type': 'Coupon Type',
    'Coupon Amount': 'Coupon Amount',
    'IsFreeShipping': 'IsFreeShipping',
    'Miminum Apply Amount': 'Miminum Apply Amount',
    'Added On': 'Added On',
    'Updated On': 'Updated On',
    'Is Active': 'Is Active',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'ItemID': 'ItemID',
    'Item Name': 'Item Name',
    'Promo Amount': 'Promo Amount',
    'Is Percentage': 'Is Percentage',
    'Promo Life': 'Promo Life',
    'CouponUserID': 'CouponUserID',
    'Validate From': 'Validate From',
    'Validate To': 'Validate To',
    "Are you sure you want to delete this coupn code?": "Are you sure you want to delete this coupn code?",
    "Edit Coupon Provided to: ": "Edit Coupon Provided to: ",
    "This coupon has been provided to": "This coupon has been provided to",
    "Are you sure you want to delete this coupon user?": "Are you sure you want to delete this coupon user?",
    "Email has been send successfully for selected customer.": "Email has been send successfully for selected customer.",
    "And coupon code has been saved successfully.": "And coupon code has been saved successfully.",
    "Information Message": "Information Message",
    "Error Message": "Error Message",
    "Email send fail for selected Customer.": "Email send fail for selected Customer.",
    "Coupon code has been deleted successfully.": "Coupon code has been deleted successfully.",
    "Coupon user has been deleted successfully.": "Coupon user has been deleted successfully.",
    "Coupon user has been updated successfully.": "Coupon user has been updated successfully.",
    "Promo code has been save successfully.": "Promo code has been save successfully.",
    "Coupon code already exists.": "Coupon code already exists.",
    "Failed to load coupon type!": "Failed to load coupon type!",
    "Failed to load coupon status!": "Failed to load coupon status!",
    "Failed to send mail to selected customer!": "Failed to send mail to selected customer!",
    "Failed to load coupon details!": "Failed to load coupon details!",
    "Failed to delete!": "Failed to delete!",
    "Failed to delete coupon user!": "Failed to delete coupon user!",
    "Failed to update!": "Failed to update!",
    "Zero coupon amount is not allowed!!": "Zero coupon amount is not allowed!!",
    "Valid To date must be higher than Valid From date!": "Valid To date must be higher than Valid From date!",
    "Coupon Code Is Required": "Coupon Code Is Required",
    "Please select at least one coupon user before delete.": "Please select at least one coupon user before delete.",
    "Please select at least one coupon before delete.": "Please select at least one coupon before delete.",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete the selected coupon user(s)?": "Are you sure you want to delete the selected coupon user(s)?",
    "Are you sure you want to delete the selected coupon code(s)?": "Are you sure you want to delete the selected coupon code(s)?",
    " must be lower than 100": " must be lower than 100",
    "Number Of Uses": "Number Of Uses",
    "Total Discount Amount Gained By Coupon": "Total Discount Amount Gained By Coupon",
    "Order ID": "Order ID",
    "User Name": "User Name",
    "Coupon Discount Amount": "Coupon Discount Amount",
    "Grand Total": "Grand Total",
    "No Of Use": "No Of Use",
    "Order Date": "Order Date",
    "Coupon Code": "Coupon Code",
    "Number Of Uses As Order": "Number Of Uses As Order",
    "'Total Discount Amount Gained By Coupon'": "Total Discount Amount Gained By Coupon",
    "Total Sales Amount": "Total Sales Amount",
    "Actions": "Actions",
    "View": "View",
    "No Records Found!": "No Records Found!",
    "Customer ID": "Customer ID",
    "Coupon ID": "Coupon ID",
    "Information Alert": "Information Alert",
    "Grand Total From must be less than Grand Total To!": "Grand Total From must be less than Grand Total To!",
    "Coupon Amount From must be less than Coupon Amount To!": "Coupon Amount From must be less than Coupon Amount To!",
    "Coupon Life": "Coupon Life",
    "Coupon Status ID": "Coupon Status ID",
    "Coupon Status": "Coupon Status",
    "Valid From": "Valid From",
    "Valid To": "Valid To",
    "Valid From date must be less than Valid To date!": "Valid From date must be less than Valid To date!",
    "Could not load Order Status": "Could not load Order Status",
    "Error Occured!!": "Error Occured!!",
    "Do you want to delete all non pending coupon User(s)?": "Do you want to delete all non pending coupon User(s)?",
    "Order status has been updated successfully.": "Order status has been updated successfully.",
    "Order status has been saved successfully.": "Order status has been saved successfully.",
    "Failed to save coupon status": "Failed to save coupon status",
    "Are you sure you want to delete this coupon type?": "Are you sure you want to delete this coupon type?",
    "Sorry! System coupon type can not be deleted..": "Sorry! System coupon type can not be deleted..",
    "Successful Message": "Successful Message",
    "Coupon type has been updated successfully.": "Coupon type has been updated successfully.",
    "Coupon type has been saved successfully.": "Coupon type has been saved successfully.",
    "Coupon type has been deleted successfully.": "Coupon type has been deleted successfully.",
    "This coupon type already exist!": "This coupon type already exist!",
    "Failed to save coupon type!": "Failed to save coupon type!",
    "Failed to delete coupon type!": "Failed to delete coupon type!",
    "Please select at least one coupon type before delete.": "Please select at least one coupon type before delete.",
    "Add New Coupon": "Add New Coupon",
    "Coupon Type:": "Coupon Type:",
    "--All--": "--All--",
    "Coupon Status:": "Coupon Status:",
    "UserName:": "UserName:",
    "Coupon Code:": "Coupon Code:",
    "Validate From:": "Validate From:",
    " Validate To:": " Validate To:",
    "--Select One--": "--Select One--",
    "NO": "NO",
    "YES": "YES",
    "Generate Code": "Generate Code",
    "Minimum Cart Amount To Apply:": "Minimum Cart Amount To Apply:",
    "Select whom To send the Coupon Code:": "Select whom To send the Coupon Code:",
    " Customer Name:": " Customer Name:",
    "Search": "Search",
    "Select Promo Code Items:": "Select Promo Code Items:",
    " Item Name:": " Item Name:",
    "Cancel": "Cancel",
    "Save": "Save",
    "Back": "Back",
    " Coupon Code:": " Coupon Code:",
    "Order ID:": "Order ID:",
    "User Name:": "User Name:",
    " Is Percentage:": " Is Percentage:",
    "Coupon Discount Amount:": "Coupon Discount Amount:",
    "From:": "From:",
    "To:": "To:",
    " Grand Total:": " Grand Total:",
    "Delete All Non Pending Coupon User(s)": "Delete All Non Pending Coupon User(s)",
    " Coupon Status:": " Coupon Status:",
    "Reset": "Reset",
    "Save Status": "Save Status",
    "Delete All Selected": "Delete All Selected",
    "Add New Coupon Type": "Add New Coupon Type",
    "Congratulation !!": "Congratulation !!",
    "You have got Coupon code for shopping!!": "You have got Coupon code for shopping!!",
    "Enjoy your Shopping !!": "Enjoy your Shopping !!",
    "Valid Upto:": "Valid Upto:",
    "Coupon Amount:": "Coupon Amount:",
    "Do not worry!! Its Free Shipping Coupon.": "Do not worry!! Its Free Shipping Coupon.",
    "% of total amount.": "% of total amount.",
    "Thank You,": "Thank You,",
    ". All Rights Reserved.": ". All Rights Reserved.",
    "Portal User ID": "Portal User ID",
    "IsAlreadySent": "IsAlreadySent",
    "'. Deleting prevents '": "'. Deleting prevents '",
    "' from using this coupon!": "' from using this coupon!",
    "But Email send fail for selected Customer.": "But Email send fail for selected Customer.",
    "And fail to save coupon code!": "And fail to save coupon code!",
    "Could not load Order Status!!!": "Could not load Order Status!!!",
    "Edit Order Status:": "Edit Order Status:",
    "This coupon status already exist!": "This coupon status already exist!",
    "Edit Coupon Type: ": "Edit Coupon Type: ",
    "* (at least 2 chars)":"* (at least 2 chars)",
    "No Items Found!": "No Items Found!",
    "Is Percentage": "Is Percentage",
    "No Of Uses": "No Of Uses",
    "Refresh":"Refresh",
    "Coupon code has been saved successfully.":"Coupon code has been saved successfully.",
    "Valid From:":"Valid From:",
    "Valid To:":"Valid To:", 
    "Coupon Per Sales": "Coupon Per Sales",
    "Coupon Per Customers": "Coupon Per Customers",
    "Coupon Status Name":"Coupon Status Name"


  
    
};
    
    
    
    
    
    
    
    
    
    
    