var AspxCouponManagement = {
"Congratulation You Got a CouponCode":"恭喜你得到了CouponCode",
"Name":"名称",
"Price":"价格",
"Quantity":"数量",
"Visibility":"能见度",
"Is Active?":"是主动？",
"IsAlreadyExists":"IsAlreadyExists",
"No Customers Found!":"没有找到客户！",
"CouponID":"CouponID",
"Coupon Type ID":"优惠券类型ID",
"Coupon Type":"优惠券类型",
"Coupon Amount":"票息金额",
"IsFreeShipping":"IsFreeShipping",
"Miminum Apply Amount":"最低申请金额",
"Added On":"添加于",
"Updated On":"更新日期",
"Is Active":"为活跃",
"Edit":"编辑",
"Delete":"删除",
"ItemID":"的ItemID",
"Item Name":"项目名称",
"Promo Amount":"促销金额",
"Is Percentage":"是百分比",
"Promo Life":"促销人寿",
"CouponUserID":"CouponUserID",
"Validate From":"验证从",
"Validate To":"为了验证",
"Are you sure you want to delete this coupn code?": "您确定要删除这个coupn代码？",
"Edit Coupon Provided to:":"编辑券提供：",
"This coupon has been provided to": "此优惠券已经提供给",
"Are you sure you want to delete this coupon user?": "您确定要删除此优惠券的用户？",
"Email has been send successfully for selected customer.": "电子邮件已经成功发送选定的客户。",
"And coupon code has been saved successfully.": "和优惠券代码已经成功保存。",
"Information Message": "资讯信息",
"Error Message": "错误信息",
"Email send fail for selected Customer.": "邮件发送失败的选客户。",
"Coupon code has been deleted successfully.": "优惠券代码已被成功删除。",
"Coupon user has been deleted successfully.": "优惠券的用户已成功删除。",
"Coupon user has been updated successfully.": "优惠券的用户已成功更新。",
"Promo code has been save successfully.": "促销代码已经保存成功。",
"Coupon code already exists.": "优惠券代码已经存在。",
"Failed to load coupon type!": "无法加载的优惠券类型！",
"Failed to load coupon status!":"无法加载优惠券的状态！",
"Failed to send mail to selected customer!": "无法将邮件发送到选定的客户！",
"Failed to load coupon details!": "无法加载优惠券的详细信息！",
"Failed to delete!": "无法删除！",
"Failed to delete coupon user!": "无法删除用户的优惠券！",
"Failed to update!": "无法更新！",
"Zero coupon amount is not allowed!!": "零票息金额是不允许的！",
"Valid To date must be higher than Valid From date!": "有效的日期必须大于有效提高起始日期！",
"Coupon Code Is Required": "优惠券码为必填项",
"Please select at least one coupon user before delete.": "请选择至少一个优惠券的用户之前将其删除。",
"Please select at least one coupon before delete.": "请在使用前删除至少选择一个优惠券。",
"Delete Confirmation": "删除确认",
"Are you sure you want to delete the selected coupon user(s)?": "您确定要删除所选的优惠券的用户（S）？",
"Are you sure you want to delete the selected coupon code(s)?": "您确定要删除所选的优惠券代码（s）？",
"must be lower than 100": "必须低于100",
"Number Of Uses":"使用次数",
"Total Discount Amount Gained By Coupon": "总折扣金额和所得优惠券",
"Order ID": "订单ID",
"User Name": "用户名",
"Coupon Discount Amount": "优惠券折扣额",
"Grand Total": "累计",
"No Of Use":"没有使用的",
"Order Date":"订购日期",
"Coupon Code": "优惠券代码",
"Number Of Uses As Order":"使用次数为订购",
"'Total Discount Amount Gained By Coupon'": "总折扣金额和所得优惠券",
"Total Sales Amount":"总销售金额",
"Actions": "操作",
"View": "视图",
"No Records Found!": "没有找到记录！",
"Customer ID": "客户ID",
"Coupon ID": "优惠券编号",
"Information Alert": "信息提示",
"Grand Total From must be less than Grand Total To!": "总计从必须小于总计要！",
"Coupon Amount From must be less than Coupon Amount To!":"票息额从必须低于票息金额为！",
"Coupon Life": "优惠券生活",
"Coupon Status ID":"优惠券状态ID",
"Coupon Status": "优惠券状态",
"Valid From": "有效期自",
"Valid To": "有效期至",
"Valid From date must be less than Valid To date!":"有效起始日期必须小于有效的日期！",
"Could not load Order Status": "无法加载的订单状态",
"Error Occured!!": "发生错误！！",
"Do you want to delete all non pending coupon User(s)?": "你要删除所有非未决优惠券使用人？",
"Order status has been updated successfully.": "订单状态已成功更新。",
"Order status has been saved successfully.": "订单状态已保存成功。",
"Failed to save coupon status": "无法储存状态券",
"Are you sure you want to delete this coupon type?": "您确定要删除此优惠券类型？",
"Sorry! System coupon type can not be deleted..": "对不起！系统类型优惠券不能删除..",
"Successful Message": "成功的消息",
"Coupon type has been updated successfully.": "优惠券类型已成功更新。",
"Coupon type has been saved successfully.": "优惠券类型已经成功保存。",
"Coupon type has been deleted successfully.": "优惠券类型已被成功删除。",
"This coupon type already exist!": "此优惠券类型已经存在！",
"Failed to save coupon type!": "无法保存的优惠券类型！",
"Failed to delete coupon type!":"无法删除的优惠券类型！",
"Please select at least one coupon type before delete.": "请选择前至少删除一个优惠券类型。",
"Add New Coupon": "添加新的优惠券",
"Coupon Type:": "优惠券类型：",
"--All--": "- 所有 - ",
"Coupon Status:":"优惠券状态：",
"UserName:": "用户名:",
"Coupon Code:": "优惠券代码：",
"Validate From:": "验证来自：",
"Validate To:": "验证要：",
"--Select One--": "- 请选择 - ",
"NO":"NO",
"YES":"YES",
"Generate Code": "生成代码",
"Minimum Cart Amount To Apply:": "最小车数量申请手续：",
"Select whom To send the Coupon Code:": "其中选择要发送的优惠券代码：",
"Customer Name:": "客户名称：",
"Search": "搜索",
"Select Promo Code Items:": "选择促销代码项目：",
"Item Name:": "产品名称：",
"Cancel": "取消",
"Save": "节省",
"Back": "后面",
"Coupon Code:": "优惠券代码：",
"Order ID:": "订单ID：",
"User Name:": "用户名：",
"Is Percentage:": "是百分比：",
"Coupon Discount Amount:": "优惠券折扣金额：",
"From:": "从:",
"To:": "至:",
"Grand Total:": "总计：",
"Delete All Non Pending Coupon User(s)": "删除所有非挂起优惠券的用户（S）",
"Coupon Status:": "优惠券状态：",
"Reset": "复位",
"Save Status":"保存状态",
"Delete All Selected": "删除所有选定",
"Add New Coupon Type":"添加新的优惠券类型",
"Congratulation !!": "恭喜！",
"You have got Coupon code for shopping!!": "你已经得到了优惠码购物！",
"Enjoy your Shopping !!": "享受您的购物！",
"Valid Upto:": "有效期到...为止：",
"Coupon Amount:":"票面​​金额：",
"Do not worry!! Its Free Shipping Coupon.": "别担心！其免运费优惠券。",
"% of total amount.": "％总量。",
"Thank You,":"谢谢你，",
". All Rights Reserved.": "。保留所有权利。",
"Portal User ID": "门户网站的用户ID",
"IsAlreadySent":"IsAlreadySent",
"'. Deleting prevents '": "'。防止删除 '",
"' from using this coupon!": "'使用此优惠券！",
"But Email send fail for selected Customer.": "但电子邮件发送失败的选客户。",
"And fail to save coupon code!": "并且无法保存的优惠券代码！",
"Could not load Order Status!!!":"无法加载订单状态！",
"Edit Order Status:": "编辑订单状态：",
"This coupon status already exist!": "此优惠券的状态已经存在！",
"Edit Coupon Type:": "编辑券类型：",
"* (at least 2 chars)": "*（至少2个字符）",
"No Items Found!": "未找到！",
"Is Percentage": "是百分比",
"No Of Uses":"无用途",
"Refresh": "刷新",
"Coupon code has been saved successfully.": "优惠券代码已经成功保存。",
"Valid From:": "有效期从：",
"Coupon Per Sales": "优惠券每销售",
"Coupon Per Customers": "优惠券每客户",
"Coupon Status Name": "優惠券狀態名稱"
    
};
    
    
    
    
    
    
    
    
    
    
    
