var AspxItemDetails = {
    "No Data Found!!": "没有找到数据!!",
    "Coupon Type:": "优惠券类型:",
    "Coupon Code:": "优惠券代码:",
    "Amount:": "Amount:",
    "Valid Till:": "有效期截止:",
    "Available Coupon List": "优惠券列表",
    "View Per Page:": "每页:",
    "Sorry, Failed to load brand items results!": "对不起，无法加载品牌项目的结果！",
    "loading....": "加载....",
    "View as:": "查看方式:",
    "Sort by:": "排序:",
    "Bulk Discount available:": "散装折扣）",
    "Quantity (more than)": "数量（超过）",
    "Wishlist": "收藏",
    "Add to Wishlist": "加入收藏",
    "Compare": "比较",
    "Cart +": "购物车+",
    "Add to Cart": "添加到购物车",
    "Continue Shopping": "继续购物",
    "Email a Friend": "向朋友发送电子邮件",
    "Print This Page": "打印此页",
    "Close": "关闭",
    "You're Reviewing:": "你回顾:",
    "Nickname:": "昵称:",
    "Summary Of Review:": "回顾总结:",
    "Review:": "查看:",
    "Submit Review": "提交评论",
    "Price History": "历史价格",
    "View": "视图",
    "Please fill valid required data!": "请填写有效的所需的数据！",
    "Please fill valid email address!": "请您填写有效的电子邮件地址！",
    "Notify Me": "通知我",
    "In Categories:": "商品分类：",
    "Available": "可用的",
    "Not Available": "不可用",
    "In stock": "在股票",
    "Out Of Stock": "`缺货",
    "This product is out of stock!": "此产品脱销！",
    "Not required": "不要求",
    "Don't use this option": "不要使用此选项",
    "Write Your Own Review": "发表您的评论",
    "Currently there are no reviews": "目前没有评论",
    "Be the first to review this item.": "争取成为第一个复查该产品。",
    "Currently no rating and reviews are available.": "目前没有评分和评论.",
    "Not available": "选取的变异组合不可",
    "Starting At": "开始",
    "Please choose valid configuration!": "请选择有效的配置！",
    "No rating criteria are found!": "没有评级标准被发现！",
    "Your review has been accepted for moderation.": "您的评论已经被接受适度.",
    "No items listed yet.": "还没有列出的项目.",
    "Successful Message": "成功的消息",
    "Item has been successfully added to cart.": "产品已成功添加到购物车",
    "The product has been successfully added to cart.": "该产品已成功添加到购物车。",
    "Failed to load cost variants!": "成本变种加载失败！",
    "Failed to save!": "保存失败！",
    "Failed to add item to cart!": "添加到购物车失败！",
    "Reviewed by": "评论者",
    "Posted on": "张贴于",
    "Worst": "最差",
    "Bad": "坏",
    "OK": "行",
    "Good": "好",
    "Best": "最好的",
    "Ugly": "丑",
    "Not Bad": "不错",
    "Average": "平均",
    "Nice": "尼斯",
    "Excellent": "优秀",
    "Please rate for": "请汇率",
    "Ratings & Reviews": "评定与评论",
    "Read Reviews": "阅读评论",
    "Price :": "价格` :",
    "Invalid quantity.": "`无效的数量.",
    "Information Alert": "信息提示",
    "This product is currently Out Of Stock!": "此产品目前缺货！",
    "Please choose available variants!": "请选择可供变种！",
    "The quantity is greater than the available quantity.": "`的量是大于可用数量.",
    "More than": "以上",
    "Items are not allowed to add in compare list!": "项目是不允许添加在对比清单!",
    "The selected item already exist in compare list.": "所选的项目中已存在的比较表.",
    "Failed to add item in compare list!": "无法添加项目对比清单！",
    "Information Message": "信息消息",
    "Item has been successfully added to compare list.": "产品已成功加入对比清单.",
    "Item Quantity Discount:": "项目数量折扣:",
    "Price Per Unit": "每单位价格",
    "You are already interested in this product": "你已经对这款产品感兴趣",
    "Invalid Email!": "无效的电子邮件！",
    "Thank you ! You will be notified as soon as the items get available in the store for purchase.": "谢谢你！您将收到项目尽快得到在店里购买.",
    "Sender Name:": "姓名：",
    "Sender Email:": "发件人邮箱：",
    "Recipient Name:": "收件人姓名：",
    "Recipient Email:": "收件人电子邮件：",
    "Message:": "消息：",
    "Send gift by:": "送大礼：",
    "AspxCommerce download sample item:": "AspxCommerce下载示例项目：",
    "(at least 2 chars)": "（至少2个字符）",
    "(at least 100 chars)": "至少有100个字符）",
    "(at most 300 chars)": "（最多300个字符）",
    "Brand Information": "品牌信息",
    "View all products under this brand": "该品牌下的所有产品",
    "Error Message": "错误讯息",
    "Failed to load search result!": "错误讯息!",
    "Failded to save search term!": "无法保存搜索字词!",
    "Search": "搜索",
    "Sorry, Failed to load shopping option results!": "对不起，无法加载购物选项的结果!",
    "Range:": "范围:",
    "Filters": "过滤器",
    "Price": "价格",
    "No items found or matched!": "没有找到匹配！",
    "Brands": "品牌",
    "Cart +": "购物车+",
    "Categories": "分类",
    "No items found!": "没有找到！",
    "In categories:": "分类：",
    "Welcome to the": "欢迎光临",
    "Store": "存储",
    "No Service's Products are Available!": "没有服务的产品可用！",
    "minutes": "分钟",
    "Book Now": "现在预订",
    'You have reached limit of this item in cart': '您已經在購物車達到此項目的限制',
    'You cannot add less than': '您不能添加小於',
    'quantity of this item in cart': '該項目在購物車數量',
    'Error Connecting Hub.': '錯誤連接樞紐。',
    "Please check at least 1 item before adding into cart!": "添加到购物车之前，请检查至少1项！",
    "The product items contain invalid quantity!": "该产品项目包含无效的数量！",
    //For ReFerAFriendControl
    'click here to view all details': '点击此处查看全部详细资料',
    "Email has been sent successfully.": "电子邮件已成功发送",
    "Your Name:": "你的名字：",
    "Your Email:": "您的电子邮件：",
    "Friend Name:": "好友名称：",
    "Friend Email:": "朋友电子邮件：",
    "Subject:": "主题：",
    "Send": "发送"
};
