var SystemLocale = {
    "Home": "Home",
    "CPANEL": "CPANEL",
    "Customize:": "Customize:",
    "Themes:": "Themes:",
    "Screen:": "Screen:",
    "Layouts:": "Layouts:",
    "Mode:": "Mode:",
    "Edit": "Edit",
    "Layout": "Layout",
    "None": "None",
    "Minimum number of characters is 4": "Password must be at least 4 chars long",
    "* All Fields are compulsory. ": "* All Fields are compulsory. ",
    "Password must be at least 4 chars long": "Password must be at least 4 chars long",
    "Login with any of these OpenID providers:": "Login with any of these OpenID providers:",
    "or": "or",
    "Enter Captcha Text": "Enter Captcha Text",
    "Change Password": "Change Password",
    "Contacts": "Contacts",
    "User Info": "User Info",
    "User Profile": "User Profile",
    "Scroll Back to the Top": "Scroll Back to the Top",
    "Submit": "Submit",
    "Reset": "Reset",
    "Subscribe Newsletter": "Subscribe Newsletter",
    "By Email":"By Email",
    "By Phone": "By Phone",
    "Your Email": "Your Email",
    "Your Mobile Number": "Your Mobile Number",
    "Subscribe": "Subscribe",
    "Click here to UnSubscribe": "Click here to UnSubscribe",
    "You are already a subscribed member": "You are already a subscribed member",
    "Subscribed Successfully": "Subscribed Successfully",
    "Invalid Email":"Invalid Email"
};