var AspxCatalogPricingRule = {
    'To Date Must be higher or equal to From Date': 'To Date Must be higher or equal to From Date',
    "priority already assigned.": "priority already assigned.",
    "must be lower than 100": "must be lower than 100",
    "Error Message": "Error Message",
    "Information Alert": "Information Alert",
    'Catalog Pricing Rule ID': 'Catalog Pricing Rule ID',
    'Rule Name': 'Rule Name',
    'From': 'From',
    'To': 'To',
    'Active': 'Active',
    'Priority': 'Priority',
    'Actions': 'Actions',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "No Records Found!": "No Records Found!",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete this catalog price rule?": "Are you sure you want to delete this catalog price rule?",
    'Is': 'Is',
    'Is Not': 'Is Not',
    'Equals or Greater Than': 'Equals or Greater Than',
    'Equals or Less Than': 'Equals or Less Than',
    'Greater Than': 'Greater Than',
    'Less Than': 'Less Than',
    'Contains': 'Contains',
    'Does Not Contain': 'Does Not Contain',
    'Is One Of': 'Is One Of',
    'Is Not One Of': 'Is Not One Of',
    'valid': 'valid',
    'error': 'error',
    "checked": "checked",
    "Successful Message": "Successful Message",
    "Selected catalog price rule(s) has been deleted successfully.": "Selected catalog price rule(s) has been deleted successfully",
    "Catalog price rule has been deleted successfully.": "Catalog price rule has been deleted successfully.",
    "Catalog price rule has been updated successfully.": "Catalog price rule has been updated successfully.",
    "Catalog price rule has been saved successfully.": "Catalog price rule has been saved successfully.",
    "More than 3 rules are not allowed in free version of AspxCommerce!": "More than 3 rules are not allowed in free version of AspxCommerce!",
    "Catalog price rule has been updated successfully.But the process of applying may take more time...the process is going on.":"Catalog price rule has been updated successfully.But the process of applying may take more time...the process is going on.",
    "Information Message": "Information Message",
    "CheckCatalogPriorityUniqueness": "CheckCatalogPriorityUniqueness",
    "Please enter valid data!": "Please enter valid data!",
    "Please select at least one catalog price rule before delete.": "Please select at least one catalog price rule before delete.",
    "Are you sure you want to delete the selected catalog price rule(s)?": "Are you sure you want to delete the selected catalog price rule(s)?",
    "Rule Information": "Rule Information",
    "Condition": "Condition",
    "Rule Name:": "Rule Name:",
    "Description:": "Description:",
    "Roles:": "Roles:",
    "Conditions (leave blank for all products)": "Conditions (leave blank for all products)",
    "ALL": "ALL",
    "ANY": "ANY",
    "of these conditions are ": "of these conditions are ",
    "TRUE": "TRUE",
    "FALSE": "FALSE",
    "Apply:": "Apply:",
    "By Percentage of the Original Price": "By Percentage of the Original Price",
    "By Fixed Amount": "By Fixed Amount",
    "Value:": "Value:",
    "Further Rule Processing:": "Further Rule Processing:",
    "Save": "Save",
    "Cancel": "Cancel",
    "Reset": "Reset",
    "Delete All Selected": "Delete All Selected",
    "Add Pricing Rule": "Add Pricing Rule",
    " Rule Name:": " Rule Name:",
    " From:": " From:",
    " To:": " To:",
    "Status:": "Status:",
    "Active": "Active",
    "Inactive": "Inactive",
    "Search": "Search",
    "Priority:":"Priority:",
    "Active:":"Active:",
    "IF":"IF",
    "Action":"Action",
    "Add Condition": "Add Condition",
    "Apply Rules": "Apply Rules",
    "There is no active catalog rules": "There is no active catalog rules",
    "Catalog rule has been applied successfully. But the process is going on it may takes several minutes.": "Catalog rule has been applied successfully. But the process is going on it may takes several minutes.",
    "Are you sure you want to apply the rules? It may takes a long time.": "Are you sure you want to apply the rules? It may takes a long time."
};
    
    
    
   
    
    
    
    
    
    
    