var AspxCatalogPricingRule = {
"To Date Must be higher or equal to From Date":"以日期必须大于或等于开始日期",
"priority already assigned.":"优先级已经被分配。",
"must be lower than 100":"必须低于100",
"Error Message":"错误信息",
"Information Alert":"信息提示",
"Catalog Pricing Rule ID":"产品目录定价规则ID",
"Rule Name":"规则名称",
"From":"从日期",
"To":"至今",
"Active":"为活跃",
"Priority":"优先",
"Actions":"操作",
"Edit":"编辑",
"Delete":"删除",
"No Records Found!":"没有找到记录！",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete this catalog price rule?":"您确定要删除这个目录价格规则？",
"Is": "是",
"Is Not": "不",
"Equals or Greater Than": "等于或大于",
"Equals or Less Than": "等于或小于",
"Greater Than": "大于",
"Less Than": "小于",
"Contains":"包含",
"Does Not Contain": "不包含",
"Is One Of":"是其中一个",
"Is Not One Of": "是不是一",
"valid":"有效",
"error": "错误",
"checked": "检查",
"Successful Message": "成功的消息",
"Selected catalog price rule(s) has been deleted successfully.": "选定的目录价格规则（S）已成功删除",
"Catalog price rule has been deleted successfully.": "目录价格规则已被成功删除。",
"Catalog price rule has been updated successfully.": "目录价格规则已成功更新。",
"Catalog price rule has been saved successfully.": "目录价格规则已经成功保存。",
"More than 3 rules are not allowed in free version of AspxCommerce!": "超过3规则不会在AspxCommerce的免费版本允许的！",
"Information Message": "资讯信息",
"CheckCatalogPriorityUniqueness":"CheckCatalogPriorityUniqueness",
"Please enter valid data!": "请输入有效的数据！",
"Please select at least one catalog price rule before delete.": "请在使用前删除至少选择一个目录价格规则。",
"Are you sure you want to delete the selected catalog price rule(s)?": "您确定要删除选定的目录价格规则（S）？",
"Rule Information":"规则信息",
"Condition": "条件",
"Rule Name:": "规则名称：",
"Description:": "描述:",
"Roles:": "角色:",
"Conditions (leave blank for all products)": "条件（留空为所有产品）",
"ALL": "全部",
"ANY": "任何",
"of these conditions are": "这些条件是",
"TRUE": "真",
"FALSE": "假",
"Apply:": "适用：",
"By Percentage of the Original Price": "承原价百分比",
"By Fixed Amount": "按固定金额",
"Value:": "值:",
"Further Rule Processing:": "进一步的规则处理：",
"Save": "节省",
"Cancel": "取消",
"Reset": "复位",
"Delete All Selected":"删除所有选定",
"Add Pricing Rule": "添加定价规则",
"Rule Name:": "规则名称：",
"From:":"起始日期：",
"To:":"终止日期：",
"Status:": "状态:",
"Active": "活跃",
"Inactive": "不活跃",
"Search": "搜索s",
"Priority:": "优先:",
"Active:": "处于激活状态：",
"IF": "中频",
"Action": "行动",
"Add Condition": "加入条件",
"Apply Rules": "應用規則"
};
    
    
    
   
    
    
    
    
    
    
    
