

var AspxWishList = {

       "My WishList Content": "My WishList Content",
    "Item": "Item",
    "Comment": "Comment",
    "Added On": "Added On",
    "Add To Cart": "Add To Cart",
    "Cart +": "Cart +",
    "Share Your WishList": "Share Your WishList",
    "Sharing Information": "Sharing Information",
    "Email addresses, separated by commas": "Email addresses, separated by commas",
    "Message": "Message",
    "Success": "Success",
    "Variants":"Variants",

    "Sort by:": "Sort by:",
    "Successful Message": "Successful Message",
    "Wished item has been deleted successfully.": "Wished item has been deleted successfully.",
    "enter a comment..": "enter a comment..",
    "Your wishlist is empty!": "Your wishlist is empty!",
    "Your wishlist has been updated successfully.": "Your wishlist has been updated successfully.",
    "Your wishlist has been cleared successfully.": "Your wishlist has been cleared successfully.",
    "Email has been sent successfully.": "Email has been sent successfully.",
    "Failed to delete wished item!": "Failed to delete wished item!",
    "Error Message": "Error Message",
    "Failed to update wish list!": "Failed to update wish list!",
    "Failed to clear wish list!": "Failed to clear wish list!",
    "Failed to sending mail!": "Failed to sending mail!",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete this wished item?": "Are you sure you want to delete this wished item?",
    "Out Of Stock": "Out Of Stock",
    "Are you sure you want to delete wished item?": "Are you sure you want to delete wished item?",
    "Are you sure you want to clear wish list items?": "Are you sure you want to clear wish list items?",
    "Price:": "Price:",
    "Comments:": "Comments:",
    "Please select at least one item.": "Please select at least one item.",
    "Information Alert": "Information Alert",
    "WishList is not enabled.": "WishList is not enabled.",
    "Share Wishlist": "Share Wishlist",
    "Update WishList": "Update WishList",
    "Clear WishList": "Clear WishList",
    "Continue Shopping": "Continue Shopping",
    "Update Selected": "Update Selected",
    "Delete Selected": "Delete Selected",

    "Close": "Close",
    "Enter Valid EmailID with comma separated": "Enter Valid EmailID with comma separated",
    "Share WishList": "Share WishList",
    "View Per Page:": "View Per Page:",
    "Please select at least one wish item to update.": "Please select at least one wish item to update.",
    "Are you sure you want to delete selected wished items?": "Are you sure you want to delete selected wished items?",
    "Please select at least one wish item to delete.": "Please select at least one wish item to delete.",


       "Wished item has been deleted successfully(2).": "Wished item has been deleted successfully(2).",
    "Failed to update wishlist!": "Failed to update wishlist!",
    "Failed to clear wishlist!": "Failed to clear wishlist!",
    "Aspxcommerce": "Aspxcommerce",
    'Your Friend': 'Your Friend',
    " Wants to Share these Wished Item with You !!": " Wants to Share these Wished Item with You !!",
    " Friend Email ID: ": " Friend Email ID: ",
    "AspxCommerce Team": "AspxCommerce Team",
    'AspxCommerce. All Rights Reserved.': 'AspxCommerce. All Rights Reserved.',

   
    "Delete Item": "Delete Item",
    "Do you want to delete this item from your wishlist?": "Do you want to delete this item from your wishlist?",
        "Starting At ":"Starting At "
};
