

var AspxWishItems = {
       "Cart +": "购物车+",
    "Sort by:": "排序方式：",
    "WishList +": "愿望清单+",

  
    "Delete": "删除",
   	"Last Added Items": "最后添加的项目",
	"Go to Wishlist": "去收藏",
	"Your Wishlist is empty!": "你的心愿是空的！",
	"Are you sure you want to delete this wished item?": "你确定要删除这个希望的项目吗？",
	"Delete Confirmation": "删除确认",
    "My WishList Content":"我的收藏内容",
    "Share Wishlist": "分享收藏",
   "Update Selected":"更新选定",
   "Clear WishList":"清除愿望清单",
   "Delete Selected":"删除选定",
   "Continue Shopping": "继续购物",
   "Image":"图像",
   "Item Details and Comment": "项目详情及评论",
   "Add To Cart":"添加到购物车",
   "View Per Page:": "浏览每页：",
   "Prev": "上一页",
   "Next": "下一个",
     "Your Wishlist Contains:": "您的收藏包含:",
   "My Wishlist": "我的收藏",
     "Successful Message": "成功的消息",
   "Wished item has been deleted successfully.": "希望项目已成功删除。",
   "enter a comment..": "进入评论......",
   "Your wishlist is empty!": "你的愿望是空的！",
   "Your wishlist has been updated successfully.": "你的愿望已成功更新。",
   "Your wishlist has been cleared successfully.": "你的愿望已经被成功清除。",
   "Email has been sent successfully.": "电子邮件已成功发送。",
   "Error Message": "错误信息",
   "Failed to update wish list!": "愿望清单无法更新！",
   "Failed to clear wish list!": "无法清除的愿望清单！",
   "Failed to sending mail!": "邮件发送失败！",
   "Starting At": "开始",
   "Out Of Stock": "缺货",
   "Are you sure you want to delete wished item?": "你确定要删除希望项目吗？",
   "Information Alert": "信息快递",
   "Please select at least one wish item to update.": "请至少选择一个项目更新。",
   "Are you sure you want to clear wish list items?": "你确定你要清除的愿望清单项目？",
   "Please select at least one wish item to delete.": "请选择至少一个愿望，要删除的项目。",
   "Are you sure you want to delete selected wished items?": "你确定要删除选择希望项目吗？",
   "WishList is not enabled.": "心愿未启用。",
   "Please select at least one item.": "请至少选择一个项目。"

};
