<sageframe version="2.5.0.0" type="paymentgateway">
  <folders>
    <folder>
      <name>SFE_PayPalGateWay</name>
      <paymentgatewayname>PayPal</paymentgatewayname>
      <friendlyname>PayPal</friendlyname>
      <foldername>AspxCommerce/PayPal</foldername>
      <description>PayPal</description>
      <culturename>en-US</culturename>
      <version>02.50.00</version>
      <settings>
        <setting>
          <key>ReturnUrl</key>
          <value>www.aspxcommerce.com/Paypal-Success.aspx</value>
        </setting>
        <setting>
          <key>CancelUrl</key>
          <value>www.aspxcommerce.com</value>
        </setting>
        <setting>
          <key>BusinessAccount</key>
          <value>Test_1311840749_biz@hotmail.com</value>
        </setting>
        <setting>
          <key>VerificationUrl</key>
          <value>www.aspxcommerce.com/Modules/AspxCommerce/PayPal/IPNHandler.aspx</value>
        </setting>
        <setting>
          <key>AuthToken</key>
          <value>QMtOC54_YHYUkoggkMZ81ivNWSxPXduIqS5oMynafeUGRL1Rv5OTtUd4rvq</value>
        </setting>
        <setting>
          <key>IsTestPaypal</key>
          <value>True</value>
        </setting>
      </settings>
      <modules>
        <module>
          <controls>
            <control>
              <key>PayPalView</key>
              <title>AspxCommerce Pay through Paypal</title>
              <src>Modules/AspxCommerce/PayPal/Paypal.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control>
              <key>PayPalSetting</key>
              <title>Paypal Setting</title>
              <src>Modules/AspxCommerce/PayPal/PaypalSetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control type="Page">
              <key>Paypal-Success</key>
              <title>Paypal Success</title>
              <src>Modules/AspxCommerce/PayPal/PaypalSuccess.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>02.50.00.SqlDataProvider</name>
        </file>
        <file>
          <name>AspxCommerce.Paypal.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</sageframe>