var AspxItemsManagement = {
"No values":"没有值",
"Add More":"添加更多",
"Please enter unique cost variant name!":"请输入独特的成本变量的名字！",
"Please enter cost variant name":"请输入成本变量名称",
"already exists.":"已经存在。",
"Choose One":"选择一个",
"Edit Cost variant Option:":"编辑成本变种选项：",
"List Price should be equal or greater than Price!":"房产价格应等于或大于价格！",
"To date must be higher date than From date!":"以日期必须于自日高！",
"Active To date must be higher date than Active From date!":"积极为日期必须的日期比主动从日高！",
"Featured To date must be higher date than Featured From date!":"特色迄今为止必须高于日期比精选起始日期！",
"Special To date must be higher date than Special From date!":"特别的日期必须是日期高于特别起始日期！",
"Add New Cost Variant Option":"添加新的成本变股权",
"Unit Price":"单价",
"Previous:":"上一篇：",
"Are you sure you want to delete all quantity discounts?":"您确定要删除所有数量折扣？",
"None":"无",
"Ops! found something error, must be unique with no spaces":"糟糕！发现了一些错误，必须是唯一的，不带空格",
"field":"场",
"Price History": "价格历史",
"click here to view all details":"点击此处查看全部细节",
"Pos.":"名次。",
"delete":"删除",
"Weight Modifier Type:":"重量修改类型：",
"Cost Modifier Type:":"成本修改类型：",
"Quantity:":"产品数量：",
"Download Information":"下载信息",
"(* select category of gift card)":"（*礼品卡中选择类别）",
"ALL":"全部",
"Images":"图片",
"Videos":"视频",
"Categories":"分类",
"YouTube Video Ids :":"YouTube的影片ID：",
"Enter Youtube Video Id, If Multiple Separeted With Comma":"输入YouTube视频ID，如果有多个Separeted用逗号",
"Save Cost Variants Combination":"节省成本变式组合",
"--All--":"- 所有 -",
"Add empty item":"添加空项",
"Clone this item":"克隆此项目",
"Remove this item":"删除该商品",
"AspxCommerce Download Sample Item:":"AspxCommerce下载示例项目：",
"SKU":"SKU",
"Sample Link":"示例链接",
"Actual Link":"实际的链接",
"Purchases":"购买",
"Downloads":"下载",
"No Records Found!":"没有找到记录！",
"Sample File":"示例文件",
"Actual File":"实际文件",
"TotalSaleAmount":"总销售金额",
"TotalPurchases":"商品购进总额",
"GiftCard ItemName":"礼金券项目名称",
"Information Message":"资讯信息",
"Store does not have more cost variants":"商店没有更多的成本变种",
"Please select cost variants":"请选择成本变种",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete this Cost Variant Combination?":"您确定要删除这个成本变体组合？",
"Successful Message":"成功的消息",
"Cost variant option has been applied successfully.":"成本变种选项已被成功应用。",
"Error Message":"错误信息",
"Low Stock Items Rss Feed":"低库存产品RSS饲料",
"Information Alert":"信息提示",
"Please submit valid data!.":"请提交有效数据！",
"Are you sure you want to delete this item quatity discount value?":"您确定要删除这个项目数量折扣价值？",
"Are you sure you want to delete this item cost variant value?":"您确定要删除这个项目的成本变量的值？",
"Item Cost Variant ID":"项目成本变号",
"Item ID":"项目编号",
"Cost Variant ID":"成本变号",
"Edit":"编辑",
"Are you sure you want to delete this item cost variant option?":"您确定要删除这个项目成本的变体的选择吗？",
"ItemID":"的ItemID",
"ItemType ID":"ID的ItemType",
"Type":"类型",
"AttributeSet ID":"AttributeSet中的ID",
"Price":"价格",
"List Price":"价格表",
"Visibility":"能见度",
"Active?":"是主动？",
"Active":"为活跃",
"Added On":"添加于",
"IDTobeChecked":"IDTobeChecked",
"CurrencyCode":"CurrencyCode",
"Activate":"激活",
"Deactivate":"关闭",
"Alert Message":"警报消息",
"Not a valid file type!":"不是一个有效的文件类型！",
"Failed to upload file!":"上传文件失败！",
"Product you interested is now available":"你的产品有兴趣现在可以",
"Failed to upload the image!":"上传失败的形象！",
"Item cost variant has been deleted successfully.":"项目成本的变体已经被成功删除。",
"Failed to delete item cost variant":"无法删除项目成本变种",
"Select one":"选择一个",
"Title:":"标题：",
"Maximum Download:":"最大下载：",
"Is Sharable?":"是可共享？",
"Sample File:":"示例文件：",
"Actual File:":"实际的文件：",
"Display Order:":"显示顺序：",
"Item Tax Class":"商品税类",
"Item Tax Class Name:":"商品税类名称：",
"Brand":"牌",
"Gift Card Category":"礼品卡类别",
"Please enter item Sku code":"请输入产品SKU码",
"Please enter unique Sku code!":"请输入唯一的SKU码！",
"Not a valid image!":"不是有效的图像！",
"Please select brand where it belongs.":"请选择品牌它属于的地方。",
"Please select at least one tax rule.":"请选择至少一个税收规则。",
"Please select at least one category where it belongs.":"请选择它属于至少一个类别。",
"Please select only one base image for item.":"请选择只有一个项目的基本图像",
"You are trying to upload invalid file type!":"你正在尝试上传无效的文件类型！",
"Failed to bind tax rules!":"无法绑定税务规则！",
"Failed to bind item quantity discount!":"无法绑定物品数量折扣！",
"Failed to bind roles!":"无法绑定角色！",
"Failed to save item quantity discount!":"无法保存项目数量折扣！",
"Failed to delete item quantity discount!!":"无法删除项目量多优惠！",
"Failed to delete item cost variant value!":"无法删除项目成本变量的值！",
"Failed to save item cost variant!":"无法保存项目成本变种！",
"Item discount quantity has been saved successfully":"项目折扣数量已保存成功",
"Item discount quantity  has been deleted successfully":"项目折扣数量已成功删除",
"Item cost variant value has been deleted successfully.":"项目成本变量值已成功删除。",
"Existing Cost Variant Options:":"现有的成本变选项：",
"There is no any existing cost variant options available!":"没有任何现有的成本变型可供选择！",
"Item cost variant has been saved successfully.":"项目成本的变体已经成功保存。",
"Selected item(s) has been deleted successfully.":"选定的项目（S）已成功删除。",
"Item has been deleted successfully.":"项目已成功删除。",
"Please enter item cost variant properties.":"请输入项目的成本变量的属性。",
"Failed to save item cost variant":"无法保存项目成本变种",
"Item has been updated successfully.":"项目已成功更新。",
"Item has been saved successfully.":"项目已成功保存。",
"Email successfully Send.":"电子邮件成功发送。",
"Date":"日期",
"User Name":"用户名",
"Successful Information":"成功的信息",
"Item discount quantity has been deleted successfully":"项目折扣数量已成功删除",
"Number Of Views":"点阅次数",
"Quantity Ordered":"订购数量",
"Item Name:": "产品名称：",
"SKU:":"SKU:",
"GiftCard Type:":"礼金券类型：",
"From:":"起始日期：",
"To:":"终止日期：",
"Delete All Selected":"删除所有选定",
"Add New Item":"添加新项",
"Name:":"产品名称：",
"Name":"名称",
"Item Type:":"产品类型：",
"All":"所有",
"Attribute Set Name:":"属性集名称：",
"Visibility:":"可见性：",
"True":"真",
"False":"假",
"Active:":"处于激活状态：",
"Continue":"继续",
"Remove":"清除",
"service_ID":"service_id为",
"Service Name":"服务名称",
"Branch Name":"分行名称",
"Actions":"操作",
"View":"视图",
"Service Providers For":"服务供应商",
"Branch:":"分公司：",
"In":"在",
"Available Time:":"可用时间：",
"Booking Details:":"预订详情：",
"Service Employee ID":"服务员工号",
"Service Provider Name":"服务提供者名称",
"Employee ID":"雇员ID",
"View Available Time":"查看可用的时间",
"Booked Time":"预订时间",
"Service Date From":"服务时间从",
"Service Date To":"服务时间为",
"Service Time From":"服务时间从",
"Service Time To":"服务时间为",
"AppointmentID":"AppointmentID",
"Appointment Status Name":"聘任岗位名称",
"Customer Name":"客户名称",
"Mobile Number":"手机号码",
"Email":"电子邮件",
"Preferred Date":"首选日期",
"Preferred Time":"首选时间",
"Service":"服务",
"Service Name:":"服务名称：",
"Branch Name:":"分行名称：",
"Service Provider Name:":"服务提供者名称：",
"Status Name:":"岗位名称：",
"Cost Variant Combination":"成本变体组合",
"Combination":"组合",
"Status":"状态",
"Cost Variant Name":"成本变式名称",
"Cost Variant Values":"成本Variant值",
"Quantity":"数量",
"Cost ModifierType":"成本ModifierType",
"Weight ModifierType":"重量ModifierType",
"lbs":"磅",
"Active":"活跃",
"Inactive":"不活跃",
"Add Images":"添加图片",
"Add More Cost Variants":"添加更多的成本变",
"Back":"后面",
"Reset":"复位",
"Delete Cost Variants Combination Option":"删除成本变式期权组合",
"Add Cost Variants Combination Option":"添加成本变式期权组合",
"Item Quantity Discounts":"项目数量折扣",
"Item Quantity Discounts (Tier Price Options)":"项目数量折扣（一级价格选项）",
"Quantity More Than":"数量更多的比",
"User In Role":"用户角色",
"Save":"节省",
"Delete":"删除",
"Related Items":"相关信息",
"Up-sells":"向上销售",
"Cross-sells":"交叉销售",
"Item SKU":"产品SKU",
"Item Name":"项目名称",
"Item Type":"项目类型",
"Attribute Set Name":"属性集名称",
"Search":"搜索",
"Delete Item":"删除项目",
"Save Item":"保存项目",
"Initially Text if necessary":"如有必要，最初文本",
"Alphabets Only":"只有字母",
"AlphaNumeric":"字母数字",
"Decimal Number":"十进制数",
"Email Address":"电子邮件地址",
"Integer Number":"整数",
"Price error":"价格错误",
"Web URL":"网站网址",
"Please enter unique item Sku code":"请输入独特的项目SKU码",
"already exists":"已经存在",
"Please select brand where it belongs":"请选择品牌它属于的地方",
"Please select at least one tax rule":"请选择至少一个税务规则",
"Image":"图像",
"Description":"描述",
"Display Order":"显示顺序",
"Base Image":"基地图片",
"Small Image":"小图片",
"Thumbnail":"缩略图",
"--Select--":"- 请选择 -",
"Branch ID":"分行ID",
"GiftCardCode":"礼品卡代码",
"Please enter Sku code.":"请输入SKU码。",
"Are you sure you want to delete this item?":"您确定要删除这个项目吗？",
"Gift Card Category:":"礼品卡类别：",
"Item Settings": "项目设置",
"Select Item Type": "选择项目类型",
"Set Item Details": "设置项目详情",
"General":"一般",
"Advanced": "先进",
"Add New Attribute": "添加新属性",
"Group Price": "集团价格",
"User Group:": "用户组：",
"Tier Price Options":"一级价格选项",
"Add New": "添加新",
"Item Setting": "项目设置",
"Manage Inventory": "库存管理",
"Available Stock": "现货热卖",
"Use StoreSetting": "使用StoreSetting",
"MinCart Quantity": "产品数量MinCart",
"MaxCart Quantity": "MaxCart数量",
"LowStock Quantity": "LowStock数量",
"OutOfStock Quantity": "OutOfStock数量",
"Related Products": "相关产品",
"Setting Saved Successfully":"设置已保存成功",
"Please select at least one item before delete": "请在使用前删除至少选择一个项目",
"Are you sure you want to delete the selected item(s)?": "您确定要删除所选的项目（S）？",
"Validation Alert": "验证警报",
"Please enter attribute name": "请输入属性名称",
"Default Value:": "默认值：",
"Length:": "长度：",
"New Item Attribute": "新项目属性",
"Gift Card Type:": "礼品卡类型：",
"Gift Card Code": "礼品卡代码",
'Total Sale Amount': '总销售金额',
'Total Purchases': '商品购进总额',
"Is Active": "为活跃",
"Active:": "主动：",
"Associated Products": "相关产品",
"View Images": "查看图片",
"Starting At": "开始 ",
"All Item Types": "所有项目类型",
"Selected Item Types": "所选项目类型",
"Select Langauge:": "选择语言特点：",
"Please add one the kit item": "请新增一个套件项目"


};










