var AspxItemsManagement = {
    "No values": "No values",
    "Add More": "Add More",
    "Please enter unique cost variant name!": "Please enter unique cost variant name!",
    "Please enter cost variant name": "Please enter cost variant name",
    "already exists.": "already exists.",
    "Choose One": "Choose One",
    "Edit Cost variant Option:": "Edit Cost variant Option:",
    "List Price should be equal or greater than Price!": "List Price should be equal or greater than Price!",
    "To date must be higher date than From date!": "To date must be higher date than From date!",
    'Active To date must be higher date than Active From date!': 'Active To date must be higher date than Active From date!',
    "Featured To date must be higher date than Featured From date!": "Featured To date must be higher date than Featured From date!",
    "Special To date must be higher date than Special From date!": "Special To date must be higher date than Special From date!",
    "Add New Cost Variant Option": "Add New Cost Variant Option",
    "Unit Price": "Unit Price",
    "Previous: ": "Previous: ",
    "Are you sure you want to delete all quantity discounts?": "Are you sure you want to delete all quantity discounts?",
    "None": "None",
    "Ops! found something error, must be unique with no spaces": "Ops! found something error, must be unique with no spaces",
    "field": "field",
    "Price History": "Price History",
    "click here to view all details": "click here to view all details",
    "Pos.": "Pos.",
    "delete": "delete",
    "Weight Modifier Type:": "Weight Modifier Type:",
    "Cost Modifier Type:": "Cost Modifier Type:",
    "Quantity:": "Quantity:",
    "Download Information": "Download Information",
    "(* select category of gift card)": "(* select category of gift card)",
    "ALL": "ALL",
    "Images": "Images",
    "Videos": "Videos",
    "Categories": "Categories",
    "YouTube Video Ids :": "YouTube Video Ids :",
    "Enter Youtube Video Id, If Multiple Separeted With Comma": "Enter Youtube Video Id, If Multiple Separeted With Comma",
    "Save Cost Variants Combination": "Save Cost Variants Combination",
    "--All--": "--All--",
    "Add empty item": "Add empty item",
    "Clone this item": "Clone this item",
    "Remove this item": "Remove this item",
    'AspxCommerce Download Sample Item:': 'AspxCommerce Download Sample Item:',
    "SKU": "SKU",
    "Sample Link": "Sample Link",
    "Actual Link": "Actual Link",
    "Purchases": "Purchases",
    "Downloads": "Downloads",
    "No Records Found!": "No Records Found!",
    'Sample File': 'Sample File',
    'Actual File': 'Actual File',
    'Total Sale Amount': 'Total Sale Amount',
    'Total Purchases': 'Total Purchases',
    "GiftCard ItemName": "GiftCard ItemName",
    "Information Message": "Information Message",
    "Store does not have more cost variants": "Store does not have more cost variants",
    "Please select cost variants": "Please select cost variants",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete this Cost Variant Combination?": "Are you sure you want to delete this Cost Variant Combination?",
    "Successful Message": "Successful Message",
    "Cost variant option has been applied successfully.": "Cost variant option has been applied successfully.",
    "Error Message": "Error Message",
    'Low Stock Items Rss Feed': 'Low Stock Items Rss Feed',
    "Information Alert": "Information Alert",
    "Please submit valid data!.": "Please submit valid data!.",
    "Are you sure you want to delete this item quatity discount value?": "Are you sure you want to delete this item quatity discount value?",
    "Are you sure you want to delete this item cost variant value?": "Are you sure you want to delete this item cost variant value?",
    'Item Cost Variant ID': 'Item Cost Variant ID',
    'Item ID': 'Item ID',
    'Cost Variant ID': 'Cost Variant ID',
    'Edit': 'Edit',
    "Are you sure you want to delete this item cost variant option?": "Are you sure you want to delete this item cost variant option?",
    'ItemID': 'ItemID',
    'ItemType ID': 'ItemType ID',
    'Type': 'Type',
    'AttributeSet ID': 'AttributeSet ID',
    'Price': 'Price',
    'List Price': 'List Price',
    'Visibility': 'Visibility',
    'Active?': 'Active?',
    "Active": "Active",
    'Added On': 'Added On',
    'IDTobeChecked': 'IDTobeChecked',
    'CurrencyCode': 'CurrencyCode',
    'Activate': 'Activate',
    'Deactivate': 'Deactivate',
    "Alert Message": "Alert Message",
    "Not a valid file type!": "Not a valid file type!",
    "Failed to upload file!": "Failed to upload file!",
    "Product you interested is now available": "Product you interested is now available",
    "Failed to upload the image!": "Failed to upload the image!",
    "Item cost variant has been deleted successfully.": "Item cost variant has been deleted successfully.",
    "Failed to delete item cost variant": "Failed to delete item cost variant",
    "Select one": "Select one",
    "Title:": "Title:",
    "Maximum Download:": "Maximum Download:",
    "Is Sharable?": "Is Sharable?",
    "Sample File:": "Sample File:",
    "Actual File:": "Actual File:",
    "Display Order:": "Display Order:",
    "Item Tax Class": "Item Tax Class",
    "Item Tax Class Name:": "Item Tax Class Name:",
    "Brand": "Brand",
    "Gift Card Category": "Gift Card Category",
    'Please enter item Sku code': 'Please enter item Sku code',
    'Please enter unique Sku code!': 'Please enter unique Sku code!',
    "Not a valid image!": "Not a valid image!",
    "Please select brand where it belongs.": "Please select brand where it belongs.",
    "Please select at least one tax rule.": "Please select at least one tax rule.",
    "Please select at least one category where it belongs.": "Please select at least one category where it belongs.",
    "Please select only one base image for item.": "Please select only one base image for item.",
    "You are trying to upload invalid file type!": "You are trying to upload invalid file type!",
    "Failed to bind tax rules!": "Failed to bind tax rules!",
    "Failed to bind item quantity discount!": "Failed to bind item quantity discount!",
    "Failed to bind roles!": "Failed to bind roles!",
    "Failed to save item quantity discount!": "Failed to save item quantity discount!",
    "Failed to delete item quantity discount!!": "Failed to delete item quantity discount!!",
    "Failed to delete item cost variant value!": "Failed to delete item cost variant value!",
    "Failed to save item cost variant!": "Failed to save item cost variant!",
    "Item discount quantity has been saved successfully": "Item discount quantity has been saved successfully",
    "Item discount quantity  has been deleted successfully": "Item discount quantity  has been deleted successfully",
    "Item cost variant value has been deleted successfully.": "Item cost variant value has been deleted successfully.",
    'Existing Cost Variant Options:': 'Existing Cost Variant Options:',
    'There is no any existing cost variant options available!': 'There is no any existing cost variant options available!',
    "Item cost variant has been saved successfully.": "Item cost variant has been saved successfully.",
    "Selected item(s) has been deleted successfully.": "Selected item(s) has been deleted successfully.",
    "Item has been deleted successfully.": "Item has been deleted successfully.",
    "Please enter item cost variant properties.": "Please enter item cost variant properties.",
    "Failed to save item cost variant": "Failed to save item cost variant",
    "Item has been updated successfully.": "Item has been updated successfully.",
    "Item has been saved successfully.": "Item has been saved successfully.",
    "Email successfully Send.": "Email successfully Send.",
    "Date": "Date",
    "User Name": "User Name",
    "Successful Information": "Successful Information",
    "Item discount quantity has been deleted successfully": "Item discount quantity has been deleted successfully",
    "Number Of Views": "Number Of Views",
    "Quantity Ordered": "Quantity Ordered",
    "Item Name:": "Item Name:",
    "SKU:": "SKU:",
    "GiftCard Type:": "GiftCard Type:",
    "From:": "From:",
    "To:": "To:",
    "Delete All Selected": "Delete All Selected",
    "Add New Item": "Add New Item",
    "Name:": "Name:",
    "Name": "Name",
    "Item Type:": "Item Type:",
    "All": "All",
    "Attribute Set Name:": "Attribute Set Name:",
    "Visibility:": "Visibility:",
    "True": "True",
    "False": "False",
    "Active:": "Active:",
    "Continue": "Continue",
    "Remove": "Remove",
    'service_ID': 'service_ID',
    'Service Name': 'Service Name',
    'Branch Name': 'Branch Name',
    'Actions': 'Actions',
    "View": "View",
    "Service Providers For ": "Service Providers For ",
    "Branch:": "Branch:",
    "In ": " In ",
    "Available Time:": "Available Time:",
    "Booking Details:": "Booking Details:",
    'Service Employee ID': 'Service Employee ID',
    'Service Provider Name': 'Service Provider Name',
    'Employee ID': 'Employee ID',
    'View Available Time': 'View Available Time',
    'Booked Time': 'Booked Time',
    'Service Date From': 'Service Date From',
    'Service Date To': 'Service Date To',
    'Service Time From': 'Service Time From',
    'Service Time To': 'Service Time To',
    'AppointmentID': 'AppointmentID',
    'Appointment Status Name': 'Appointment Status Name',
    'Customer Name': 'Customer Name',
    'Mobile Number': 'Mobile Number',
    'Email': 'Email',
    'Preferred Date': 'Preferred Date',
    'Preferred Time': 'Preferred Time',
    'Service': 'Service',
    "Service Name:": " Service Name:",
    "Branch Name:": "Branch Name:",
    "Service Provider Name:": "Service Provider Name:",
    "Status Name:": "Status Name:",
    "Cost Variant Combination": "Cost Variant Combination",
    "Combination": "Combination",
    "Status": "Status",
    "Cost Variant Name": "Cost Variant Name",
    "Cost Variant Values": "Cost Variant Values",
    "Quantity": "Quantity",
    "Cost ModifierType": "Cost ModifierType",
    "Weight ModifierType": "Weight ModifierType",
    "lbs": "lbs",
    "Active": "Active",
    "Inactive": "Inactive",
    "Add Images": "Add Images",
    "Add More Cost Variants": "Add More Cost Variants",
    "Back": "Back",
    "Reset": "Reset",
    "Delete Cost Variants Combination Option": "Delete Cost Variants Combination Option",
    "Add Cost Variants Combination Option": "Add Cost Variants Combination Option",
    "Item Quantity Discounts": "Item Quantity Discounts",
    "Item Quantity Discounts (Tier Price Options)": "Item Quantity Discounts (Tier Price Options)",
    "Quantity More Than": "Quantity More Than",
    "User In Role": "User In Role",
    "Save": "Save",
    "Delete": "Delete",
    "Related Items": "Related Items",
    "Up-sells": "Up-sells",
    "Cross-sells": "Cross-sells",
    "Item SKU": "Item SKU",
    "Item Name": "Item Name",
    "Item Type": "Item Type",
    "Attribute Set Name": "Attribute Set Name",
    "Search": "Search",
    "Delete Item": "Delete Item",
    "Save Item": "Save Item",
    "Initially Text if necessary": "Initially Text if necessary",
    "Alphabets Only": "Alphabets Only",
    "AlphaNumeric": "AlphaNumeric",
    "Decimal Number": "Decimal Number",
    "Email Address": "Email Address",
    "Integer Number": "Integer Number",
    "Price error": "Price error",
    "Web URL": "Web URL",
    "Please enter unique item Sku code": "Please enter unique item Sku code",
    "already exists": "already exists",
    "Please select brand where it belongs": "Please select brand where it belongs",
    "Please select at least one tax rule": "Please select at least one tax rule",
    "Image": "Image",
    "Description": "Description",
    "Display Order": "Display Order",
    "Base Image": "Base Image",
    "Small Image": "Small Image",
    "Thumbnail": "Thumbnail",
    "--Select--": "--Select--",
    "Branch ID": "Branch ID",
    "Gift Card Code": "Gift Card Code",
    "Please enter Sku code.": "Please enter Sku code.",
    "Are you sure you want to delete this item?":"Are you sure you want to delete this item?",
    "Gift Card Category:": "Gift Card Category:",
    "Item Settings": "Item Settings",
    "Select Item Type": "Select Item Type",
    "Set Item Details": "Set Item Details",
    "General": "General",
    "Advanced": "Advanced",
    "Add New Attribute": "Add New Attribute",
    "Group Price": "Group Price",
    "User Group:": "User Group:",
    "Tier Price Options": "Tier Price Options",
    "Add New": "Add New",
    "Item Setting": "Item Setting",
    "Manage Inventory": "Manage Inventory",
    "Available Stock": "Available Stock",
    "Use StoreSetting": "Use StoreSetting",
    "MinCart Quantity": "MinCart Quantity",
    "MaxCart Quantity": "MaxCart Quantity",
    "LowStock Quantity": "LowStock Quantity",
    "OutOfStock Quantity": "OutOfStock Quantity",
    "Related Products": "Related Products",
    "Setting Saved Successfully": "Setting Saved Successfully",
    "Please select at least one item before delete": "Please select at least one item before delete",
    "Are you sure you want to delete the selected item(s)?": "Are you sure you want to delete the selected item(s)?",
    "Validation Alert": "Validation Alert",
    "Please enter attribute name": "Please enter attribute name",
    "Default Value:": "Default Value:",
    "New Item Attribute": "New Item Attribute",
    "Length:": "Length:",
    "Associated Products":"Associated Products",    
    'Error Connecting Hub.': 'Error Connecting Hub.',
    'Please upload the downloadable file': 'Please upload the downloadable file',
    "Gift Card Type:": "Gift Card Type:",
    "View Images":"View Images",   
    "Starting At": "Starting At ",
    "All Item Types":"All Item Types",
    "Selected Item Types": "Selected Item Types",
    "Select Langauge:": "Select Langauge:",
    "Please add one the kit item": "Please add one the kit item"
    
};










