var AspxWareHouse = {
    "Error Message": "Error Message",
    "Failed to save ware House!": "Failed to save ware House!",
    "Failed to delete ware House!": "Failed to delete ware House!",
    "Successful Message": "Successful Message",
    "WareHouse has been saved successfully.": "WareHouse has been saved successfully.",
    'Edit WareHouse': 'Edit WareHouse',
    "WareHouse has been deleted successfully.": "WareHouse has been deleted successfully.",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete all selected WareHouse?": "Are you sure you want to delete all selected WareHouse?",
    "Please select at least one ware house before delete.": "Please select at least one ware house before delete.",
    'Ids': 'Ids',
    'Name': 'Name',
    'Address': 'Address',
    'IsPrimary': 'IsPrimary',
    'Actions': 'Actions',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "No Records Found!": "No Records Found!",
    "Delete All Selected": "Delete All Selected",
    "Add New Ware House": "Add New Ware House",
    "Add WareHouse": "Add WareHouse",
    "Choose One": "Choose One",
    "Cancel": "Cancel",
    "Save": "Save",
    "not valid": "not valid",
    "Information Alert": "Information Alert",
    "Are you sure you want to delete this WareHouse?": "Are you sure you want to delete this WareHouse?"
};

