var AspxWareHouse = {
"Error Message":"错误信息",
"Failed to save ware House!":"无法保存WARE HOUSE！",
"Failed to delete ware House!":"无法删除WARE HOUSE！",
"Successful Message":"成功的消息",
"WareHouse has been saved successfully.":"仓库已经成功保存。",
"Edit WareHouse":"编辑仓库",
"WareHouse has been deleted successfully.":"仓库已成功删除。",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete all selected WareHouse?":"您确定要删除所有选定的仓库？",
"Please select at least one ware house before delete.":"请选择至少一个洁具房子之前删除。",
"Ids":"Ids",
"Name":"名称",
"Address":"地址",
"IsPrimary":"值isPrimary",
"Actions":"操作",
"Edit":"编辑",
"Delete":"删除",
"No Records Found!":"没有找到记录！",
"Delete All Selected":"删除所有选定",
"Add New Ware House":"添加新蒲窝",
"Add WareHouse":"添加仓库",
"Choose One":"选择一个",
"Cancel":"取消",
"Save":"节省",
"not valid":"无效",
"Information Alert":"信息提示",
"Are you sure you want to delete this WareHouse?":"您确定要删除这个仓库？"
};

