var AspxStoreAccessManagement = {
"Invalid IP address":"无效的IP地址",
"Invalid Email":"无效的电子邮件",
"Invalid CreditCard":"无效信用卡式",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete the selected IP?":"您确定要删除所选的IP？",
"Information Alert":"信息提示",
"Please select at least one IP before delete.":"请在使用前删除至少选择一个IP地址。",
"Are you sure you want to delete the selected domain?":"您确定要删除所选的域？",
"Please select at least one domain before delete.":"请在使用前删除至少选择一个域。",
"Are you sure you want to delete the selected email?":"您确定要删除所选的邮件？",
"Please select at least one email before delete.":"请在使用前删除至少选择一个电子邮件。",
"Are you sure you want to delete the selected credit card?":"您确定要删除所选的信用卡？",
"Please select at least one credit card before delete.":"请选择至少一个信用卡之前删除。",
"Are you sure you want to delete the selected customer?":"您确定要删除选定的客户？",
"Please select at least one customer before delete.":"请在使用前删除至少选择一个客户。",
"Add new IP Range:":"添加新的IP范围：",
"Add new Domain:":"添加新的域名：",
"Add new Email:":"添加新的电子邮件：",
"Add new Credit Card:":"添加新的信用卡：",
"Add new Customer:":"添加新客户：",
"You are not allowed to add admin email address":"您不允许添加管理员的电子邮件地址",
"Invalid Ip Address [From]":"无效的IP地址[从]",
"Invalid Ip Range":"无效的IP范围",
"required error":"所需错误",
"You are not allowed to add superuser":"您不允许添加超级用户",
"Alert Message":"警报消息",
"Inputed Data is Already Exist!.":"填写会员资料已经存在！",
"Please enter valid ip address!":"请输入有效的IP地址！",
"From date must be less than To date!":"开始日期必须小于迄今为止！",
"Ids":"Ids",
"IP":"知识产权",
"Actions":"操作",
"Edit":"编辑",
"Delete":"删除",
"No Records Found!":"没有找到记录！",
"Domain":"域",
"Reason":"原因",
"Added On":"添加于",
"Status":"状态",
"KeyType":"关键字类型",
"KeyID":"的KeyID",
"Email":"电子邮件",
"ipAddress1":"ipAddress1",
"Edit IP Range From:":"编辑IP范围从：",
"Edit IP Range":"编辑IP范围",
"Email2":"电子邮件2",
"Edit Email:":"编辑邮箱：",
"Edit Domain Name:":"编辑域名：",
"Edit Domain":"编辑域",
"Edit Credit Card No:":"编辑信用卡号码：",
"Edit Credit Card":"编辑信用卡",
"Edit Customer Name:":"编辑客户名称：",
"Edit Customer":"编辑客户",
"Error Message":"错误信息",
"Are you sure you want to delete?":"您确定要删除吗？",
"Customer Name":"客户名称",
"Credit Card":"信用卡",
"has been updated successfully.":"已成功更新。",
"has been saved successfully.":"已经成功保存。",
"Deleted successful.":"删除成功。",
"Delete All Selected":"删除所有选定",
"Add New IP":"添加新的IP",
"IP:":"IP:",
"AddedOn:":"AddedOn:",
"From :":"从：",
"To :":"到：",
"Status:":"状态：",
"-- All --":"- 所有 -",
"Active":"活跃",
"Search":"搜索",
"Add New Domain":"添加新域",
"Domain:":"域：",
"Inactive":"不活跃",
"Add New Email":"添加新电子邮件",
"Add New Credit Card":"添加新的信用卡",
"Credit Card No:":"信用卡号码：",
"Add New Customer":"添加新客户",
"Close":"关闭",
"Save":"节省",
"Cancel":"取消",
"To:": "到：",
"Email:": "电子邮件:",
"Customer Name:": "客户名称："
};
 


