var AspxStoreAccessManagement = {
    'Invalid IP address': 'Invalid IP address',
    'Invalid Email': 'Invalid Email',
    'Invalid CreditCard': 'Invalid CreditCard',
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete the selected IP?": "Are you sure you want to delete the selected IP?",
    "Information Alert": "Information Alert",
    "Please select at least one IP before delete.": "Please select at least one IP before delete.",
    "Are you sure you want to delete the selected domain?": "Are you sure you want to delete the selected domain?",
    "Please select at least one domain before delete.": "Please select at least one domain before delete.",
    "Are you sure you want to delete the selected email?": "Are you sure you want to delete the selected email?",
    "Please select at least one email before delete.": "Please select at least one email before delete.",
    "Are you sure you want to delete the selected credit card?": "Are you sure you want to delete the selected credit card?",
    "Please select at least one credit card before delete.": "Please select at least one credit card before delete.",
    "Are you sure you want to delete the selected customer?": "Are you sure you want to delete the selected customer?",
    "Please select at least one customer before delete.": "Please select at least one customer before delete.",
    "Add new IP Range:": "Add new IP Range:",
    "Add new Domain:": "Add new Domain:",
    "Add new Email:": "Add new Email:",
    "Add new Credit Card:": "Add new Credit Card:",
    "Add new Customer:": "Add new Customer:",
    "You are not allowed to add admin email address": "You are not allowed to add admin email address",
    "Invalid Ip Address [From]": "Invalid Ip Address [From]",
    "Invalid Ip Range": "Invalid Ip Range",
    "required error": "required error",
    "You are not allowed to add superuser ": "You are not allowed to add superuser ",
    "Alert Message": "Alert Message",
    "Inputed Data is Already Exist!.": "Inputed Data is Already Exist!.",
    "Please enter valid ip address! ": "Please enter valid ip address! ",
    "From date must be less than To date!": "From date must be less than To date!",
    'Ids': 'Ids',
    'IP': 'IP',
    'Actions': 'Actions',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "No Records Found!": "No Records Found!",
    'Domain': 'Domain',
    'Reason': 'Reason',
    'Added On': 'Added On',
    'Status': 'Status',
    'KeyType': 'KeyType',
    'KeyID': 'KeyID',
    'Email': 'Email',
    "ipAddress1": "ipAddress1",
    "Edit IP Range From:": "Edit IP Range From:",
    "Edit IP Range": "Edit IP Range",
    "Email2": "Email2",
    "Edit Email:": "Edit Email:",
    "Edit Domain Name: ": "Edit Domain Name: ",
    "Edit Domain": "Edit Domain",
    "Edit Credit Card No: ": "Edit Credit Card No: ",
    "Edit Credit Card": "Edit Credit Card",
    "Edit Customer Name: ": "Edit Customer Name: ",
    "Edit Customer": "Edit Customer",
    "Error Message": "Error Message",
    "Are you sure you want to delete?": "Are you sure you want to delete?",
    'Customer Name': 'Customer Name',
    'Credit Card': 'Credit Card',
    ' has been updated successfully.': ' has been updated successfully.',
    ' has been saved successfully. ': ' has been saved successfully. ',
    "Deleted successful.": "Deleted successful.",
    "Delete All Selected" : "Delete All Selected",
    "Add New IP" : "Add New IP",
    "IP:" : "IP:",
    " AddedOn:" : " AddedOn:",
    "From :" : "From :",
    "To :" : "To :",
    " Status:" : " Status:",
    "-- All --" : "-- All --",
    "Active" : "Active",
    "Search" : "Search",
    "Add New Domain" : "Add New Domain",
    " Domain:" : " Domain:",
    "Status:" : "Status:",
    "Inactive" : "Inactive",
    "Add New Email"  : "Add New Email",   
    "Add New Credit Card" : "Add New Credit Card",
    " Credit Card No:" : " Credit Card No:",
    "Add New Customer" : "Add New Customer",
    "Close" : "Close",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "To:":"To:",
    "Email:":"Email:",
    "Customer Name:":"Customer Name:"
};
 


