
GO

/****** Object:  Table [dbo].[Aspx_SpecialItemsSetting]    Script Date: 03/28/2014 11:21:12 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_SpecialItemsSetting]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_SpecialItemsSetting]
GO



GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetRssFeedSpecialItem]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetRssFeedSpecialItem]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetRssFeedSpecialItem]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByDiscount]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByDiscount]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByDiscount]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByIsFeatured]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByIsFeatured]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByIsFeatured]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByIsSpecial]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByIsSpecial]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByIsSpecial]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByItemIDAsc]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByItemIDAsc]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByItemIDAsc]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByItemIDDesc]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByItemIDDesc]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByItemIDDesc]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByName]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByName]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByName]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByPriceAsc]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByPriceAsc]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByPriceAsc]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByPriceDesc]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByPriceDesc]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByPriceDesc]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByRatedValue]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByRatedValue]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByRatedValue]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortBySoldItem]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortBySoldItem]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortBySoldItem]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItemDetailsSortByViewCount]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetailsSortByViewCount]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetailsSortByViewCount]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetSpecialItems]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItems]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItems]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_SpecialItemsGetByCount]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_SpecialItemsGetByCount]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_SpecialItemsGetByCount]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_SpecialItemsSettingsGet]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_SpecialItemsSettingsGet]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_SpecialItemsSettingsGet]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_SpecialItemsSettingsUpdate]    Script Date: 03/28/2014 11:45:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_SpecialItemsSettingsUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_SpecialItemsSettingsUpdate]
GO


