var AspxInvoiceManagement = {
    "Invoice No.": "Invoice No.",
    "Invoice Date": "Invoice Date",
    "Order ID": "Order ID",
    "Customer Name": "Customer Name",
    "Order Date": "Order Date",
    "Bill to Name": "Bill to Name",
    "Ship to Name": "Ship to Name",
    "Status": "Status",
    "Amount": "Amount",
    "Customer Email": "Customer Email",
    "No Records Found!": "No Records Found!",
    'Invoice Number': 'Invoice Number',
    'Actions': 'Actions',
    'View': 'View',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "Downloadable Items don't need Shipping Method": "Downloadable Items don't need Shipping Method",
    "Service type Items don't need Shipping Method": "Service type Items don't need Shipping Method",
    "Shipping Method is not available.": "Shipping Method is not available.",
    "Billing Address: ": "Billing Address: ",
    "Shipping Address:": "Shipping Address:",
    "Shipping Address do not needed for Downloadable Items": "Shipping Address do not needed for Downloadable Items",
    "Shipping Address do not needed for Service type Items": "Shipping Address do not needed for Service type Items",
    "Shipping Address is not available": "Shipping Address is not available",
    "*Additional Note :- ": "*Additional Note :- ",
    "Information": "Information",
    "No Invoice is Available for this Order": "No Invoice is Available for this Order",
    'Multiple Shipping Exist': 'Multiple Shipping Exist',
    "Information Message": "Information Message",
    "Email has been send to the customer successfully!": "Email has been send to the customer successfully!",
    "Error Message": "Error Message",
    "Failed to load Order Status list  !!": "Failed to load Order Status list  !!",
    "Failed to load Invoice Details !!": "Failed to load Invoice Details !!",
    "Failed to send email !!": "Failed to send email !!",
    "Email Confirmation": "Email Confirmation",
    "Do you want to email this invoice to billing address email ?": "Do you want to email this invoice to billing address email ?",
    "Invoiced Reports": "Invoiced Reports",
    "Invoices": "Invoices",
    "Invoice Number:": " Invoice Number:",
    "Status:": "Status:",
    "--All--": "--All--",
    "Search": "Search",
    "Print": "Print",
    "Email": "Email",
    "Ordered Items:": "Ordered Items:",
    "Back": "Back",
    "Shipping Cost :": "Shipping Cost :",
    "Coupon Amount :": "Coupon Amount :",
    "Discount ( Reward Points ) :": "Discount ( Reward Points ) :",
    "GiftCard": "GiftCard",
    "Grand Total :": "Grand Total :",
    "ItemName": "ItemName",
    "Shipping Method": "Shipping Method",
    "Shipping To": "Shipping To",
    "Quantity": "Quantity",
    "Billing To:": "Billing To:",
    "Shipping To: ": "Shipping To: ",
    "Item ID": "Item ID",
    "Item SKU": "Item SKU",
    "Item Name": "Item Name",
    "Unit Price": "Unit Price",
    "Price": "Price",
    "Line Total": "Line Total",
    "Sub Total :": "Sub Total :",
    "Discount Amount :": "Discount Amount :",
    "Item Image": "Item Image",
    "Qty": "Qty",
    "Total Cost": "Total Cost",
    "Taxes": "Taxes",
    "Discount": "Discount",
    "Coupon": "Coupon",
    "Shipping Cost": "Shipping Cost",
    "Discount (Reward Points)": "Discount (Reward Points)",
    "Bill To Name:":"Bill To Name:"
};
    

