var AspxGiftCardManagement = {
"Information Alert":"信息提示",
"Successful Message":"成功的消息",
"Error Message":"错误讯息",
"checked":"检查",
"Delete Confirmation":"删除确认",
"No Records Found!":"没有找到记录！",
"at least 2 chars":"至少2个字符",
"No Themes Image found!":"无主题的图片发现！",
"Please select Gift Card theme image!":"请选择礼品卡主题形象！",
"Please select Gift Card to delete!":"请选择礼品卡删除！",
"Are you sure you want to delete the selected Gift Card?":"你确定要删除选定的礼品卡吗？",
"S.N":"S.N",
"Date":"日",
"Transaction":"交易",
"Deposit":"存款",
"Withdrawal":"提款",
"Balance":"平衡",
"Current Balance:":"当前余额：",
"Invalid Gift Card Code or Expired!":"礼品卡代码无效或过期！",
"Please enter required code!":"请输入所需的代码！",
"Please enter valid pincode!":"请输入有效的PIN码！",
"Online Balance Inquiry":"网上余额查询",
"To check the balance of your Gift Card, please enter its Number and PIN below.":"要检查您的礼品卡的余额，请在下面输入其号码和PIN。",
"Gift Card Code":"礼品卡代码",
"Pin Code":"PIN码",
"Get Balance":"取得资产",
"Manage Gift Card Category":"管理礼品卡类别",
"Code:":"代码：",
"Order ID:":"订单ID",
"Balance From:":"余额：",
"Balance To:":"平衡：",
"From :":"从：",
"To :":"到：",
"Close":"关闭",
"Choose One":"选择一个",
"Save":"节省",
"Cancel":"取消",
"You are trying to upload invalid file type!":"你正在尝试上传无效的文件类型！",
"Category name is already exist!":"分类名称已经存在！",
"Ids":"Ids",
"GiftCardCode":"GiftCardCode",
"Recipient Notified":"是收件人公告",
"Gift Card Category":"礼品卡类别",
"Added On":"添加于",
"Status":"状态",
"Actions":"操作",
"Edit":"编辑",
"Delete":"删除",
"Gift Card category has been saved successfully.":"礼品卡类别已经成功保存。",
"Gift Card category has been deleted successfully.":"礼品卡类别已被成功删除。",
"Gift Card theme image has been deleted successfully.":"礼品卡主题形象已成功删除。",
"Gift Card theme image has been saved successfully.":"礼品卡主题形象已经成功保存。",
"Are you sure you want to delete the Gift Card theme image?":"您确定要删除的礼品卡主题形象？",
"No Images":"没有图片",
"Are you sure you want to delete the Gift Card category?":"您确定要删除的礼品卡类别？",
"Are you sure you want to delete all selected  Gift Card category?":"您确定要删除所有选定的礼品卡类别？",
"Added On":"添加于",
"Status:":"状态：",
"Add New":"添加新",
"Delete All Selected":"删除所有选定",
"Data has been saved successfully.":"数据已经成功保存。",
"Data has been deleted succesfully.":"数据已经被成功地删除。",
"Are you sure you want to delete all selected Gift Card?":"您确定要删除所有选定的礼品卡？",
"Invalid Gift Card Code or Exipred!":"无效礼品卡代码或Exipred！",
"Please select giftcard to delete!":"请选择礼金券删除！",
"Search": "搜索",
"Added On:":"添加日期：",
"Please first add giftcard theme image!": "请先添加礼金券主题形象！",
"Category:":"类别：",
"Please select Gift Card category to delete!": "请选择礼品卡类别删除！",
"Add Category": "添加类别",
"Category Name:": "分类名称：",
"-- All --":"- 所有 - ",
 "Active:": "处于激活状态：",
 "Active":"活跃",
 "InActive":"不活跃",
 "Back":"后面",
 "Add Theme Image":"新增主题图片",
 "Category themes:": "类别主题：",
 "Theme Name:": "主题名称：",
 "Image File:": "图片文件：",
 "Please Upload File First!!": "请上传文件第一！",
 "Edit Category": "编辑类别",
 "Note": "注",
 "Used Amount": "使用量",
 "Used Date": "二手日期",
 "Select Langauge:": "选择语言特点："
 



}