

var AspxUserDashBoard = {

   "Tax Total:":"税总：",
"Shipping Cost:":"运费：",
"Discount Amount:":"折扣额：",
"Coupon Amount:":"票面​​金额：",
"Discount(Reward Points):":"折扣（奖励积分）：",
"Grand Total:":"总计：",

"Default Shipping Address":"默认送货地址",
"P:":"病人：",
"F:":"传真：",
"M:":"男：",
"Change Shipping Address":"更改送货地址",
"Default Billing Address":"默认的帐单地址",
"Change Billing Address":"更改帐单地址",
"You have not set Default Shipping Adresss Yet!": "你没有设置默认送货地址！",
"You have not set Default Billing Adresss Yet!": "你没有设置默认帐单地址！",
"No Records Found!":"没有找到记录！",
"Information Message":"信息留言",
"Address saved Successfully.":"地址保存成功。",
"Hello,":"您好！",
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.":"从我的帐户控制面板，你有能力来查看你最近的帐户活动的快照和更新您的帐户信息。选择下面的链接查看或编辑信息。",
"loading....":"加载....",
"Ordered Date":"订购日期",
"Payment Gateway Type:":"支付网关类型：",
"Payment Method:":"付款方法：",
"Ordered Items:":"订购物品：",
"Item Name":"产品名称",
"SKU":"的SKU",
"Shipping Address":"送货地址",
"Shipping Rate":"邮费",
"Price":"价格",
"Quantity":"数量",
"Sub Total":"总计",
"Go back":"回去",
"Account Information":"帐户信息",
"Contact Information":"联系信息",
"Address Book":"通讯簿",
"Default Addresses":"默认地址",
"Save":"保存",
"Company:":"公司名称：",
"Address1:":"地址1：",
"Address2:":"地址2：",
"Country:":"国家：",
"State/Province:":"州/省：",
"Zip/Postal Code:":"邮编/邮编：",
"City:":"城市：",
"Phone:":"电话：",
"Mobile:":"手机：",
"Fax:":"传真：",
"Website:":"网址：",
"Use as Default Shipping Address":"使用默认送货地址",
"Use as Default Billing Address":"使用默认帐单地址",
"This product is currently Out Of Stock!":"此产品目前缺货！",
"Failed to add item to cart!":"添加到购物车失败！",
"is currently Out Of Stock!": "目前缺货！",
"Recent Activities": "近期活动",
"Your Carts Contains:": "你的车包含：",

   "FirstName:":"名字：",
"LastName:":"姓氏：",
"Email:":"电子邮件：",
"Email address should be unique.":"电子邮件地址应该是唯一的。",
"Failed to update account information!":"无法更新帐户信息！",
"Information has been updated successfully.":"信息已成功更新。",
"Item has been successfully added to cart.":"产品已成功添加到购物车。",
"Failed":"失败",
"to add item to cart!":"添加到购物车！",
"Item":"项目",
"has been successfully added to cart.":"已成功添加到购物车。",



   "New Password:":"新密码：",
"Confirm Password:":"确认密码：",
"Password has been changed successfully.":"密码已更改成功。",
"Failed to change password!":"无法更改密码!",
"Password not matched.":"密码不匹配。",
"Save Password":"保存密码",



   "Address Details":"详细地址，",
"Zip:":"邮编：",
"Delete Address":"删除地址",
"Edit Address":"编辑地址",
'You have not set default shipping adresss yet!': '您没有设置默认送货地址！',
"You have not set default billing adresss yet!": "你没有设置默认的帐单地址！",
"Are you sure you want to delete this address?":"Are you sure you want to delete this address?",
"Address has been deleted successfully.":"Address has been deleted successfully.",
"Failed to load state list!":"无法加载状态列表！",
"Failed to update address book!":"无法更新地址簿！",
"Failed to delete!":"无法删除！",
"Alert Message":"警报消息",
"Multiple address book is disabled.":"多地址簿被禁用。请稍后再试！",
"Address has been saved successfully.":"地址已保存成功。",
"Address has been updated successfully.":"已成功更新地址。",
"Add New Address":"添加新地址",
"Additional Addresses Entries":"附加地址条目",
"(at least 2 chars)":"（至少2个字符）",
"Please enter valid email id":"请输入有效的电子邮件ID",
"(at least 7 digits)":"（至少7位数）",
"(at least 10 digits)":"（至少10位数字）",
"(at least 5 chars)":"（至少5个字符）",

   "Customer Name":"客户名称",
"Order ID":"单ID",
"Actions":"行动",
"View":"视图",
"Reorder":"重新排序",
"Return":"返回",
"Invoice Number": "发票号码",
"Store Name": "店铺名称",
"Order Status":"订单状态",
"Please enter order ID.":"请输入订单编号。",
"Order ID does not exist!":"订单ID不存在！",
"Order ID:":"订单编号",
"GO":"好",
"PaymentGateway Type:":"支付网关类型：",
"Digits Only":"数字只有",
"Service Details:":"服务内容：",
"Service Name:":"服务名称：",
"Product Name:":"产品名称：",
"Duration:":"时间：",
"Provider Name:":"提供者名称：",
"Store Location:":"店铺位置：",
"Date:":"日期：",
"Available Time:":"可用时间：",
"Appointment Time:": "预约时间：",
"View Order Details": "查看订单详细信息",
"Billing Address :": "帐单地址 :",
"View Details": "查看详细信息",

   "My Tags Content":"我的标签内容",
"Do you want to delete this tag?":"你想删除此标签？",
"Your tag list is empty!":"你的标签列表是空的！",
"Your Tag is deleted successfully!":"您的标记被删除成功！",
"x":"x",

   "Receiver Name":"收款人名称",
"Receiver Email":"接收电子邮件",
"My Referred Friends":"我转介的朋友",
"Are you sure you want to delete the selected items?":"你确定要删除所选项目吗？",

"Are you sure you want to delete this item?":"你确定要删除这个项目吗？",
"Refered item has been deleted successfully.":"已成功删除了参考项目。",
"Failed to delete refered item!":"没有引用项无法删除！",



   "Receivers Email ID":"接收电子邮件ID",
"Subject":"主题",
"Shared On":"上共享",
"My Share Wish List Item": "我的分享愿望清单项目。",
"My Shared Wishlist Item": "我的分享愿望清单项目。",
"WishList Shared Date :":"收藏共享日期：",
"Sender Name:":"寄件人名称：",
"Sender Email ID:":"发件人的电子邮件ID：",
"Receiver Email ID :":"接收电子邮件ID：",
"Shared Wish Item ID :":"共同愿望产品编号：",
"Shared Wish Item Name:":"共同愿望产品名称：",
"Mail's Subject :":"邮件的主题：",
"Mail's Message :":"邮件的消息：",
"Are you sure you want to delete this wish item list?":"你确定要删除这个愿望的项目清单吗？",
"Do you want to delete?":"你要删除吗？",
"Your wish item has been deleted successfully.":"你的愿望项目已成功删除。",
"Are you sure you want to delete this selected wish item list?":"你确定要删除这个选择的愿望项目清单吗？",
"Please select at least one wish item list.":"请选择至少一个愿望的项目清单。",
"N/A":"N/A",
"Back":"背面",


   
"Failed to load control!.":"无法加载控制。",
"My Account":"我的帐户",
"Account Dashboard":"帐户控制面板",
"Change Password":"更改密码",

"My Orders":"我的订单",
"My Item Reviews":"我的产品评论",
"My Tags":"我的标签",
"My Wishlist":"我的心愿",
"Shared Wishlist":"共享的收藏",
"My Digital Items":"我的数码产品",
"Referred Friends":"提到好友",
"Recent History":"最近的历史",
"My Added Items":"我添加的项",
"My Categories":"我的分类",
"My Returns":"我的回报",
"My Reward Points":"我的积分",
"Gift Card":"礼品卡",


   "Actual Link":"实际的链接",
"Download":"下载",
"Customer Downloadable Items":"客户下载的资料",
"Remaining Download":"余下下载",
"Last Download Date":"最后下载日期",
"Do you want to delete all selected Order Items?":"你要删除所有选择的订单项目？",
"You need to select at least one item before you can do this.":"您需要至少选择一个项目之前，你可以做到这一点。",
"To select one or more items, just check the box before each item.":"要选择一个或多个项目，只需检查每个项目前的复选框。",
"The download exceeds the maximum download limit!":"下载超过最大下载限制！",
"Your order is not completed. Try later!!":"未完成订单。稍后再试！",
"AspxCommerce download actual item:":"AspxCommerce下载实际的项目：",
"AspxCommerce download sample item:":"AspxCommerce下载示例项目：",
"Are you sure you want to delete this?":"你确定要删除吗？",
"Downloadable item has been deleted successfully.":"下载项目已成功删除。",
"Failed to downloadable item delete!":"无法下载的项目删除",
"Name:":"产品名称：",
"Search":"搜索",
"Customer Downloadable Items Processed":"处理客户下载的资料",
"Customer Downloadable Items Complete":"客户下载的项目完成",



   "Nick Name":"昵称",
"Total Rating Average":"总评分",
"View IP": "从IP",
"Review Summary":"回顾总结",
"Edit":"编辑",
"Delete":"删除",
"All Reviews and Ratings":"所有评论和评分",
"Do you want to delete all selected items?":"你想删除所有选定的项目吗？",
"Do you want to delete this item rating and review?":"你要刪除這個項目的評價和審查？",
"Worst":"最差",
"Bad":"坏",
"OK":"确定",
"Good":"好",
"Best":"最好的",
"Ugly":"丑陋",
"Not Bad":"不错",
"Average":"平均",
"Nice":"尼斯",
"Excellent":"优秀",
"No criteria for rating found!":"没有评级标准找到了！",
"This review has been updated successfully.":"此意见已成功地更新.",
"Failed to deleted!":"已被删除失败！",
"Edit this item's Rating & Review":"编辑这个项目的评价和审查",
"Item:":"项目：",
"View IP:": "从IP查看：",
"Summary Rating:":"总结评价：",
"Detailed Rating:":"详细评价：",
"Nick Name:":"昵称：",
"Added On:":"加入于：",
"Summary Of Review:":"总结回顾：",
"Review:":"修改：",
"Status":"状态",
"Status:":"狀態:",
"Submit":"提交",
"This review has been deleted successfully.":"此意见已被成功删除。",
"Edit this item's Rating and Review": "编辑这个项目的评价和审查",
"Delete All Selected": "删除所有选定",



   
"Do you want to delete this review?":"你想删除这个检讨呢？",
"error":"错误",
"You have not reviewed any items yet!":"您尚未审查任何物品！",
"Product":"产品",
"ReviewSummary":"评论摘要",
"Ratings":"评价",
"Function":"功能",
"RatingAverage:":"浏览次数：",
"Save Changes":"保存更改",
"Delete this review":"删除此评论",


   "Image":"图像",
"Viewed On":"上观看",
"Compared On":"比较了",
"Viewed Items":"浏览过的产品",
"Compared Items":"相比项目",
"Recently viewed item has been deleted successfully.":"最近查看过的项目已成功删除。",
"Recently compared item has been deleted successfully.":"最近比较项目已成功删除。",
"Failed to delete recently viewed items!":"删除最近查看过的项目失败！",
"Failed to delete compared items!":"删除相比，项目失败！",
"You need to select at least one item before you can do this. To select one or more items, just check the box before each item.":"您需要至少选择一个项目之前，你可以做到这一点。要选择一个或多个项目，只需检查每个项目前的复选框。",

   "My WishList Content":"我的心愿内容",
"Item":"项目",
"Comment":"评论",
"Added On":"添加",
"Share Your WishList":"分享您所喜爱的",
"Sharing Information":"信息共享",
"Email addresses, separated by commas":"电子邮件地址，以逗号分隔",
"Message":"消息",
"Success":"成功",

"Sort by:":"排序方式：",
"Successful Message":"成功的消息",
"Wished item has been deleted successfully.":"希望项目已成功删除。",
"enter a comment..":"进入评论......",
"Your wishlist is empty!":"你的愿望是空的！",
"Your wishlist has been updated successfully.":"你的愿望已成功更新。",
"Your wishlist has been cleared successfully.":"你的愿望已经被成功清除。",
"Email has been sent successfully.":"电子邮件已成功发送。",
"Failed to delete wished item!":"希望项目无法删除！",
"Error Message":"错误消息",
"Failed to update wish list!":"愿望清单无法更新！",
"Failed to clear wish list!":"无法清除的愿望清单！",
"Failed to sending mail!":"邮件发送失败！",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete this wished item?":"你确定要删除这个希望的项目吗？",
"Out Of Stock":"缺货",
"Add To Cart":"我要购买",
"Are you sure you want to delete wished item?":"你确定要删除希望项目吗？",
"Are you sure you want to clear wish list items?":"你确定你要清除的愿望清单项目？",
"Price:":"价格：",
"Comments:":"评论：",
"Please select at least one item.":"请至少选择一个项目。",
"Information Alert":"信息快递",
"WishList is not enabled.":"心愿未启用。",
"Share Wishlist":"分享收藏",
"Update WishList":"更新收藏",
"Clear WishList":"清除收藏",
"Continue to Shopping":"继续购物",
"Update Selected":"更新所有选定",
"Delete Selected":"删除所有选定",

"Close":"关闭",
"Enter Valid EmailID with comma separated":"输入有效的电子邮件ID，用逗号分隔",
"Share WishList":"分享收藏",
"View Per Page:":"每页查看：",
"Please select at least one wish item to update.":"请选择至少一个愿望更新项目。",
"Are you sure you want to delete selected wished items?":"你确定要删除选择希望项目吗？",
"Please select at least one wish item to delete.":"请选择至少一个愿望，要删除的项目。",


   "Wished item has been deleted successfully(2).":"希望项目已被删除成功（2）。",
"Failed to update wishlist!":"无法更新心愿！",
"Failed to clear wishlist!":"无法清除愿望！",
"Aspxcommerce":"Aspxcommerce",
"Your Friend":"您的朋友",
"Wants to Share these Wished Item with You !!":"希望与大家分享这些希望的项目！",
"Friend Email ID:":"朋友的邮件ID：",
"AspxCommerce Team":"AspxCommerce队",
"AspxCommerce. All Rights Reserved.":"AspxCommerce。保留所有权利。",

   
"Delete Item":"删除项目",
"Do you want to delete this item from your wishlist?":"你要删除这个项目从您所喜爱的？",
"Failed to load module installation information!.":"无法加载模块的安装信息！",
"Failed to load reward points setting values!":"无法加载奖励积分设定值！",
 /* AspxReturnAndPolicy.zh-CN.js */
"Product Returns Form:": "产品退货表格:",
"Product Return Form:": "产品申报表:",
"Please complete the form below to request return.": "请填写下面的表格，要求退货.",
"back": "背面",
"next": "下",
"Refunded Amount": "退还金额",
"* required": "* 需要",
"continue": "继续",
"Please complete the form below to request an RMA number.": "请填写以下表格，申请RMA号码.",
"Customer Information:": "客户信息:",
"Order Information:": "订购信息:",
"Item Information and Return Reason:": "产品信息和退货原因:",
"Variants": "变体",
"Reason for return": "退货原因",
"Product Status": "产品状态",
"' for up to 15 days from the purchase date.": "' 从购买之日起长达15天.",
"Reason": "原因",
"Other Faults": "其他故障",
"Proceed Return": "继续返回",
"Go Back": "返回",
"Retun has been filed for Item '": "纳税申报表项“",
"' Successfully.": "顺利",
"Failed to file return for item '": "Failed to file return for item '",
"You can not return or exchange item '": "你不能退货或更换项目'",
"' for up to 15 days from the purchase date.": "' 从购买之日起长达15天.",
"' if your order is not Processed or Completed.": "' 如果不处理您的订单或已完成.",
"Reuturn has already been filed for item '": "Reuturn已经申请项目 '",
"Please select at least one item before filing Return.": "请选择至少一个项目之前提交返回.",
"Sr. No.": "周四。良好.",
"Return ID": "返回ID",
"Date Return Filed": "送交存档的申报日期",
"Return Status": "返回状态",
"Return ID does not exist!": "返回ID不存在！",
"Failed to save return shipping address": "无法保存返回送货地址",
"Comment Posted Successfully": "评论已发布成功",
"Failed loading address...please hit refresh": "失败的加载地址，请点击刷新",
"Reuturn can not be filed for Downloadable Items '": "不能下载项目申请返回“",
"Reuturn can not be filed for Gift Cards '": "返回不能申请礼品卡",
"Reuturn can not be filed for Services '": "返回不能申请服务'",
"No Action Taken": "不采取任何操作",
"Return ID:": "返回ID：",
"Return Status:": "返回状态：",
"Date Added:": "上架日期：",
"Date Modified:": "修改日期：",
"--All--": "- 所有 - ",
"Item ID": "项目编号",
"Customer": "顾客",
"Shipping Method ID": "送货方式标识",
"No. of Returns": "返回数",
"Period": "期",
"Order For Return Expires in Day(s) :": "為了歸還到期的天："
};
