
var AspxReturnAndPolicy = {
    "My Returns": "我的回报",
    "Product Returns Form:": "产品退货表格:",
    "Product Return Form:": "产品申报表:",
    "Please complete the form below to request return.": "请填写下面的表格，要求退货.",
    "First Name:": "名字:",
    "First Name:": "名字:",
    "Continue": "继续",
    "back": "背面",
    "Back": "背面",
    "next": "下",
    "* required": "* 需要",
    "continue": "继续",
    "Close": "关闭",
    "Save": "保存",


    "Error Message": "错误信息",
    "Failed to load control!.": "无法加载控制!.",

    /* Return Submit */
    "Product Returns Form:": "产品退货表格:",
    "Please complete the form below to request an RMA number.": "请填写以下表格，申请RMA号码.",
    "Customer Information:": "客户信息:",
    "First Name:": "名字:",
    "Last Name:": "姓:",
    "Email:": "电子邮件:",
    "Phone:": "电话:",
    "Order Information:": "订购信息:",
    "Order ID:": "订单ID:",
    "Item Information and Return Reason:": "产品信息和退货原因:",
    "Item Name": "产品名称",
    "SKU": "SKU",
    "Variants": "变体",
    "Quantity": "数量",
    "Reason for return": "退货原因",
    "Product Status": "产品状态",
    "Faulty or other details": "出现故障或其他细节",

    /* BindMyOrders */
    "No Records Found!": "没有找到记录！",
    "Item Name": "产品名称",
    "SKU": "SKU",
    "Variants": "变体",
    "Quantity": "数量",
    "Reason for Return": "退货原因",
    "Reason": "原因",
    "Product Status": "产品状态",
    "Status": "状态",
    "Other Faults": "其他故障",
    "Proceed Return": "继续返回",
    "Go Back": "返回",
    "Successful Message": "成功的消息",
    "Retun has been filed for Item '": "纳税申报表项“",
    "' Successfully.": "顺利",
    "Error Message": "Error Message",
    "Failed to file return for item '": "Failed to file return for item '",
    "You can not return or exchange item '": "你不能退货或更换项目'",
    "' for up to 15 days from the purchase date.": "' 从购买之日起长达15天.",
    "' if your order is not Processed or Completed.": "' 如果不处理您的订单或已完成.",
    "Reuturn has already been filed for item '": "Reuturn已经申请项目 '",
    "Failed to load control!.": "无法加载控制1",
    "Information Alert": "信息提示",
    "Please select at least one item before filing Return.": "请选择至少一个项目之前提交返回.",

    /*Return History */
    "Sr. No.": "周四。良好.",
    "No Records Found!": "没有找到记录！",
    "Return ID": "返回ID",
    "Order ID": "订单ID",
    "Date Return Filed": "送交存档的申报日期",
    "Return Status": "返回状态",
    "Actions": "操作",
    "View": "看",
    "Return ID does not exist!": "返回ID不存在！",
    "Failed to save return shipping address": "无法保存返回送货地址",
    "Comment Posted Successfully": "评论已发布成功",
    "Failed loading address...please hit refresh": "失败的加载地址，请点击刷新",
    "Reuturn can not be filed for Downloadable Items '": "不能下载项目申请返回“",
    "Reuturn can not be filed for Gift Cards '": "返回不能申请礼品卡",
    "Reuturn can not be filed for Services '": "返回不能申请服务'",
    "No Action Taken": "不采取任何操作",
       "Return ID:": "返回ID：",
    "Order ID:": "订单ID：",
    "Customer Name:": "客户名称：",
    "Return Status:": "返回状态：",
    "Date Added:": "上架日期：",
    "Date Modified:": "修改日期：",
    "--All--": "- 所有 - ",
    "Search": "搜索",
       "Edit":"编辑",
    "Item ID": "项目编号",
    "Customer":"顾客",
    "Date Added": "添加日期",
    "Date Modified":"修改日期",
    "Shipping Method ID": "送货方式标识",
    "Refunded Amount": "退还金额",
    "Shipping Cost": "运费",
     "Other Postal Charges": "其他邮政收费",
    "Shipping Cost": "运费",
    "No. of Returns": "返回数",
    "Period": "期",
    "Order For Return Expires in Day(s) :": "為了歸還到期的天："



};
