

var AspxLatestItem = {
    "Details": "Details",
    "Wishlist+": "Wishlist+",
    "Compare": "Compare",
    "Cart +": "Cart +",
    "Add to cart": "Add to cart",
    "This store has no items listed yet!": "This store has no items listed yet!",
    'items are not allowed to add in compare list!': 'items are not allowed to add in compare list!',
    'The selected item already exist in compare list.': 'The selected item already exist in compare list.',
    'Item has been successfully added to compare list.': 'Item has been successfully added to compare list.',
    'The selected item already exist in your wishlist.': 'The selected item already exist in your wishlist.',
    "Quantity (more than)": "Quantity (more than)",
    "Add to Cart": "Add to Cart",
    "Continue Shopping": "Continue Shopping",
    "Close": "Close",
    "Starting At ": "Starting At ",
    'In stock': 'In stock',
    'Out Of Stock': 'Out Of Stock',
    "Not required": "Not required",
    "Successful Message": "Successful Message",
    'Item has been successfully added to cart.': 'Item has been successfully added to cart.',
    'Price :': 'Price :',
    "Price": "Price",
    'Information Alert': 'Information Alert',
    'This product is currently out of stock!': 'This product is currently out of stock!',
    'The quantity is greater than the available quantity.': 'The quantity is greater than the available quantity.',
    'Information Message': 'Information Message',
    "Error Message": "Error Message",
    "Date": "Date",
    "View": "View",
    "AspxCommerce Latest Items": "AspxCommerce Latest Items",
    "Setting Saved Successfully": "Setting Saved Successfully",
    "Latest Item Settings": "Latest Item Settings",
    "Save": "Save"
};