<sageframe version="2.5.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_PopularTags</name>
      <friendlyname>AspxPopularTags</friendlyname>
      <foldername>AspxCommerce/AspxPopularTags</foldername>
      <modulename>AspxPopularTags</modulename>
      <description>AspxCommerce Popular Tags</description>
      <version>02.50.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>Sageframe Pvt. Ltd.</owner>
      <organization>Sageframe Pvt. Ltd.</organization>
      <url>www.aspxcommerce.com</url>
      <email>info@aspxcommerce.com</email>
      <releasenotes>This is  release notes for AspxCommerce Popular Tags.</releasenotes>
      <license>This is  license copy for AspxCommerce Popular Tags</license>
      <modules>
        <module>
          <friendlyname>AspxPopularTags</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <key>AspxPopularTagsView</key>
              <title>AspxPopularTagsView</title>
              <src>Modules/AspxCommerce/AspxPopularTags/PopularTagsView.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>           
            <control>
              <key>AspxPopularTagsSetting</key>
              <title>AspxPopularTagsSetting</title>
              <src>Modules/AspxCommerce/AspxPopularTags/PopularTagsSetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>02.50.00.SqlDataProvider</name>
        </file>
        <file>
          <name>AspxCommerce.PopularTags.dll</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
      <interfaceimplementedclass>AspxCommerce.PopularTags,PopularTagsIModuleExtraCodeExecute</interfaceimplementedclass>
    </folder>
  </folders>
</sageframe>