<sageframe version="2.5.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_AdvanceSearch</name>
      <friendlyname>AspxTAdvanceSearch</friendlyname>
      <foldername>AspxCommerce/AspxAdvanceSearch</foldername>
      <modulename>AspxTAdvanceSearch</modulename>
      <description>AdvanceT Search</description>
      <version>02.05.00</version>
      <businesscontrollerclass>SageFrame.Modules.AspxAdvanceSearch.AdvanceSearchController, SageFrame.Modules.AspxAdvanceSearch.AdvanceSearchProvider</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>Sageframe Pvt. Ltd.</owner>
      <organization>Sageframe Pvt. Ltd.</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is  release notes for AspxAdvanceSearch</releasenotes>
      <license>This is  license copy for AspxCommerce AdvanceSearch Control Application</license>
      <modules>
        <module>
          <friendlyname>AspxAdvanceSearch</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <!--<control>
              <key>AspxAdvanceSearchSetting</key>
              <title>AspxAdvanceSearchSetting</title>
              <src>Modules/AspxCommerce/AspxAdvanceSearch/AdvanceSearchSetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>-->
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>02.05.00.SqlDataProvider</name>
        </file>
		    <file>
          <name>AspxCommerce.AdvanceSearch.dll</name>		  
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>      
      <interfaceimplementedclass>AspxCommerce.AdvanceSearch,AdvanceSearchIModuleExtraCodeExecute</interfaceimplementedclass>
      <apijs>
        <js>AdvanceSearchAPI.js</js>       
      </apijs>
    </folder>
  </folders>
</sageframe>