<sageframe version="3.0.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_CompareItems</name>
      <friendlyname>AspxCompareItems</friendlyname>
      <foldername>AspxCommerce/AspxCompareItems</foldername>
      <modulename>AspxCompareItems</modulename>
      <description>Compare Items.</description>
      <version>03.00.00</version>
      <businesscontrollerclass>SageFrame.Modules.AspxCompareItems.CompareItemController, SageFrame.Modules.AspxCompareItems.CompareItemProvider</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>AspxCommerce Pvt. Ltd.</owner>
      <organization>AspxCommerce Pvt. Ltd.</organization>
      <url>www.aspxcommerce.com</url>
      <email>info@aspxcommerce.com</email>
      <releasenotes>This is  release notes for Aspx Compare Items.</releasenotes>
      <license>This is  license copy for Aspx Compare Items Control Application</license>
      <modules>
        <module>
          <friendlyname>AspxCompareItems</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
			        <key>AspxCompareItems</key>
              <title>AspxCompareItems</title>
              <src>Modules/AspxCommerce/AspxCompareItems/ItemsCompare.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>            
          </controls>
          
        </module>
      </modules>
      <files>
        <file>
          <name>02.05.00.00.SqlDataProvider</name>
        </file>   
		    <file>
          <name>AspxCommerce.CompareItem.dll</name>		  
        </file>            
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
      <interfaceimplementedclass>AspxCommerce.CompareItem,CompareItemsIModuleExtraCodeExecute</interfaceimplementedclass>
    </folder>
  </folders>
</sageframe>