var AspxOrderManagement = {
"Information Message":"资讯信息",
"Please add Warehouse address before shipping !":"请出货前加仓库地址！",
"Order ID":"订单ID",
"CustomerID":"[客户",
"Customer Name":"客户名称",
"Email":"电子邮件",
"Order Status":"订单状态",
"Grand Total":"累计",
"Payment Gateway Type Name":"支付网关类型名称",
"Payment Method Name":"付款方法名称",
"Ordered Date":"订购日期",
"View":"视图",
"Edit":"编辑",
"No Records Found!":"没有找到记录！",
"Invoice Number":"发票号码",
"Failed to update order status and Failed to send email to the customer!":"Failed to update order 状态和无法发送电子邮件给客户！",
"The order status had been updated and confirmation email has been send to the customer successfully!":"订单状态已经更新，确认邮件已发送给客户成功！",
"The order status has been updated but failed to send email to the customer!":"The order status has 已更新，但无法发送电子邮件给客户！",
"Order Status ID":"订单状态ID",
"Order Status Name":"订单状态名称",
"Alias Tool Tip":"别名工具提示",
"Alias Help":"Alias帮助",
"Added On":"Added On",
"System":"系统",
"Active": "为活跃",
"IsReduce Item Quantity":"IsReduce项目数量",
"Actions":"操作",
"Sorry! System status can not be deleted.":"对不起！系统状态不能被删除。",
"Are you sure you want to delete this order status?":"您确定要删除这个订单状态？",
"Order status has been updated successfully.":"订单状态已成功更新。",
"Order status has been saved successfully.":"订单状态已保存成功。",
"Order status has been deleted successfully.":"订单状态已成功删除。",
"This order status already exist!":"此订单状态已经存在！",
"Failed to save order status":"无法保存订单状态",
"Failed to delete order status":"无法删除订单状态",
"Failed to delete selected order status":"无法删除选定的订单状态",
"Are you sure you want to delete this selected order status?":"您确定要删除这个选择的订单状态？",
"Please select at least one order status.":"您确定要删除这个选择的订单状态？",
"at  least 2 chars":"至少2个字符",
"Failed to load Order status!!!.":"无法加载订单状态",
"Order details error !!!.":"订单详细信息的错误！。",
"Order Status:":"订单状态：",
"--All--":"- 所有 -",
"Search":"搜索",
"Store Description :":"商铺介绍：",
"SKU":"SKU",
"Item Name":"项目名称",
"Shipping Method":"送货方式",
"Shipping Address":"送货地址",
"Shipping Rate":"邮寄费率",
"Unit Price":"单价",
"Quantity":"单价",
"Line Total":"线路总",
"Create/View Shipping Label":"创建/查看发货标签",
"Update":"更新",
"Add New Order Status":"添加新的订单状态",
"Customer Name:":"客户名称：",
"Order Status:":"订单状态：",
"Store Name :":"店铺名称：",
"Store Description":"商铺介绍",
"Payment Method :":"付款方式：",
"Back":"后面",
"Sub Total :":"小计：",
"Shipping Cost :":"运费：",
"Discount Amount :":"折扣金额：",
"Coupon Amount :":"票面​​金额：",
"Discount ( Reward Points ) :":"折扣（奖励积分）：",
"Gift Card":"礼品卡",
"Grand Total :":"总计：",
"Billing Address :":"帐单地址：",
"Customer Personal Details":"客户个人资料",
"Customer Shopping cart Items":"客户购物车中的物品",
"Delete Selected Shopping Items":"删除选定项目商场",
"Customer Wishlist Items":"顾客收藏商品",
"Delete Selected Wishlist Items":"删除选定收藏商品",
"Are you sure you want to delete the selected customer(s)?":"您确定要删除选定的客户（S）？",
"Delete Confirmation":"删除确认",
"Information Alert":"信息提示",
"Please select at least one customer before delete.":"请在使用前删除至少选择一个客户。",
"Are you sure you want to delete customers wish items?":"您确定要删除客户希望的项目？",
"Wishlist Items have been deleted successfully.":"收藏商品已成功删除。",
"Are you sure you want to delete customers wish items?":"您确定要删除客户希望的项目？",
"Shopping Cart Items have been deleted successfully.":"您选购的产品已成功删除。",
"Are you sure you want to delete customer?":"您确定要删除客户？",
"Sorry! You can not delete yourself.":"对不起！您无法删除自己。",
"Customer has been deleted successfully.":"客户已成功删除。",
"Selected customer(s) has been deleted successfully.":"特选客户（S）已成功删除。",
"Wishlist Item has been deleted successfully.":"收藏项目已成功删除。",
"Shopping Cart Item has been deleted successfully.":"购物车项目已成功删除。",
"Failed to delete Customer!":"无法删除客户！",
"Error Message":"错误信息",
"Customer has been created successfully.":"客户已成功创建。",
"Order Details:":"订单详细信息：",
"Ordered Date :":"订购日期：",
"Invoice Number :":"发票号码：",
"Discount(Reward Points):":"折扣（奖励积分）：",
'Product Name': '产品名称',
'Weight': '	重量',
"Delete All Selected": "删除所有选定",
"Yes": "是的",
"No": "不",
"Delete": "删除",
"Successful Message": "成功的消息",
"Reset": "复位",
"Save Status": "保存状态",
"Reduce Item Quantity":"减少项目数量",
"Edit Order Status:": "编辑订单状态：",
"Order ID:": "订单ID：",
"Select Langauge:": "选择语言特点："
};
