var AspxOrderManagement = {
    "Information Message": "Information Message",
    "Please add Warehouse address before shipping !": "Please add Warehouse address before shipping !",
    "Order ID": "Order ID",
    "CustomerID": "CustomerID",
    "Customer Name": "Customer Name",
    "Email": "Email",
    "Order Status": "Order Status",
    "Grand Total": "Grand Total",
    "Payment Gateway Type Name": "Payment Gateway Type Name",
    "Payment Method Name": "Payment Method Name",
    "Ordered Date": "Ordered Date",
    "View": "View",
    "Edit": "Edit",
    "No Records Found!": "No Records Found!",
    "Invoice Number": "Invoice Number",
    "Failed to update order status and Failed to send email to the customer!": "Failed to update order status and Failed to send email to the customer!",
    "The order status had been updated and confirmation email has been send to the customer successfully!": "The order status had been updated and confirmation email has been send to the customer successfully!",
    "The order status has been updated but failed to send email to the customer!": "The order status has been updated but failed to send email to the customer!",
    "Order Status ID": "Order Status ID",
    'Order Status Name': 'Order Status Name',
    'Alias Tool Tip': 'Alias Tool Tip',
    'Alias Help': 'Alias Help',
    'Added On': 'Added On',
    'System': 'System',
    'Active': 'Active',
    'IsReduce Item Quantity': 'IsReduce Item Quantity',
    'Actions': 'Actions',
    "Sorry! System status can not be deleted.": "Sorry! System status can not be deleted.",
    "Are you sure you want to delete this order status?": "Are you sure you want to delete this order status?",
    "Order status has been updated successfully.": "Order status has been updated successfully.",
    "Order status has been saved successfully.": "Order status has been saved successfully.",
    "Order status has been deleted successfully.": "Order status has been deleted successfully.",
    'This order status already exist!': 'This order status already exist!',
    "Failed to save order status": "Failed to save order status",
    "Failed to delete order status": "Failed to delete order status",
    "Failed to delete selected order status": "Failed to delete selected order status",
    "Are you sure you want to delete this selected order status?": "Are you sure you want to delete this selected order status?",
    "Please select at least one order status.": "Please select at least one order status. ",
    "at  least 2 chars": "at least 2 chars",
    "Failed to load Order status!!!.": "Failed to load Order status!!!",
    "Order details error !!!.": "Order details error !!!.",
    " Order Status:": " Order Status:",
    "--All--": "--All--",
    "Search": "Search",
    "Store Description :": "Store Description :",
    "SKU": "SKU",
    "Item Name": "Item Name",
    "Shipping Method": "Shipping Method",
    "Shipping Address": "Shipping Address",
    " Shipping Rate": " Shipping Rate",
    " Unit Price": " Unit Price",
    " Quantity": " Quantity",
    "Line Total": "Line Total",
    "Create/View Shipping Label": "Create/View Shipping Label",
    "Update": "Update",
    "Add New Order Status": "Add New Order Status",
    "Customer Name:": "Customer Name:",
    "Order Status:": "Order Status:",
    "Store Name :": "Store Name :",
    "Store Description": "Store Description",
    "Payment Method :": "Payment Method :",
    "Back": "Back",
    'Sub Total :': 'Sub Total :',
    'Shipping Cost :': 'Shipping Cost :',
    'Discount Amount :': 'Discount Amount :',
    'Coupon Amount :': 'Coupon Amount :',
    'Discount ( Reward Points ) :': 'Discount ( Reward Points ) :',
    'Gift Card': 'Gift Card',
    'Grand Total :': 'Grand Total :',
    'Billing Address :': 'Billing Address :',
    'Customer Personal Details': 'Customer Personal Details',
    'Customer Shopping cart Items': 'Customer Shopping cart Items',
    'Delete Selected Shopping Items': 'Delete Selected Shopping Items',
    'Customer Wishlist Items':'Customer Wishlist Items',
    'Delete Selected Wishlist Items':'Delete Selected Wishlist Items',
    'Are you sure you want to delete the selected customer(s)?': 'Are you sure you want to delete the selected customer(s)?',
    'Delete Confirmation': 'Delete Confirmation',
    'Information Alert': 'Information Alert',
    'Please select at least one customer before delete.': 'Please select at least one customer before delete.',
    'Are you sure you want to delete customers wish items?':'Are you sure you want to delete customers wish items?',
    'Wishlist Items have been deleted successfully.': 'Wishlist Items have been deleted successfully.',
    'Are you sure you want to delete customers wish items?':'Are you sure you want to delete customers wish items?',
    'Shopping Cart Items have been deleted successfully.': 'Shopping Cart Items have been deleted successfully.',
    'Are you sure you want to delete customer?': 'Are you sure you want to delete customer?',
    'Sorry! You can not delete yourself.': 'Sorry! You can not delete yourself.',
    'Customer has been deleted successfully.': 'Customer has been deleted successfully.',
    'Selected customer(s) has been deleted successfully.': 'Selected customer(s) has been deleted successfully.',
    'Wishlist Item has been deleted successfully.': 'Wishlist Item has been deleted successfully.',
    'Shopping Cart Item has been deleted successfully.': 'Shopping Cart Item has been deleted successfully.',
    'Failed to delete Customer!': 'Failed to delete Customer!',
    'Error Message': 'Error Message',
    'Customer has been created successfully.': 'Customer has been created successfully.',
    "Order Details:": "Order Details:",
    "Ordered Date :": "Ordered Date :",
    "Invoice Number :": "Invoice Number :",
    "Discount(Reward Points):": "Discount(Reward Points):",
    "Reduce Item Quantity":"Reduce Item Quantity",
    'Error Connecting Hub.':'Error Connecting Hub.',
    "Delete All Selected":"Delete All Selected",
    "Yes":"Yes",
    "No":"No",
    "Delete":"Delete",
    "Successful Message":"Successful Message",
    "Reset":"Reset",
    "Save Status": "Save Status",
    "Edit Order Status:":"Edit Order Status:",
    "Order ID:": "Order ID:",
    "Select Langauge:": "Select Langauge:"
    

};