var AspxTaxManagement = {
    "New Customer Tax Class": "New Customer Tax Class",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delect the selected customer tax class?": "Are you sure you want to delect the selected customer tax class?",
    "Information Alert": "Information Alert",
    "Please select at least one customer tax class before delete.": "Please select at least one customer tax class before delete.",
    'TaxCostomerClass_ID': 'TaxCostomerClass_ID',
    'Customer Tax Class Name': 'Customer Tax Class Name',
    'Actions': 'Actions',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "No Records Found!": "No Records Found!",
    "Are you sure you want to delete this customer tax class?": "Are you sure you want to delete this customer tax class?",
    "Customer tax Class can not be empty.": "Customer tax Class can not be empty.",
    "Customer tax class has been updated successfully.": "Customer tax class has been updated successfully.",
    "Customer tax class has been saved successfully.": "Customer tax class has been saved successfully.",
    "Customer tax class has been deleted successfully.": "Customer tax class has been deleted successfully.",
    "Failed to save customer tax class!": "Failed to save customer tax class!",
    "Failed to delete customer tax class!": "Failed to delete customer tax class!",
    "New Item Tax Class": "New Item Tax Class",
    "Are you sure you want to delete the selected item tax class?": "Are you sure you want to delete the selected item tax class?",
    "Please select at least one item tax class.": "Please select at least one item tax class.",
    'TaxItemClass_ID': 'TaxItemClass_ID',
    "Are you sure you want to delete this item tax class?": "Are you sure you want to delete this item tax class?",
    "Item tax class can't be empty!": "Item tax class can't be empty!",
    "Item tax class has been updated successfully.": "Item tax class has been updated successfully.",
    "Item tax class has been saved successfully.": "Item tax class has been saved successfully.",
    "Item tax class has been deleted successfully.": "Item tax class has been deleted successfully.",
    "Please enter unique tax class name": "Please enter unique tax class name",
    "Failed to save item tax class!": "Failed to save item tax class!",
    "Failed to delete item tax class!": "Failed to delete item tax class!",
    'Tax Name': 'Tax Name',
    'Rate': 'Rate',
    'Quantity': 'Quantity',
    'In Percent': 'In Percent',
    'No. of orders': 'No. of orders',
    'Tax Amount': 'Tax Amount',
    'Period': 'Period',
    "Are you sure you want to delete the selected tax rate(s)?": "Are you sure you want to delete the selected tax rate(s)?",
    "Please select at least one tax rate before delete.": "Please select at least one tax rate before delete.",
    "* (at least 2 chars)": "* (at least 2 chars)",
    "* (at least 5 chars)": "* (at least 5 chars)",
    "Enter Digits And Decimal Only": "Enter Digits And Decimal Only",
    "New Tax Rate Information": "New Tax Rate Information",
    'TaxRate_ID': 'TaxRate_ID',
    'Tax Rate Title': 'Tax Rate Title',
    'Country': 'Country',
    'State/Province': 'State/Province',
    'Zip/Post Code': 'Zip/Post Code',
    'Zip/Post In Range': 'Zip/Post In Range',
    'Tax Rate Value': 'Tax Rate Value',
    'Rate In Percentage': 'Rate In Percentage',
    "Edit Tax Rate:": "Edit Tax Rate:",
    "Are you sure you want to delete this tax rate?": "Are you sure you want to delete this tax rate?",
    "Please select country!": "Please select country!",
    "Tax rate title can not be empty!": "Tax rate title can not be empty!",
    "Tax rate has been deleted successfully.": "Tax rate has been deleted successfully.",
    "Tax rate has been updated successfully.": "Tax rate has been updated successfully.",
    "Tax rate has been saved successfully.": "Tax rate has been saved successfully.",
    "Failed to delete tax rate!": "Failed to delete tax rate!",
    "Are you sure you want to delete the selected tax rule(s)?": "Are you sure you want to delete the selected tax rule(s)?",
    "Please select at least one tax rule before delete.": "Please select at least one tax rule before delete.",
    "New Tax Rule Information": "New Tax Rule Information",
    'TaxManageRule_ID': 'TaxManageRule_ID',
    'Tax Rule Name': 'Tax Rule Name',
    'Customer Roles': 'Customer Roles',
    'Item Tax Class Name': 'Item Tax Class Name',
    'Tax Rate Name': 'Tax Rate Name',
    'Priority': 'Priority',
    'Display Order': 'Display Order',
    "Are you sure you want to delete this tax rule?": "Are you sure you want to delete this tax rule?",
    "Tax rule has been deleted successfully." : "Tax rule has been deleted successfully.",
    "Tax rule has been updated successfully." : "Tax rule has been updated successfully.",
    "Tax rule has been saved successfully." : "Tax rule has been saved successfully.",
    "Already Exist" : "Already Exist",
    "Failed to delete tax rule!" : "Failed to delete tax rule!",
    "Failed to save tax rate!" : "Failed to save tax rate!",
    "Delete All Selected" : "Delete All Selected",
    "Add New Customer Tax Class" : "Add New Customer Tax Class",
    "Customer Tax Class Name:" : "Customer Tax Class Name:",
    "Search" : "Search",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Add New Item Tax Class" : "Add New Item Tax Class",
    "Show Tax Reports:" : "Show Tax Reports:",
    "Show Year Report" : "Show Year Report",
    "Show Current Month Report" : "Show Current Month Report",
    "Show Today's Report" : "Show Today's Report",
    "Tax Name:" : "Tax Name:",
    " Tax Rate Title:" : " Tax Rate Title:",
    "Country:" : "Country:",
    "--Select Country--" : "--Select Country--",
    "State/Province:" : "State/Province:",
    "Zip/Post Code:" : "Zip/Post Code:",
    "--Select State--" : "--Select State--",
    "Add New Tax Rule " : "Add New Tax Rule",
    "Tax Rule Name:" : "Tax Rule Name:",
    "Customer Role:" : "Customer Role:",
    "Item Tax Class Name:" : "Item Tax Class Name:",
    "Priority:" : "Priority:",
    " Display Order:" : " Display Order:",
    "--Select One--": "--Select One--",
    "Information Message": "Information Message",
    'Successful Message':'Successful Message',
    "Tax Rate Name:":"Tax Rate Name:",
    "--All--":"--All--",
    "Edit Tax Rule:": "Edit Tax Rule:",
    "Select Langauge:": "Select Langauge:"
};
    
        
    
    
