var AspxTaxManagement = {
"New Customer Tax Class":"新客户税类",
"Delete Confirmation":"删除确认",
"Are you sure you want to delect the selected customer tax class?":"您确定要DELECT选定客户税类？",
"Information Alert":"信息提示",
"Please select at least one customer tax class before delete.":"请在使用前删除选择至少一个客户税类。",
"TaxCostomerClass_ID":"TaxCostomerClass_ID",
"Customer Tax Class Name":"客户税类名",
"Actions":"操作",
"Edit":"编辑",
"Delete":"删除",
"No Records Found!":"没有找到记录！",
"Are you sure you want to delete this customer tax class?":"您确定要删除这个客户税类？",
"Customer tax Class can not be empty.":"客户税类不能为空。",
"Customer tax class has been updated successfully.":"客户税类已成功更新。",
"Customer tax class has been saved successfully.":"客户税类已经成功保存。",
"Customer tax class has been deleted successfully.":"客户税类已被成功删除。",
"Failed to save customer tax class!":"无法保存客户税类！",
"Failed to delete customer tax class!":"无法删除客户税类！",
"New Item Tax Class":"新项目税种",
"Are you sure you want to delete the selected item tax class?":"您确定要删除所选的项目税务类？",
"Please select at least one item tax class.":"请至少选择一个项目税类。",
"TaxItemClass_ID":"TaxItemClass_ID",
"Are you sure you want to delete this item tax class?":"您确定要删除这个项税类？",
"Item tax class can't be empty!":"商品税类不能为空！",
"Item tax class has been updated successfully.":"商品税类已成功更新。",
"Item tax class has been saved successfully.":"商品税类已经成功保存。",
"Item tax class has been deleted successfully.":"商品税类已被成功删除。",
"Please enter unique tax class name":"请输入唯一的税类名",
"Failed to save item tax class!":"无法保存项税课！",
"Failed to delete item tax class!":"无法删除项税课！",
"Tax Name":"税务名称",
"Rate":"率",
"Quantity":"数量",
"In Percent":"是百分比",
"No. of orders":"订单号",
"Tax Amount":"税额",
"Period":"期",
"Are you sure you want to delete the selected tax rate(s)?":"您确定要删除所选的税率（S）？",
"Please select at least one tax rate before delete.":"请选择前至少删除一个税率。",
"* (at least 2 chars)":"*（至少2个字符）",
"* (at least 5 chars)":"*（至少5个字符）",
"Enter Digits And Decimal Only":"输入数字和小数点只",
"New Tax Rate Information":"新税率信息",
"TaxRate_ID":"TaxRate_ID",
"Tax Rate Title":"税率标题",
"Country":"国家",
"State/Province":"州/省",
"Zip/Post Code":"邮编/邮编",
"Zip/Post In Range":"邮编/ Post是范围",
"Tax Rate Value":"税率价值",
"Is Rate Percentage":"是百分比率",
"Edit Tax Rate:":"编辑税率：",
"Are you sure you want to delete this tax rate?":"您确定要删除这个税率是多少？",
"Please select country!":"请选择国家！",
"Tax rate title can not be empty!":"税率标题不能为空！",
"Tax rate has been deleted successfully.":"税率已成功删除。",
"Tax rate has been updated successfully.":"税率已成功更新。",
"Tax rate has been saved successfully.":"税率已经成功保存。",
"Failed to delete tax rate!":"无法删除的税率！",
"Are you sure you want to delete the selected tax rule(s)?":"您确定要删除所选的税收规则（S）？",
"Please select at least one tax rule before delete.":"请选择前至少删除一个税收规则。",
"New Tax Rule Information":"新税法规则信息",
"TaxManageRule_ID":"TaxManageRule_ID",
"Tax Rule Name":"税务规则名称",
"Customer Roles":"客户角色",
"Item Tax Class Name":"商品税类名",
"Tax Rate Name":"税率名称",
"Priority":"优先",
"Display Order":"显示顺序",
"Are you sure you want to delete this tax rule?":"您确定要删除这个税规则？",
"Tax rule has been deleted successfully.":"税务规则已被成功删除。",
"Tax rule has been updated successfully.":"税务规则已成功更新。",
"Tax rule has been saved successfully.":"税务规则已经成功保存。",
"Already Exist":"已经存在",
"Failed to delete tax rule!":"无法删除税收规则！",
"Failed to save tax rate!":"无法保存税率！",
"Delete All Selected":"删除所有选定",
"Add New Customer Tax Class":"添加新客户税类",
"Customer Tax Class Name:":"客户税种名称：",
"Search":"搜索",
"Cancel":"取消",
"Save":"节省",
"Add New Item Tax Class":"添加新项税种",
"Show Tax Reports:":"显示税务报告：",
"Show Year Report":"展年度报告",
"Show Current Month Report":"显示当前月份的报告",
"Show Today's Report":"显示今天的报告",
"Tax Name:":"税务名称：",
"Tax Rate Title:":"税率标题：",
"Country:":"国家：",
"--Select Country--":"- 选择国家 -",
"State/Province:":"州/省：",
"Zip/Post Code:":"邮编/邮编：",
"--Select State--":"- 选择国家 -",
"Add New Tax Rule":"添加新的税收规则",
"Tax Rule Name:":"税务规则名称：",
"Customer Role:":"客户角色：",
"Item Tax Class Name:":"商品税类名称：",
"Priority:":"优先级：",
"Display Order:":"显示顺序：",
"--Select One--":"- 请选择 -",
"Information Message":"资讯信息",
"Successful Message":"成功的消息",
"Add New Tax Rate": "添加新税率",
'Rate In Percentage': '率百分比',
"Tax Rate Name:": "税率名称：",
"--All--": "- 所有 - ",
"Edit Tax Rule:": "编辑税务规则：",
"Select Langauge:": "选择语言特点："
};
    
        
    
    
