var AspxCurrenciesManagement = {
"CurrencyID":"的CurrencyID",
"Curreny Name":"货币名称",
"Currency Code":"货币代码",
"Currency Flag":"货币Flag",
"Rate":"率",
"Currency Symbol":"货币符号",
"Country":"国家",
"Region":"区域",
"DisplayOrder":"DisplayOrder",
"CultureName":"CultureName",
"Default": "是主要针对商店",
"Active":"Active",
"Action":"行动",
"Edit":"编辑",
"Set Store Primary":"设置存储主",
"Delete":"删除",
"No Records Found!":"没有找到记录！",
"Primary store updated successfully":"主店成功更新",
"Currency Updated successfully.":"货币成功更新。",
"Currency Inserted successfully.":"货币成功插入。",
"Information Message":"资讯信息",
"Realtime Rate Updated successfully.":"实时汇率更新成功。",
"Sorry! Primary currency can not be deleted.":"对不起！主要货币不能被删除。",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete this currency?":"您确定要删除这个货币？",
"Selected Currency has been deleted successfully.":"选定的货币已成功删除。",
"Sorry! Currency Information for selected country is not available!":"对不起！对于选定的国家货币信息不可用！",
"Update Confirmation":"更新确认",
"Are you sure you want to update the real time value?":"您确定要更新的实时值？",
"Are you sure you want to delete the selected item(s)?":"您确定要删除所选的项目（S）？",
"Please select at least one item before delete.":"请在使用前删除至少选择一个项目。",
"The conversion rate must be greater than zero":"的转化率必须大于零",
"Select at least one country":"至少选择一个国家",
"Select at least one currency code":"至少选择一个货币代码",
"Add New Currency":"添加新货币",
"Real Time Update":"实时更新",
"Delete All Selected":"删除所有选定",
"Select One":"请选择",
"Cancel":"取消",
"Save":"节省",
"Edit Currency:":"编辑货币：",
"Already Exist":"已经存在",
"* (no more than 6 digits)":"*（不超过6位数字）",
"Please apply appropriate conversion rate (4 digits after decimal).":"请采取适当的转化率（4小数点后的位数）。",
"Information Alert":"信息提示",
"Is Active": "为活跃"
};
