var AspxCurrenciesManagement = {
    "CurrencyID": "CurrencyID",
    "Curreny Name": "Curreny Name",
    "Currency Code": "Currency Code",
    "Currency Flag": "Currency Flag",
    "Rate": "Rate",
    "Currency Symbol": "Currency Symbol",
    "Country": "Country",
    "Region": "Region",
    "DisplayOrder": "DisplayOrder",
    "CultureName": "CultureName",
    "Default": "Default",
    "Active": "Active",
    "Action": "Action",
    "Edit": "Edit",
    "Set Store Primary": "Set Store Primary",
    "Delete": "Delete",
    "No Records Found!": "No Records Found!",
    "Primary store updated successfully": "Primary store updated successfully",
    "Currency Updated successfully.": "Currency Updated successfully.",
    "Currency Inserted successfully.": "Currency Inserted successfully.",
    "Information Message": "Information Message",
    "Realtime Rate Updated successfully.": "Realtime Rate Updated successfully.",
    "Sorry! Primary currency can not be deleted.": "Sorry! Primary currency can not be deleted.",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete this currency?": "Are you sure you want to delete this currency?",
    "Selected Currency has been deleted successfully.": "Selected Currency has been deleted successfully.",
    "Sorry! Currency Information for selected country is not available!": "Sorry! Currency Information for selected country is not available!",
    "Update Confirmation": "Update Confirmation",
    "Are you sure you want to update the real time value?": "Are you sure you want to update the real time value?",
    "Are you sure you want to delete the selected item(s)?": "Are you sure you want to delete the selected item(s)?",
    "Please select at least one item before delete.": "Please select at least one item before delete.",
    "The conversion rate must be greater than zero": "The conversion rate must be greater than zero",
    "Select at least one country": "Select at least one country",
    "Select at least one currency code": "Select at least one currency code",
    "Add New Currency": "Add New Currency",
    "Real Time Update": "Real Time Update",
    "Delete All Selected": "Delete All Selected",
    "Select One": "Select One",
    "Cancel": "Cancel",
    "Save": "Save",
    "Edit Currency: ":"Edit Currency: ",
    "Already Exist": "Already Exist",
    "* (no more than 6 digits)": "* (no more than 6 digits)",
    "Please apply appropriate conversion rate (4 digits after decimal).":"Please apply appropriate conversion rate (4 digits after decimal).",
"Information Alert":"Information Alert",
"Is Active":"Is Active"
};
