var AspxOutOfStockNotification = {
    "Information Alert": "Information Alert",
    "None of the data are selected": "None of the data are selected",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete records?": "Are you sure you want to delete records?",
    "Successful Message": "Successful Message",
    "Record has been deleted successfully.": "Record has been deleted successfully.",
    "Error Message": "Error Message",
    "Failed to delete record": "Failed to delete record",
    "NotificationID": "NotificationID",
    "ItemID": "ItemID",
    "Variant Value": "Variant Value",
    "Item SKU": "Item SKU",
    "Customer": "Customer",
    "Email": "Email",
    "Mail Status": "Mail Status",
    "Store ID": "Store ID",
    "Portal ID": "Portal ID",
    "Active": "Active",
    "Is Deleted": "Is Deleted",
    "Is Modified": "Is Modified",
    "Recieved On": "Recieved On",
    "Updated On": "Updated On",
    "Deleted On": "Deleted On",
    "Added By": "Added By",
    "Updated By": "Updated By",
    "Deleted By": "Deleted By",
    "Item Status": "Item Status",
    "Actions": "Actions",
    "No Records Found!": "No Records Found!",
    "Are you sure you want to delete this record?": "Are you sure you want to delete this record?",
    "Show All": "Show All",
    "Delete All Selected": "Delete All Selected",
    "Item SKU:": "Item SKU:",
    " Customer:": " Customer:",
    "Mail Status:": "Mail Status:",
    "--All--": "--All--",
    "Send": "Send",
    "Not Send": "Not Send",
    "Search": "Search",
    "Delete":"Delete"
};