var AspxOutOfStockNotification = {
"Information Alert":"信息提示",
"None of the data are selected":"没有任何数据被选择",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete records?":"您确定要删除记录？",
"Successful Message":"成功的消息",
"Record has been deleted successfully.":"记录已被成功删除。",
"Error Message":"错误信息",
"Failed to delete record":"删除记录失败",
"NotificationID":"NotificationID",
"ItemID":"ItemID",
"Variant Value": "Variant值",
"Item SKU": "产品SKU",
"Customer":"顾客",
"Email":"电子邮件",
"Mail Status":"邮件状态",
"Store ID":"店铺ID",
"Portal ID":"门户网站的ID",
"Active":"为活跃",
"Is Deleted":"被删除",
"Is Modified":"被修改",
"Recieved On":"上：收到",
"Updated On":"更新日期",
"Deleted On":"删除了",
"Added By":"添加者",
"Updated By":"更新者",
"Deleted By":"删除了",
"Item Status":"项目状态",
"Actions":"操作",
"No Records Found!":"没有找到记录！",
"Are you sure you want to delete this record?":"您确定要删除这条记录？",
"Show All":"显示全部",
"Delete All Selected":"删除所有选定",
"Item SKU:": "产品货号：",
"Customer:":"客户：",
"Mail Status:":"客户：",
"--All--":"- 所有 -",
"Send":"发送",
"Not Send":"不发送",
"Search":"搜索",
"Delete": "删除"
};
