
var AspxCheckoutWithSingleAddress = {
   
"Qty":"数量",
"Checkout Method":"结帐方法",
"Checkout as a":"作为结帐结算作为",
"Guest":"客人",
"or":"或",
"Register":"注册",
"with us for future convenience:":"我们为未来的便利：",
"Checkout as Guest":"结帐作为来宾",
"Registered User":"登记用户",
"with us for future convenience. Benefits of using your registered account":"我们为了将来方便。使用您的注册帐户的好处",
"Fast and easy checkout": "快速和容易退房",
"Easy access and track to your order history and status": "易於訪問和跟踪您的訂單歷史記錄和狀態",
"To Track your Digital Purchase":"跟踪您的数码采购",
"Continue":"继续",
"New here?":"新来的吗？",
"Sign up":"报名",
"for a new account":"一个新的帐户",
"Billing Information":"帐单信息",
"Add Billing Address":"新增帐单地址",
"Use Billing Address As Shipping Address":"使用帐单地址送货地址",
"Join the Sales Promotions and more Mailing List":"加入促销和更多的邮件列表背面",
"back":"背面",
"Back":"背面",
"next":"航运信息",
"Shipping Information":"*必填",
"* required":"送货地址：",
"Shipping Address :":"新增送货地址",
"Add Shipping Address":"继续",
"continue":"运送方法",
"Shipping Method":"付款信息",
"Payment Information":"为了回顾",
"Order Review":"行总计：",
"Line Total:":"小计：",
"Sub Total:": "运费：",
"Shipping Cost:": "运费：",
"Shipping & Handling Cost:":"运送和处理成本：",
"Change":"税金总额：",

"Total Tax:":"总折扣：",
"Total Discount:":"总计：",
"Grand Total:":"其他注意事项：",
"Additional Note:":"结帐进展",
"Checkout progress":"运送方法（S）",
"Shipping Method(s)":"帐单地址",

"Billing Address":"送货地址",
"Shipping Address": "付款方式",
"Billing Address +": "帐单地址+",

"Payment Method":"关闭",
"Close":"保存",
"Save": "阿富汗",
"Cart Discount:":"购物车折扣：",

   
"Your cart contains Digital item(s)!":"结算为",
"Checkout as":"现有用户",
"Existing User":"或",
"OR":"信息快递",
"Information Alert":"这种支付网关加载失败。请稍后再试。",
"This Payment Gateway failed to load. Please try again Later.":"项目图片",
"Item Image":"描述",
"Item Name":"变种",
"Variants":"X",
"X":"单价",
"Unit Price":"小计",
"Line Total":"单位税额",
"Unit Tax":"讯息",
"Message":"您的购物车中没有发现任何物品",
"No Items found in your Cart":"继续购物",
"Continue to Shopping":"项目“在您的购物车的重量，不符合航运商的体重标准或",
"Items' weight in your cart doesn't meet the shipping provider weight criteria Or":"航运供应商无法运送物品！",
"Shipping providers are unable to ship items!":"错误信息",
"Error Message":"支付网关加载失败！",
"Failed to load payment gateway!":"无法加载地址...请打刷新",
"Failed loading address...please hit refresh":"时发生错误使用购物折扣",
"Error occured while using cart discount":"无法加载航运方法",
"Failed to load shipping method": "选择的帐单地址是不适用的。",
"Delivery Time:": "交货时间：",

   
"Selected Billing Address is not applicable.":"单击此处",
"Click here for":"更多信息",
"more information":"请添加到结帐的帐单地址。",
"Please add billing address to checkout.":"选择的送货地址是不适用的。",
"Selected Shipping Address is not applicable.":"选择结算和送货地址不适用。",
"Selected Billing and Shipping Address is not applicable.":"请至少一种运输方式。",
"Please check at least one shipping method.":"你的车是没有资格的结算由于负的总金额。",

"Your cart is not eligible to checkout due to a negatve total amount!":"信息消息。",
"Information Message":"请选择您的支付系统。",
"Please select your payment system.":"请正确填写表格。",
"Please fill the form correctly.":"优惠券优惠：",
"Coupon Discount:":"优惠券折扣：",
   "(at least 2 chars)":"（至少2个字符）",
"Please enter valid email id":"请输入有效的电子邮件ID",
"(at least 7 chars)":"（至少7个字符）",
"(at least 10 digits)":"（至少10位数字）",
"(at least 4 chars)":"（至少4个字符）",
"(at least 3 chars)":"（至少3个字符）",
   "Failed to load reward points setting values!":"无法加载奖励积分设定值！",
"Failed to load module installation information!.":"无法加载模块的安装信息！",
"Discount (Reward Points):":"折扣（奖励积分）：",
   "Email Subscribed Successfully":"电子邮件订阅成功",
"You are already a subscribed member":"你已经订阅的成员",
   "Gift Card removed successfully!": "礼品卡成功删除！",
   "Calculating Rate...Please Wait.....": "计算率...请稍候.....",
   "Multiple address book is disabled.": "多个地址簿被禁用"

};
