
var AspxCheckoutWithSingleAddress = {
    "Qty": "Qty",
    "Checkout Method": "Checkout Method",
    "Checkout as a": "Checkout as a",
    "Guest": "Guest",
    "or": "or",
    "Register": "Register",
    "with us for future convenience:": "with us for future convenience:",
    "Checkout as Guest": "Checkout as Guest",
    "Registered User": "Registered User",
    "with us for future convenience. Benefits of using your registered account": "with us for future convenience. Benefits of using your registered account",
    "Fast and easy checkout": "Fast and easy checkout",
    "Easy access and track to your order history and status": "Easy access and track to your order history and status",
    "To Track your Digital Purchase": "To Track your Digital Purchase",
    "Continue": "Continue",
    "New here?": "New here?",
    "Sign up": "Sign up",
    "for a new account": "for a new account",
    "Billing Information": "Billing Information",
    "Add Billing Address": "Add Billing Address",
    "Use Billing Address As Shipping Address": "Use Billing Address As Shipping Address",
    "Join the Sales Promotions and more Mailing List": "Join the Sales Promotions and more Mailing List",
    "back": "back",
    "Back": "Back",
    "next": "next",
    "Shipping Information": "Shipping Information",
    "* required": "* required",
    "Shipping Address :": "Shipping Address :",
    "Add Shipping Address": "Add Shipping Address",
    "continue": "continue",
    "Shipping Method": "Shipping Method",
    "Payment Information": "Payment Information",
    "Order Review": "Order Review",
    "Line Total:": "Line Total:",
    "Sub Total:": "Sub Total:",
    "Shipping Cost:": "Shipping Cost:",
    "Shipping & Handling Cost:": "Shipping & Handling Cost:",
    "Change": "Change",
    "Total Tax:": "Total Tax:",
    "Total Discount:": "Total Discount:",
    "Grand Total:": "Grand Total:",
    "Additional Note:": "Additional Note:",
    "Checkout progress": "Checkout progress",
    "Shipping Method(s)": "Shipping Method(s)",
    "Billing Address": "Billing Address",
    "Shipping Address": "Shipping Address",
    "Payment Method": "Payment Method",
    "Close": "Close",
    "Save": "Save",
    "Billing Address": "Billing Address",
    "Cart Discount:": "Cart Discount:",
    'Your cart contains Digital item(s)!': 'Your cart contains Digital item(s)!',
    'Checkout as': 'Checkout as',
    'Existing User': 'Existing User',
    'OR': 'OR',
    "Information Alert": "Information Alert",
    "This Payment Gateway failed to load. Please try again Later.": "This Payment Gateway failed to load. Please try again Later.",
    'Item Image': 'Item Image',
    'Item Name': 'Item Name',
    'Variants': 'Variants',
    'X': 'X',
    'Unit Price': 'Unit Price',
    'Line Total': 'Line Total',
    'Unit Tax': 'Unit Tax',
    "Message": "Message",
    "No Items found in your Cart": "No Items found in your Cart",
    "Continue to Shopping": "Continue to Shopping",
    "Items' weight in your cart doesn't meet the shipping provider weight criteria Or": "Items' weight in your cart doesn't meet the shipping provider weight criteria Or",
    "Shipping providers are unable to ship items!": "Shipping providers are unable to ship items!",
    "Error Message": "Error Message",
    "Failed to load payment gateway!": "Failed to load payment gateway!",
    "Failed loading address...please hit refresh": "Failed loading address...please hit refresh",
    "Error occured while using cart discount": "Error occured while using cart discount",
    "Failed to load shipping method": "Failed to load shipping method",
    "Delivery Time:": "Delivery Time:",
    "Selected Billing Address is not applicable.": "Selected Billing Address is not applicable.",
    "Click here for": "Click here for",
    "more information": "more information",
    "Please add billing address to checkout.": "Please add billing address to checkout.",
    "Selected Shipping Address is not applicable.": "Selected Shipping Address is not applicable.",
    "Selected Billing and Shipping Address is not applicable.": "Selected Billing and Shipping Address is not applicable.",
    "Please check at least one shipping method.": "Please check at least one shipping method.",
    "Your cart is not eligible to checkout due to a negatve total amount!": "Your cart is not eligible to checkout due to a negatve total amount!",
    "Information Message": "Information Message",
    "Please select your payment system.": "Please select your payment system.",
    "Please fill the form correctly.": "Please fill the form correctly.",
    "Coupon Discount:": "Coupon Discount:",
    "(at least 2 chars)": "(at least 2 chars)",
    "Please enter valid email id": "Please enter valid email id",
    "(at least 7 chars)": "(at least 7 chars)",
    "(at least 10 digits)": "(at least 10 digits)",
    "(at least 4 chars)": "(at least 4 chars)",
    "(at least 3 chars)": "(at least 3 chars)",
    "Failed to load reward points setting values!": "Failed to load reward points setting values!",
    'Failed to load module installation information!.': 'Failed to load module installation information!.',
    "Discount (Reward Points):": "Discount (Reward Points):",
    "Email Subscribed Successfully": "Email Subscribed Successfully",
    "You are already a subscribed member": "You are already a subscribed member",
    "Gift Card removed successfully!": "Gift Card removed successfully!",
    "Calculating Rate...Please Wait.....": "Calculating Rate...Please Wait.....",
    'Multiple address is disabled. Try again later!': 'Multiple address is disabled. Try again later!',
    'Alert Message': 'Alert Message',
    "You Cart is Empty.": "You Cart is Empty.",
    "Multiple address book is disabled.": "Multiple address book is disabled.",
    "Place Order": "Place Order"
};