var AspxStoreBranchesManagement={
"Store Branch ID":"Store Branch ID",
"Branch Name":"Branch Name",
"Branch Image":"Branch Image",
"Added On":"Added On",
"Actions":"Actions",
"Edit":"Edit",
"Delete":"Delete",
"No Records Found!":"No Records Found!",
"Delete Confirmation":"Delete Confirmation",
"Delete Confirmation":"Delete Confirmation",
"Are you sure you want to delete this shipping method?":"Are you sure you want to delete this shipping method?",
"Successful Message":"Successful Message",
"Branch has been saved successfully":"Branch has been saved successfully",
"This Branch name already exist":"This Branch name already exist",
"Information Alert":"Information Alert",
"Sorry! it is not a valid image type.":"Sorry! it is not a valid image type.",
"Sorry! it is not a valid image type":"Sorry! it is not a valid image type",
"Error Message":"Error Message",
"Branch name required":"Branch name required",
"* (at least 2 chars)":"* (at least 2 chars)",
"Are you sure you want to delete the selected store branch?":"Are you sure you want to delete the selected store branch?",
"Please select at least one store branch before delete.":"Please select at least one store branch before delete.",
"Close":"Close",
"Are you sure you want to delete this store branch?": "Are you sure you want to delete this store branch?",
"Add New Branch":"Add New Branch",
"Delete All Selected":"Delete All Selected",
"Add Branch":"Add Branch",
"Branch Name:":"Branch Name:",
"Branch Image":"Branch Image",
"Save":"Save",
"Cancel":"Cancel"

}
