var AspxStoreBranchesManagement={
"Store Branch ID":"店分行ID",
"Branch Name":"分行名称",
"Branch Image":"branch图片",
"Added On":"添加于",
"Actions":"操作",
"Edit":"编辑",
"Delete":"删除",
"No Records Found!":"没有找到记录！",
"Delete Confirmation":"删除确认",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete this shipping method?":"您确定要删除这条运输方式？",
"Successful Message":"成功的消息",
"Branch has been saved successfully":"分公司已成功保存",
"This Branch name already exist":"该分行名称已经存在",
"Information Alert":"信息提示",
"Sorry! it is not a valid image type.":"对不起！它是不是有效的图像类型。",
"Sorry! it is not a valid image type":"对不起！它是不是有效的图像类型",
"Error Message":"错误信息",
"Branch name required":"要求分行名称",
"* (at least 2 chars)":"*（至少2个字符）",
"Are you sure you want to delete the selected store branch?":"您确定要删除所选的存储分支？",
"Please select at least one store branch before delete.":"请在使用前删除至少选择一个存储分支。",
"Close":"关闭",
"Are you sure you want to delete this store branch?":"您确定要删除这家店的分支？",
"Add New Branch": "添加新科",
"Delete All Selected": "删除所有选定",
"Add Branch": "添加分公司",
"Branch Name:": "分行名称：",
"Branch Image": "branch图片",
"Save": "节省",
"Cancel": "取消"

}
