var SystemLocale = {
"Home":"家",
"CPANEL":"CPANEL",
"Customize:":"自定义：",
"Themes:":"主题：",
"Screen:":"屏幕：",
"Layouts:":"布局：",
"Mode:":"模式：",
"Edit":"编辑",
"Layout":"布局",
"None":"无",
"Minimum number of characters is 4":"最小的字符数是4",
"* All Fields are compulsory.":"*所有字段是强制性的。",
"Password must be at least 4 chars long":"密码必须是至少4个字符长",
"Login with any of these OpenID providers:":"登录与任何OpenID提供商：",
"or":"或",
"Enter Captcha Text":"输入验证码文本",
"Change Password":"更改密码",
"Contacts":"往来",
"User Info":"用户信息",
"User Profile":"用户配置文件",
"Scroll Back to the Top":"返回页首滚动",
"Submit":"提交",
"Reset":"复位",
"Subscribe Newsletter":"订阅电子报",
"By Email":"通过电子邮件",
"By Phone":"通过电话",
"Your Email":"您的电子邮件地址",
"Your Mobile Number":"您的手机号码",
"Subscribe":"订阅",
"Click here to UnSubscribe":"点击这里退订",
"You are already a subscribed member":"你已经订阅的成员",
"Subscribed Successfully":"认购成功",
"Invalid Email":"无效的电子邮件"
};
