var SystemLocale = {
"Home":"Home",
"CPANEL":"CPANEL",
"Customize:":"Customize:",
"Themes:":"Themes:",
"Screen:":"Screen:",
"Layouts:":"Layouts:",
"Mode:":"Mode:",
"Edit":"Edit",
"Layout":"Layout",
"None":"None",
"Minimum number of characters is 4":"Número mínimo de caracteres es de 4",
"* All Fields are compulsory.":"* Todos los campos son obligatorios.",
"Password must be at least 4 chars long":"La contraseña debe tener al menos 4 caracteres de largo",
"Login with any of these OpenID providers:":"Ingresar con alguno de estos proveedores de OpenID:",
"or":"O",
"Enter Captcha Text":"Introduzca texto de la imagen",
"Change Password":"Cambiar contraseña",
"Contacts":"Contactos",
"User Info":"User Info",
"User Profile":"User Profile",
"Scroll Back to the Top":"Desplácese Volver al inicio",
"Submit":"presentar",
"Reset":"reajustar",
"Subscribe Newsletter":"Suscripción a nuestra newsletter",
"By Email":"By Email",
"By Phone":"By Phone",
"Your Email":"Su correo electrónico",
"Your Mobile Number":"Your Mobile Number",
"Subscribe":"suscribir",
"Click here to UnSubscribe":"Haga clic aquí para darse de baja",
"You are already a subscribed member":"You are already a subscribed member",
"Subscribed Successfully":"Subscribed Successfully",
"Invalid Email":"Invalid Email"
};
