var CoreJsLanguage = {
       "No items in recent compare list!": "最近比较列表中没有项目！",
    "Error Message": "错误信息",
    "Successful Message": "成功的消息",
    "Failed to add item in compare list!": "比较列表中添加项目失败！",
    "Information Alert": "信息快递",
    "The selected item already exist in wishlist.": "所选的项目已经存在的愿望。",
    "Failed to add item in wishlist!": "添加收藏项目的失败！",
    "Item has been successfully added to wishlist.": "项目已成功添加收藏。",
    "Item has been successfully added to cart.": "项目已成功添加到购物车。",
       "OK": "确定",
    "Cancel": "取消",
    "Continue Shopping": "继续购物",
    "CheckOut": "结帐",
    "Yes": "是的",
    "No": "不",
       "View Per Page:": "每页查看：",
    "Page": "页",
    "Of": "的",
    "Showing": "顯示",
    "records": "記錄",
    "Pages": "頁",
    "Prev": "上一页",
    "Next": "下一个",
    "View": "视图",
       "No items found!": "没有找到！",
    "Sorry, Failed to load sortby options!": "很抱歉，无法加载选项排序！",
    "Sorry, Failed to load viewas options!": "很抱歉，无法加载视图作为选项！",
       "Out Of Stock": "缺货",
    "Add to cart": "添加到购物车",
    "Add to Wishlist": "加入收藏",
    "View Details": "查看详细信息",
    "This store has no items listed yet!": "这家店还没有列出的项目！",
       "This field is required.": "此字段是必需的。",
    "Please fix this field.": "请解决这个领域。",
    "Please enter a valid email address.": "请输入一个有效的电子邮件地址。",
    "Please enter a valid URL.": "请输入一个有效的URL。",
    "Please enter a valid date.": "请输入一个有效的日期。",
    "Please enter a valid date (ISO).": "请输入一个有效日期（ISO）。",
    "Please enter a valid number.": "请输入一个有效的数字。",
    "Please enter alpha numeri": "请输入字母和数字",
    "Please enter only digits": "请只输入数字",
    "Please enter a valid credit card number.": "请输入一个有效的信用卡号码。",
    "Please enter the same value again.": "请再次输入相同的值。",
    "Please enter a value with a valid extension.": "请输入一个有效的延伸价值。",
    "Please enter no more than {0} characters.": "请输入不超过{0}个字符。",
    "(at least {0} characters.)": "（至少{0}个字符。）",
    "Please enter a value between {0} and {1} characters long.": "请输入值之间的{0}和{1}个字符长。",
    "Please enter a value between {0} and {1}.": "请输入值之间的{0}和{1}。",
    "Please enter a value less than or equal to {0}.": "请输入一个值小于或等于{0}。",
    "Please enter a value greater than or equal to {0}.": "请输入一个值大于或等于{0}。",

       "Download the file now?": "下载文件吗？",
    "AspxCommerce download sample item:": "AspxCommerce下载示例项目：",
    "AspxCommerce download actual item:": "AspxCommerce下载实际的项目：",
    "Fetching File...": "获取文件...",
    "Fatal Error.": "致命的错误。",
    "File cannot be found.": "文件不能被发现。",
    "This file type is not allowed.": "该文件类型是不允许的。",
    "This file is not found!": "这个文件没有找到！",
    "File Name:": "文件名：",
    "File Type:": "文件类型：",
    "File Size:": "文件大小：",
    "Cancel": "取消",
    "Download": "下载",
       "Active To date must be higher date than Active From date!": "积极为日期必须的日期比主动从日高！",
    "You have entered invalid Active To date!": "您输入无效的活跃至今！",
    "You have entered invalid Active From date!": "您输入无效的活动开始日期！",
    "Mandatory Fields": "必须填写",

       "Starting At ": "开始 "
};
