var CoreJsLanguage = {
    "No items in recent compare list!": "No items in recent compare list!",
    "Error Message": "Error Message",
    "Successful Message": "Successful Message",
    "Failed to add item in compare list!": "Failed to add item in compare list!",
    "Information Alert": "Information Alert",
    "The selected item already exist in wishlist.": "The selected item already exist in wishlist.",
    "Failed to add item in wishlist!": "Failed to add item in wishlist!",
    "Item has been successfully added to wishlist.": "Item has been successfully added to wishlist.",
    "Item has been successfully added to cart.": "Item has been successfully added to cart.",
    "This product is currently out of stock!.": "This product is currently out of stock!.",
    "OK": "OK",
    "Continue Shopping": "Continue Shopping",
    "CheckOut": "CheckOut",
    "Cancel": "Cancel",
    "Yes": "Yes",
    "No": "No",
    "View Per Page:": "View Per Page:",
    "Page": "Page",
    "Of": "Of",
    "View": "View",
    "records": "records",
    "Showing": "Showing",
    "Pages": "Pages",
    "Prev": "Prev",
    "Next": "Next",
    "No items found!": "No items found!",
    "Sorry, Failed to load sortby options!": "Sorry, Failed to load sortby options!",
    "Sorry, Failed to load viewas options!": "Sorry, Failed to load viewas options!",
    "Out Of Stock": "Out Of Stock",
    "Add to cart": "Add to cart",
    "Add to Wishlist": "Add to Wishlist",
    "View Details": "View Details",
    "This store has no items listed yet!": "This store has no items listed yet!",
    "This field is required.": "This field is required.",
    "Please fix this field.": "Please fix this field.",
    "Please enter a valid email address.": "Please enter a valid email address.",
    "Please enter a valid URL.": "Please enter a valid URL.",
    "Please enter a valid date.": "Please enter a valid date.",
    "Please enter a valid date (ISO).": "Please enter a valid date (ISO).",
    "Please enter a valid number.": "Please enter a valid number.",
    "Please enter alpha numeri": "Please enter alpha numeri",
    "Please enter only digits": "Please enter only digits",
    "Please enter a valid credit card number.": "Please enter a valid credit card number.",
    "Please enter the same value again.": "Please enter the same value again.",
    "Please enter a value with a valid extension.": "Please enter a value with a valid extension.",
    "Please enter no more than {0} characters.": "Please enter no more than {0} characters.",
    "(at least {0} characters.)": "(at least {0} characters.)",
    "Please enter a value between {0} and {1} characters long.": "Please enter a value between {0} and {1} characters long.",
    "Please enter a value between {0} and {1}.": "Please enter a value between {0} and {1}.",
    "Please enter a value less than or equal to {0}.": "Please enter a value less than or equal to {0}.",
    "Please enter a value greater than or equal to {0}.": "Please enter a value greater than or equal to {0}.",
    "Download the file now?": "Download the file now?",
    "AspxCommerce download sample item:": "AspxCommerce download sample item:",
    "AspxCommerce download actual item:": "AspxCommerce download actual item:",
    "Fetching File...": "Fetching File...",
    "Fatal Error.": "Fatal Error.",
    "File cannot be found.": "File cannot be found.",
    "This file type is not allowed.": "This file type is not allowed.",
    "This file is not found!": "This file is not found!",
    "File Name:": "File Name:",
    "File Type:": "File Type:",
    "File Size:": "File Size:",
    "Cancel": "Cancel",
    "Download": "Download",
    "Active To date must be higher date than Active From date!": "Active To date must be higher date than Active From date!",
    "You have entered invalid Active To date!": "You have entered invalid Active To date!",
    "You have entered invalid Active From date!": "You have entered invalid Active From date!",
    "Mandatory Fields": "Mandatory Fields",
    "Starting At": "Starting At "
};