<sageframe version="2.5.0.0" type="Module">
	<folders>
		<folder>
			<name>SFE_RewardPoints</name>
			<friendlyname>AspxRewardPoints</friendlyname>
			<foldername>AspxCommerce/AspxRewardPoints</foldername>
			<modulename>AspxRewardPoints</modulename>
			<description>This module is used for RewardPoints.</description>
			<version>02.50.00</version>
			<businesscontrollerclass>SageFrame.Modules.AspxRewardPoints.EventController, SageFrame.Modules.AspxRewardPoints</businesscontrollerclass>

			<compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
			<owner>sageframe</owner>
			<organization>sageframe</organization>
			<url>www.sageframe.com</url>
			<email>info@sageframe.com</email>
			<releasenotes></releasenotes>
			<license> </license>
			<modules>
				<module>
					<friendlyname>RewardPoints</friendlyname>
					<cachetime>-1</cachetime>
					<controls>
						<control type="Page">
							<key>Reward-Points</key>
							<title>Reward Points</title>
							<src>Modules/AspxCommerce/AspxRewardPoints/RewardPointsHistory.ascx</src>
							<type>View</type>
							<helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
							<supportspartialrendering>false</supportspartialrendering>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>02.50.00.SqlDataProvider</name>
				</file>
				<file>
					<name>AspxCommerce.RewardPoints.dll</name>
				</file>

				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
			</files>
		</folder>
	</folders>
</sageframe>