
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_RewardRule_IsActive]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_RewardRule] DROP CONSTRAINT [DF_Aspx_RewardRule_IsActive]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_RewardRule_IsDeleted]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_RewardRule] DROP CONSTRAINT [DF_Aspx_RewardRule_IsDeleted]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_RewardRule_IsModified]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_RewardRule] DROP CONSTRAINT [DF_Aspx_RewardRule_IsModified]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Aspx_RewardRule_AddedOn]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Aspx_RewardRule] DROP CONSTRAINT [DF_Aspx_RewardRule_AddedOn]
END

GO


GO

/****** Object:  Table [dbo].[Aspx_RewardGeneralSettings]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardGeneralSettings]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardGeneralSettings]
GO

/****** Object:  Table [dbo].[Aspx_RewardPoints]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPoints]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPoints]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointSettings]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointSettings]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointSettings]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointsFirstReferalPurchase]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointsFirstReferalPurchase]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointsFirstReferalPurchase]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointsItemReview]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointsItemReview]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointsItemReview]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointsNewsLetter]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointsNewsLetter]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointsNewsLetter]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointsNextReferalPurchase]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointsNextReferalPurchase]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointsNextReferalPurchase]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointsPolling]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointsPolling]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointsPolling]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointsPurchase]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointsPurchase]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointsPurchase]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointsReferalSignUp]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointsReferalSignUp]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointsReferalSignUp]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointsSignUp]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointsSignUp]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointsSignUp]
GO

/****** Object:  Table [dbo].[Aspx_RewardPointsUsed]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardPointsUsed]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardPointsUsed]
GO

/****** Object:  Table [dbo].[Aspx_RewardRule]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardRule]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardRule]
GO

/****** Object:  Table [dbo].[Aspx_RewardRuleAlias]    Script Date: 05/16/2013 16:56:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aspx_RewardRuleAlias]') AND type in (N'U'))
DROP TABLE [dbo].[Aspx_RewardRuleAlias]
GO





GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsDeleteByCore]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsDeleteByCore]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsDeleteByCore]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsDeleteNewsLetter]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsDeleteNewsLetter]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsDeleteNewsLetter]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsGeneralSettingsGetAll]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsGeneralSettingsGetAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsGeneralSettingsGetAll]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsGeneralSettingsIsActive]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsGeneralSettingsIsActive]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsGeneralSettingsIsActive]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsHistory]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsHistory]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsHistory]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsHistoryCustomer]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsHistoryCustomer]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsHistoryCustomer]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsIsPurchaseActive]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsIsPurchaseActive]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsIsPurchaseActive]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsRuleDelete]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsRuleDelete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsRuleDelete]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsRuleListBind]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsRuleListBind]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsRuleListBind]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsSaveByCore]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsSaveByCore]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsSaveByCore]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsSaveGeneralSettings]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsSaveGeneralSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsSaveGeneralSettings]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsSaveNewsLetter]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsSaveNewsLetter]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsSaveNewsLetter]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsSavePolling]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsSavePolling]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsSavePolling]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsSaveUpdateNewRule]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsSaveUpdateNewRule]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsSaveUpdateNewRule]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_RewardPointsSettingGetAll]    Script Date: 05/16/2013 17:01:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_RewardPointsSettingGetAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_RewardPointsSettingGetAll]
GO


