var AspxCartLocale = {

   
    "Proceed to Checkout": "Proceed to Checkout",
    "Sub Total:": "Sub Total:",
    "Discount:": "Discount:",
    "Grand Total:": "Grand Total:",
    "Coupon amount is applied to your cart after you click the apply button. You can check your coupon code in your mail!": "Coupon amount is applied to your cart after you click the apply button. You can check your coupon code in your mail!",
    "Enter the Coupon Code if you have one:": "Enter the Coupon Code if you have one:",
    "Apply Coupon": "Apply Coupon",
    "Checkout with Multiple Addresses": "Checkout with Multiple Addresses",
    "Grand Sub Total:": "Grand Sub Total:",
    "Discount (RewardPoints):": "Discount (RewardPoints):",
    "Coupon Discount:": "Coupon Discount:",

    "Continue Shopping": "Continue Shopping",
    "Update Cart": "Update Cart",
    "Clear Cart Items": "Clear Cart Items",
    "Clear Cart": "Clear Cart",
    "Enter your coupon code if you have one.":"Enter your coupon code if you have one.",

    "Delete": "Delete",
    'Item Image': 'Item Image',
    'Item Description': 'Item Description',
    'Description': 'Description',
    'Variants': 'Variants',
    'Qty': 'Qty',
    'X': 'X',
    'Unit Price': 'Unit Price',
    'Line Total': 'Line Total',
    'Action': 'Action',
    "Your cart is empty!": "Your cart is empty!",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete this item from your cart?": "Are you sure you want to delete this item from your cart?",
    'The Quantity Is Greater Than The Available Quantity.': 'The Quantity Is Greater Than The Available Quantity.',
    'Information Message': 'Information Message',
    "Congratulation! you need not to worry about shipping cost. It's free!!": "Congratulation! you need not to worry about shipping cost. It's free!!",
    "Congratulation! you have got discount amount of": "Congratulation! you have got discount amount of",
    "Information Alert": "Information Alert",
    "Congratulation! you have got discount amount of $": "Congratulation! you have got discount amount of $",
    "Coupon is either invalid, expired, reached it's usage limit or exceeded your cart total purchase amount!": "Coupon is either invalid, expired, reached it's usage limit or exceeded your cart total purchase amount!",
    "Successful Message": "Successful Message",
    "Coupon user has been updated successfully.": "Coupon user has been updated successfully.",
    "Error Message": "Error Message",
    'Failed to update cart!': 'Failed to update cart!',
    "Failed to load cart's details!": "Failed to load cart's details!",
    "Failed to delete cart's items!": "Failed to delete cart's items!",
    "Failed to clear cart's items!": "Failed to clear cart's items!",
    "Failed to update coupon user!": "Failed to update coupon user!",
    "Please enter coupon code!": "Please enter coupon code!",
    "Sorry! error occured!": "Sorry! error occured!",
    'You are not eligible to proceed further. Your order amount must be at least': 'You are not eligible to proceed further because of low order amount. Your order amount must be at least',
    "Are you sure you want to clear all cart's items?": "Are you sure you want to clear all cart's items?",
    'Your cart contains invalid quantity!': 'Your cart contains invalid quantity!',
    "Cart Discount:": "Cart Discount:",
    "Your cart has been updated successfully.": "Your cart has been updated successfully.",
    "Coupon code is already used, Multiple coupon is not allowed.": "Coupon code is already used, Multiple coupon is not allowed.",
    "The requested quantity for this item is not valid":"The requested quantity for this item is not valid",
       "Failed to load module installation information!.": "Failed to load module installation information!.",
    "Failed to load reward points setting values!": "Failed to load reward points setting values!",
    "Your minimum redeem balance should be ": "Your minimum redeem balance should be ",
    " reward points": " reward points",
    "Reward Points : ": "Reward Points : ",
    "Failed to bind reward rules!": "Failed to bind reward rules!",
    "Reward amount should not be more than item subtotal": "Reward amount should not be more than item subtotal",
    "Item subtotal should be more than reward amount.!": "Item subtotal should be more than reward amount.!",
    "Current Balance : ": "Current Balance : ",
    "Total Reward Points :": "Total Reward Points :",
    "Total Reward Amount :": "Total Reward Amount :",
    "(Rate: ": "(Rate: ",
    "Points =  ": "Points =  ",
    "Choose Number of Points to Redeem": "Choose Number of Points to Redeem",
    "Use Maximum": "Use Maximum",
    "You will be awarded...": "You will be awarded...",
    "Total :": "Total :",
    "Note: ": "Note: ",
    "You can use these points for your next purchase.": "You can use these points for your next purchase.",
    "Your rewarded points should be minimum ": "Your rewarded points should be minimum ",
    "to add in your account": "to add in your account",
    "Points for Product:": "Points for Product:",
    "Reward Points Range:": "Reward Points Range:",
    'You have reached limit of this item in cart': 'You have reached limit of this item in cart',
    'You cannot add less than': 'You cannot add less than',
    'quantity of this item in cart': 'quantity of this item in cart',

   
      'Error Connecting Hub.': 'Error Connecting Hub.'
};