var AspxCartLocale = {

   
"Proceed to Checkout":"进行结算",
"Sub Total:":"小计：",
"Discount:":"优惠：",
"Grand Total:":"总计：",
"Coupon amount is applied to your cart after you click the apply button. You can check your coupon code in your mail!":"优惠券金额到您的购物车后，点击“应用”按钮。在您的邮件，您可以检查您的优惠券代码！",
"Enter the Coupon Code if you have one:":"如果你有一个输入优惠券代码：",
"Apply Coupon":"申请优惠券",
"Checkout with Multiple Addresses":"具有多个地址结帐",
"Grand Sub Total:":"大小计：",
"Discount (RewardPoints):":"折扣 （奖励积分）：",
"Coupon Discount:":"优惠券折扣：",

"Continue Shopping":"继续购物",
"Update Shopping Cart":"更新购物车",
"Clear Cart Items":"清空购物车项目",
"Clear Cart": "清空购物车",
"Update Cart": "更新购物车",
"Discount Coupon": "优惠券",
"Total": "总",
"Enter your coupon code if you have one.":"请输入您的优惠券代码，如果你有一个。",

"Delete": "删除",
"Item Image":"项目图片",
"Item Description":"项目说明",
"Description":"描述",
"Variants":"变种",
"Qty":"数量",
"X":"X",
"Unit Price":"单价",
"Line Total":"行总计",
"Action":"行动",
"Your cart is empty!":"您的购物车是空的！",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete this item from your cart?":"你确定要删除这个项目从您的购物车吗？",
"The Quantity Is Greater Than The Available Quantity.":"数量是大于可用数量。",
"Information Message":"信息留言",
"Congratulation! you need not to worry about shipping cost. It's free!!":"恭喜！你不必担心运输成本。它是免费的！",
"Congratulation! you have got discount amount of":"恭喜！你已经得到折扣金额",
"Information Alert":"信息快递",
"Congratulation! you have got discount amount of $":"恭喜！你得到的折扣金额$",
"Coupon is either invalid, expired, reached it's usage limit or exceeded your cart total purchase amount!":"优惠券是无效的，过期，达到了它的使用限制或超过您的车总采购金额！",
"Successful Message":"成功的消息",
"Coupon user has been updated successfully.":"优惠券的用户已成功更新。",
"Error Message":"错误信息",
"Failed to update cart!":"无法更新购物车！",
"Failed to load cart's details!":"加载车的详细信息失败！",
"Failed to delete cart's items!":"无法删除购物车的物品！",
"Failed to clear cart's items!":"清除车项目失败！",
"Failed to update coupon user!":"无法更新票面用户！",
"Please enter coupon code!":"请输入优惠券代码！",
"Sorry! error occured!":"对不起！发生错误！",
"You are not eligible to proceed further. Your order amount must be at least":"你没有资格进行进一步的，因为订单金额低。您的订单金额必须至少",
"Are you sure you want to clear all cart's items?":"你确定你要清除所有购物车的物品吗？",
"Your cart contains invalid quantity!":"您的购物车包含无效的数量！",
"Cart Discount:":"车优惠：",
"Your cart has been updated successfully.":"您的车已成功更新。",
"Coupon code is already used, Multiple coupon is not allowed.":"多的优惠券优惠券代码已被使用，是不允许的。",
   "Failed to load module installation information!.":"无法加载模块的安装信息！",
"Failed to load reward points setting values!":"无法加载奖励积分设定值！",
"Your minimum redeem balance should be":"最低赎回余额应",
"reward points":"奖励积分",
"Reward Points :":"奖励积分：",
"Failed to bind reward rules!":"无法绑定奖励规则！",
"Reward amount should not be more than item subtotal":"奖励金额应不超过项目小计",
"Item subtotal should be more than reward amount.!":"项目小计应超过奖励金额。",
"Current Balance :":"当前余额：",
"Total Reward Points :":"总奖励积分：",
"Total Reward Amount :":"总奖励金额：",
"(Rate:":"（费率：",
"Points =":"积分=",
"Choose Number of Points to Redeem":"选择的点数兑换",
"Use Maximum":"使用最大",
"You will be awarded...":"你将被授予...",
"Total :":"合计：",
"Note:":"注意事项：",
"You can use these points for your next purchase.":"您可以使用这些点，您下次购买。",
"Your rewarded points should be minimum":"您的积分应该是最低的",
"to add in your account":"在您的帐户中添加",
//"Points for Product: ": "",
"Points for Product:": "产品要点:",
"Reward Points Range:": "积分范围：",
   'You have reached limit of this item in cart': '您已經在購物車達到此項目的限制',
'You cannot add less than': '您不能添加小於',
'quantity of this item in cart': '該項目在購物車數量',
   'Error Connecting Hub.': '錯誤連接樞紐。'

};
