

var AspxRewardPoints = {

       "Error Message": "错误信息",
    "Failed to load order satatus!": "无法加载的订单状态！",
    "Successful Message": "成功的消息",
    "Setting has been saved successfully.": "设置已经成功保存：",
    "Failed to save general settings for reward points!": "无法保存一般设置为积分！",
    "Failed to load previous setting values!": "无法加载以前的设定值！",
    "New reward points rule saved successfully.": "新的积分规则成功保存.",
    "Failed to save new reward points rule!": "无法保存新的积分奖励规则！",
    "Failed to load control!.": "加载控制失败！",
    "Reward points rule deleted successfully.": "悬赏分规则删除成功.",
    "Failed to bind reward rules!": "无法绑定奖励规则！",
    "Information Alert": "信息提示",
    "Selected reward rule type already exists.!": "奖励规则类型选择已经存在.!",
    "Input values must be greater than zero.!": "输入值必须大于零.!",
    "Customer ID": "客户ID",
    "Customer Name": "客户名称",
    "Email": "电子邮件",
    "Total Points": "总积分",
    "Used Points": "用过的点",
    "Net Points": "净胜分",
    "Net Amount": "净额",
    "Added By": "添加",
    "Actions": "操作",
    "View": "视图",
    "No Records Found!": "没有找到记录！",
    "Row Number": "行号",
    "Points Rewarded": "积分奖励",
    "Reward Amount": "奖励金额",
    "Points Used": "使用点",
    "Balance": "平衡",
    "Reward Reason": "奖励原因",
    "Added On": "添加",
    "Expires On": "到期日",
    "Expires in Days": "到期日",
    "Active": "处于活动状态",
    "Reward Point Settings ID": "奖励点设置ID",
    "Reward Rule Name": "奖励规则名称",
    "Reward Rule ID": "奖励规则ID",
    "Reward Rule Type": "奖励规则类型",
    "Reward Points": "奖励积分",
    "On Purchase": "在购买",
    "Edit": "编辑",
    "Editing Reward Points Rule": "编辑奖励积分规则",
    "Reward Amounts": "悬赏金额",
    "Created On": "创建于",
    "Total Days Added On": "总天上架",
       "Your Balance :": "您的余额：",
    "Total Reward Points :": "总奖励积分：",
    "Total Reward Amount :": "总奖励金额：",
    "(Points will be added only if order status is:": "(积分将被添加只有在订单状态为：",
    "Current Exchange Rates:": "当前汇率：",
    "Each": "每",
    "reward points can be redeemed for": "奖励积分可兑换",
    "spent will earn": "花赚",
    "reward points": "奖励积分",
    "Balance limitations :": "余额限制：",
    "Balance is capped at": "余额上限为",
    "Reward points.": "悬赏分。",
    "Minimum Balance in order to redeem:": "以赎回的最低余额：",
    "Minimum balance for redeeming points is not reached.": "积分兑换的最低存款没有达到。",
    "Each earned reward points record expires in": "每赚取的奖励积分记录过期",
    "days.": "天。",
    "Date Added:": "上架日期：",
    "Search": "搜索",
    "Total Reward Amount:": "总奖励金额：",
    "Reward Points History": "奖励积分的历史",
    "Manage Settings": "管理设置",
    "Customer Name :": "客户名称：",
    "Customer Email :": "客服邮箱：",
    "Back": "后面",
    "Enable Reward Points :": "启用奖励积分：",
    "Exchange Rate Calculation :": "汇率计算：",
    "Reward Points =": "奖励积分=",
    "Awarded Order Status :": "获得订单状态：",
    "--All--": "- 所有 - ",
    "Cancelled Order Status :": "取消订单状态：",
    "Reward Points Expires in (Days) :": "奖励积分在到期（天）：",
    "Minimum balance (Reward Points) in order to redeem:": "最低余额（奖励积分），以换领：",
    "Capped Balance (Reward Points) :": "封顶余额（奖励积分）：",
    "Save": "节省",
    "Reward Rule:": "奖励规则：",
    "Add New Reward Rule": "添加新的奖励规则",
    "Is Active:": "处于激活状态：",
    "True": "真",
    "False": "假",
    "Reward Rule Name :": "奖励规则名称：",
    "Reward Rule Type :": "奖励规则类型：",
    "--Select Reward Rule--": "- 选择奖励规则 - ",
    "Reward Points :": "奖励积分：",
    "Is Active :": "处于激活状态：",
    "Save Reward Rule": "除奖励规则",
    "Please Select reward rule type!": "请选择奖励规则类型！"
    
  
     

};
