var AIMAuthorize = {
    "Information Alert": "信息提示",
    "Your cart has been emptied already!!": "您的购物车已经被清空了！！",
    "Check/ MoneyOrder": "检查/ MoneyOrder",
    "The card code is a three- or four- digit security code that is printed on the back of cards. The number typically appears at the end of the signature panel.": "该卡代码是印在卡背面的三或四位数字的安全码。数通常出现在签名板的末端。",
    "Error occured:": "发生错误：",
    "Your credit card is blacklisted!!": "您的信用卡被列入黑名单！",
    "Credit Card": "信用卡",
    "Account Number :": "账号：",
    "Routing Number :": "路由号码：",
    "Account Type :": "账户类型：",
    "CHECKING": "CHECKING",
    "BUSINESSCHECKING": "BUSINESSCHECKING",
    "SAVINGS": "SAVINGS",
    "Bank Name :": "银行名称：",
    "Account Holder :": "账户持有人：",
    "Cheque Type :": "支票类型：",
    "ARC": "ARC",
    "BOC": "BOC",
    "CCD": "CCD",
    "PPD": "PPD",
    "TEL": "TEL",
    "WEB": "WEB",
    "Cheque Number :": "支票号码：",
    "Recurring Billing Status": "重复计费状态",
    "Card Type :": "卡类型：",
    "--Select one--": "- 请选择 -",
    "Card No :": "身份证号码：",
    "Card Code :": "卡代码：",
    "What is this?": "这是什么？",
    "Expire Date :": "到期日：",
    "--Month--": "- 月 -",
    "01": "01",
    "02": "02",
    "03": "03",
    "04": "04",
    "05": "05",
    "06": "06",
    "07": "07",
    "08": "08",
    "09": "09",
    "10": "10",
    "11": "11",
    "12": "12",
    "--Year--": "年 -",
    "2011": "2011",
    "2012": "2012",
    "2013": "2013",
    "2014": "2014",
    "2015": "2015",
    "2016": "2016",
    "2017": "2017",
    "2018": "2018",
    "2019": "2019",
    "2020": "2020",
    "2021": "2021",
    "2022": "2022",
    "Place Order": "下订单",
    "Print": "打印",
    "Thank you for your order!": "谢谢您的订购！",
    "You may print this receipt page for your records.": "您可以为您的记录打印此收据页面。",
    "Order Information": "订购信息",
    "Date/Time:": "日期/时间：",
    "Invoice Number:": "发票号码：",
    "Order No.": "订单号",
    "Payment Status:": "付款状态：",
    "Transaction ID:": "事务ID：",
    "Payment Method:": "付款方式：",
    "Billing Address :": "帐单地址：",
    "Sub Total :": "小计：",
    "Shipping Cost :": "运费：",
    "Discount Amount :": "折扣金额：",
    "Coupon Amount :": "票面​​金额：",
    "Discount ( Reward Points ) :": "折扣（奖励积分）：",
    "Gift Card": "礼品卡",
    "Grand Total :": "总计：",
    "*Additional Note :-": "*附加说明： -",
    "Order Details:": "订单详细信息：",
    "SKU": "SKU",
    "Item Name": "项目名称",
    "Shipping Method": "送货方式",
    "Shipping Address": "送货地址",
    "Shipping Rate": "邮寄费率",
    "Unit Price": "单价",
    "Quantity": "数量",
    "Line Total": "线路总",
    "Setting has been saved successfully.": "设置已经成功保存。",
    "Successful Message": "成功信息",
    "Error Message": "错误信息",
    "Failed to save!": "无法保存！"
};
