var AIMAuthorize = {
       "Information Alert": "Information Alert",
    'Your cart has been emptied already!!': 'Your cart has been emptied already!!',
    "Check/ MoneyOrder": "Check/ MoneyOrder",
    'The card code is a three- or four- digit security code that is printed on the back of cards. The number typically appears at the end of the signature panel.': 'The card code is a three- or four- digit security code that is printed on the back of cards. The number typically appears at the end of the signature panel.',
    "Error occured:": "Error occured:",
    "Your credit card is blacklisted!!": "Your credit card is blacklisted!!",
    "Credit Card": "Credit Card",
    "Account Number : ": "Account Number : ",
    "Routing Number : ": "Routing Number : ",
    "Account Type : ": "Account Type : ",
    "CHECKING": "CHECKING",
    "BUSINESSCHECKING": "BUSINESSCHECKING",
    "SAVINGS": "SAVINGS",
    "Bank Name : ": "Bank Name : ",
    "Account Holder : ": "Account Holder : ",
    "Cheque Type : ": "Cheque Type : ",
    "ARC": "ARC",
    "BOC": "BOC",
    "CCD": "CCD",
    "PPD": "PPD",
    "TEL": "TEL",
    "WEB": "WEB",
    "Cheque Number : ": "Cheque Number : ",
    "Recurring Billing Status": "Recurring Billing Status",
    "Card Type : ": "Card Type : ",
    "--Select one--": "--Select one--",
    "Card No : ": "Card No : ",
    "Card Code : ": "Card Code : ",
    "What is this?": "What is this?",
    "Expire Date : ": "Expire Date : ",
    "--Month--": "--Month--",
    "01": "01",
    "02": "02",
    "03": "03",
    "04": "04",
    "05": "05",
    "06": "06",
    "07": "07",
    "08": "08",
    "09": "09",
    "10": "10",
    "11": "11",
    "12": "12",
    "--Year--": "--Year--",
    "2011": "2011",
    "2012": "2012",
    "2013": "2013",
    "2014": "2014",
    "2015": "2015",
    "2016": "2016",
    "2017": "2017",
    "2018": "2018",
    "2019": "2019",
    "2020": "2020",
    "2021": "2021",
    "2022": "2022",
    "Place Order": "Place Order",

       "Print": "Print",
    "Thank you for your order!": "Thank you for your order!",
    "You may print this receipt page for your records.": "You may print this receipt page for your records.",
    "Order Information": "Order Information",
    "Date/Time:": "Date/Time:",
    "Invoice Number:": "Invoice Number:",
    "Order No.": "Order No.",
    "Payment Status:": "Payment Status:",
    "Transaction ID:": "Transaction ID:",
    "Payment Method:": "Payment Method:",
    "Billing Address :": "Billing Address :",
    "Sub Total :": "Sub Total :",
    "Shipping Cost :": "Shipping Cost :",
    "Discount Amount :": "Discount Amount :",
    "Coupon Amount :": "Coupon Amount :",
    "Discount ( Reward Points ) :": "Discount ( Reward Points ) :",
    "Gift Card": "Gift Card",
    "Grand Total :": "Grand Total :",
    "*Additional Note :- ": "*Additional Note :- ",
    "Order Details:": "Order Details:",
    "SKU": "SKU",
    "Item Name": "Item Name",
    "Shipping Method": "Shipping Method",
    "Shipping Address": "Shipping Address",
    "Shipping Rate": "Shipping Rate",
    "Unit Price": "Unit Price",
    "Quantity": "Quantity",
    "Line Total": "Line Total",
    "Setting has been saved successfully.": "Setting has been saved successfully.",
    "Successful Message": "Successful Message",
    "Error Message": "Error Message",
    "Failed to save!":"Failed to save!"
    
};