var AspxCardTypeManagement = {
"name":"名称",
"Add New Card":"添加新卡",
"checked":"检查",
"error":"错误",
"label":"标签",
"Card Type ID":"卡类型ID",
"Card Type Name":"卡类型名称",
"System Used":"被系统使用",
"Active":"Active",
"IsDeleted":"IsDeleted",
"ImagePath":"ImagePath",
"AlternateText":"AlternateText",
"Actions":"操作",
"Edit":"编辑",
"Delete":"删除",
"No Records Found!":"没有找到记录！",
"Edit Card Type:":"编辑卡片类型：",
"Information Alert":"信息提示",
"Sorry! System used card type can not be edited.":"对不起！系统采用的网卡型号不能进行编辑。",
"Alert Message":"警报消息",
"Not a valid image!":"不是有效的图像！",
"Error Message":"错误信息",
"Can\'t upload the image!":"可以\'吨上传图片！",
"Sorry! System used card type can not be deleted.":"对不起！系统采用的网卡型号不能被删除。",
"Delete Confirmation":"删除确认",
"Are you sure you want to delete this card type?":"您确定要删除这个卡的类型？",
"Card Type has been updated successfully.":"卡类型已成功更新。",
"Card Type has been saved successfully.":"卡类型已经成功保存。",
"Card type has been deleted successfully.":"卡类型已成功删除。",
"Selected card type(s) has been deleted successfully.":"选中的卡型（S）已成功删除。",
"Failed to update card type!":"无法更新卡的类型！",
"Failed to delete card type!":"无法删除卡的类型！",
"Failed to delete selectd card types!":"无法删除selected卡类型！",
"Are you sure you want to delete the selected card type(s)?":"您确定要删除所选的卡片类型（S）？",
"Please select at least one card type before delete.":"请选择至少一个卡类型之前将其删除。",
"Delete All Selected":"删除所有选定",
"Add New Cart Type":"添加新的车式",
"All":"所有",
"Yes":"是的",
"No":"无",
"Search":"搜索",
"Back":"后面",
"Reset":"复位",
"Save":"节省",
"* (at least 2 chars)":"*（至少2个字符）",
"Add New Card Type": "添加新卡类型",
"--All--": "- 所有 - "
};






