var AspxCardTypeManagement = {
    "name": "name",
    "Add New Card ": "Add New Card ",
    'checked': 'checked',
    'error': 'error',
    'label': 'label',
    'Card Type ID': 'Card Type ID',
    'Card Type Name': 'Card Type Name',
    'System Used': 'System Used',
    'Active': 'Active',
    'IsDeleted': 'IsDeleted',
    'ImagePath': 'ImagePath',
    'AlternateText': 'AlternateText',
    'Actions': 'Actions',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "No Records Found!": "No Records Found!",
    "Edit Card Type: ": "Edit Card Type: ",
    "Information Alert": "Information Alert",
    "Sorry! System used card type can not be edited.": "Sorry! System used card type can not be edited.",
    "Alert Message": "Alert Message",
    "Not a valid image!": "Not a valid image!",
    "Error Message": "Error Message",
    "Can\'t upload the image!": "Can\'t upload the image!",
    "Sorry! System used card type can not be deleted.": "Sorry! System used card type can not be deleted.",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete this card type?": "Are you sure you want to delete this card type?",
    "Card Type has been updated successfully.": "Card Type has been updated successfully.",
    "Card Type has been saved successfully.": "Card Type has been saved successfully.",
    "Card type has been deleted successfully.": "Card type has been deleted successfully.",
    "Selected card type(s) has been deleted successfully.": "Selected card type(s) has been deleted successfully.",
    "Failed to update card type!": "Failed to update card type!",
    "Failed to delete card type!": "Failed to delete card type!",
    "Failed to delete selectd card types!": "Failed to delete selectd card types!",
    "Are you sure you want to delete the selected card type(s)?": "Are you sure you want to delete the selected card type(s)?",
    "Please select at least one card type before delete.": "Please select at least one card type before delete.",
    "Delete All Selected": "Delete All Selected",
    "Add New Cart Type": "Add New Cart Type",
    "--All--": "--All--",
    "Yes": "Yes",
    "No": "No",
    "Search": "Search",
    "Back": "Back",
    "Reset": "Reset",
    "Save": "Save",
    "* (at least 2 chars)": "* (at least 2 chars)",
    "Add New Card Type":"Add New Card Type"
};






