
var AspxReturnAndPolicy = {
    "My Returns": "My Returns",
    "Product Returns Form:": "Product Returns Form:",
    "Product Return Form:": "Product Return Form:",
    "Please complete the form below to request return.": "Please complete the form below to request return.",
    "First Name:": "First Name:",
    "First Name:": "First Name:",
    "Continue": "Continue",
    "back": "back",
    "Back": "Back",
    "next": "next",
    "No Return Action could be choosen if return status is Pending or Awaiting Products": "No Return Action could be choosen if return status is Pending or Awaiting Products",
    "Other postal charges can not be applied if Status is not completed": "Other postal charges can not be applied if Status is not completed",
    "Refunded Amount": "Refunded Amount",
    "Commented By:": "Commented By:",
    "Comments:": "Comments:",
    "* required": "* required",
    "Notification email has been send successfully.": "Notification email has been send successfully.",
    "continue": "continue",
    "Customer Notified by Email : ": "Customer Notified by Email : ",
    "Sucess Message": "Sucess Message",
    "Commented By :": "Commented By :",
    "Close": "Close",
    "Save": "Save",
    "Admin Notified by Email :": "Admin Notified by Email :",
    "Please select return action first to update return status": "Please select return action first to update return status",
    "Information Message": "Information Message",
    "Error Message": "Error Message",
    "Failed to load control!.": "Failed to load control!.",
    "You can not send blank comments": "You can not send blank comments",
    /* Return Submit */
    "Comments": "Comments",
    "Refund Amount": "Refund Amount",
    "Product Returns Form:": "Product Returns Form:",
    "Please complete the form below to request an RMA number.": "Please complete the form below to request an RMA number.",
    "Customer Information:": "Customer Information:",
    "First Name:": "First Name:",
    "Last Name:": "Last Name:",
    "Email:": "Email:",
    "Phone:": "Phone:",
    "Order Information:": "Order Information:",
    "Order ID:": "Order ID:",
    "Item Information and Return Reason:": "Item Information and Return Reason:",
    "Item Name": "Item Name",
    "SKU": "SKU",
    "Variants": "Variants",
    "Quantity": "Quantity",
    "Reason for return": "Reason for return",
    "Product Status": "Product Status",
    "Faulty or other details": "Faulty or other details",
    "' for upto": "' for upto",
    "days from the purchase date.": "days from the purchase date.",
    "There is no item to return.": "There is no item to return.",
    "Return may be filed already for this Order": "Return may be filed already for this Order",

    /* BindMyOrders */
    "Item Name": "Item Name",
    "SKU": "SKU",
    "Variants": "Variants",
    "Quantity": "Quantity",
    "Reason for Return": "Reason for Return",
    "Reason": "Reason",
    "Product Status": "Product Status",
    "Status": "Status",
    "Other Faults": "Other Faults",
    "Proceed Return": "Proceed Return",
    "Go Back": "Go Back",
    "Successful Message": "Successful Message",
    "Retun has been filed for Item '": "Retun has been filed for Item '",
    "' Successfully.": "' Successfully.",
    "Error Message": "Error Message",
    "Failed to file return for item '": "Failed to file return for item '",
    "You can not return or exchange item '": "You can not return or exchange item '",
    "' for up to 15 days from the purchase date.": "' for up to 15 days from the purchase date.",
    "' if your order is not Processed or Completed.": "' if your order is not Processed or Completed.",
    "Reuturn has already been filed for item '": "Reuturn has already been filed for item '",
    "Failed to load control!.": "Failed to load control!.",
    "Information Alert": "Information Alert",
    "Please select at least one item before filing Return.": "Please select at least one item before filing Return.",

    /*Return History */
    "Sr. No.": "Sr. No.",
    "No Records Found!": "No Records Found!",
    "Return ID": "Return ID",
    "Order ID": "Order ID",
    "Date Return Filed": "Date Return Filed",
    "Return Status": "Return Status",
    "Actions": "Actions",
    "View": "View",
    "Edit": "Edit",
    "Return ID does not exist!": "Return ID does not exist!",
    "Failed to save return shipping address": "Failed to save return shipping address",
    "Comment Posted Successfully": "Comment Posted Successfully",
    "Failed loading address...please hit refresh": "Failed loading address...please hit refresh",
    "Reuturn can not be filed for Downloadable Items '": "Reuturn can not be filed for Downloadable Items '",
    "Reuturn can not be filed for Gift Cards '": "Reuturn can not be filed for Gift Cards '",
    "Reuturn can not be filed for Services '": "Reuturn can not be filed for Services '",
    "Ordered Date": "Ordered Date",
    "CustomerID": "CustomerID",
    "Customer": "Customer",
    "Customer Name": "Customer Name",
    "Date Added": "Date Added",
    "Date Modified": "Date Modified",
    "Return Action": "Return Action",
    "Shippin Method ID": "Shippin Method ID",
    "UserName": "UserName",
    "Other Postal Charges": "Other Postal Charges",
    "Shipping Cost": "Shipping Cost",
    "No. of Returns": "No. of Returns",
    "Period": "Period",
    "Shipping Method : ": "Shipping Method : ",

    "Reuturn can not be filed for Services '": "Reuturn can not be filed for Services '",
    /* Return Management*/
    "Saved Successfully": "Saved Successfully",
    "No Action Taken": "No Action Taken",
       "Return ID:":"Return ID:",
    "Order ID:":"Order ID:",
    "Customer Name:":"Customer Name:",
    "Return Status:":"Return Status:",
    "Date Added:":"Date Added:",
    "Date Modified:":"Date Modified:",
    "--All--":"--All--",
    "Search":"Search",
       "Item ID":"Item ID",
       "Shipping Method ID": "Shipping Method ID",
       "Order For Return Expires in Day(s) :":"Order For Return Expires in Day(s) :"

};