var AspxTagsManagement = {
    'New Tag Rss Feed': 'New Tag Rss Feed',
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to the selected tag(s)?": "Are you sure you want to the selected tag(s)?",
    "Information Alert": "Information Alert",
    "Please select at least one tag before delete.": "Please select at least one tag before delete.",
    'ItemTagIDs': 'ItemTagIDs',
    'Tag': 'Tag',
    'User Counts': 'User Counts',
    'Item Counts': 'Item Counts',
    'StatusID': 'StatusID',
    'UserIDs': 'UserIDs',
    'ItemIDs': 'ItemIDs',
    'Tag Count': 'Tag Count',
    'View': 'View',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "Edit Tag: ": "Edit Tag: ",
    "Are you sure you want to delete this tag?": "Are you sure you want to delete this tag?",
    "View Tag:": "View Tag:",
    "Successful Message": "Successful Message",
    "Status has been updated successfully.": "Status has been updated successfully.",
    "Tag has been deleted successfully.": "Tag has been deleted successfully.",
    "Selected tag(s) has been deleted successfully.": "Selected tag(s) has been deleted successfully.",
    "No Records Found!": "No Records Found!",
    'Customer Name': 'Customer Name',
    'Actions': 'Actions',
    'Total Tags': 'Total Tags',
    "Tags Submitted By:": "Tags Submitted By:",
    'Item ID': 'Item ID',
    'Tag Name': 'Tag Name',
    'Taged On': 'Taged On',
    "Number Of Unique Tags": "Number Of Unique Tags",
    "Number Of Tags": "Number Of Tags",
    "Approve Confirmation": "Approve Confirmation",
    "Are you sure you want to approve the selected tag(s)?": "Are you sure you want to approve the selected tag(s)?",
    "Please select at least one pending tag before approve it.": "Please select at least one pending tag before approve it.",
    "Tags has been updated successfully.": "Tags has been updated successfully.",
    "Tags has been deleted successfully.": "Tags has been deleted successfully.",
    "Popularity": "Popularity",
    "User Name": "User Name",
    "Delete All Selected": "Delete All Selected",
    "Tag:": "Tag:",
    "Search": "Search",
    "Save": "Save",
    "Cancel": "Cancel",
    " Item Image": " Item Image",
    "Item Name": "Item Name",
    " SKU": " SKU",
    " Price": " Price",
    "Status": "Status",
    "Back": "Back",
    "Approve All Selected": "Approve All Selected",
    "Tag:": "Tag:",
    "Tags submitted for:":"Tags submitted for:",
    "Tag Use":"Tag Use",
    "Tag Details:":"Tag Details:"
};
    
   






