var AspxTagsManagement = {
"New Tag Rss Feed":"新建标签RSS订阅",
"Delete Confirmation":"删除确认",
"Are you sure you want to the selected tag(s)?":"您确定要选择的标签（S）？",
"Information Alert":"信息提示",
"Please select at least one tag before delete.":"请在使用前删除至少选择一个标签。",
"ItemTagIDs":"ItemTagIDs",
"Tag":"标签",
"User Counts":"用户数",
"Item Counts":"项目数",
"StatusID":"StatusID",
"UserIDs":"UserIDs",
"ItemIDs":"ItemIDs",
"Tag Count":"标记计数",
"View":"视图",
"Edit":"编辑",
"Delete":"删除",
"Edit Tag:":"编辑标签：",
"Are you sure you want to delete this tag?":"您确定要删除这个标签？",
"View Tag:":"查看标签：",
"Successful Message":"成功的消息",
"Status has been updated successfully.":"状态已成功更新。",
"Tag has been deleted successfully.":"标签已成功删除。",
"Selected tag(s) has been deleted successfully.":"选择的标签（S）已成功删除。",
"No Records Found!":"没有找到记录！",
"Customer Name":"客户名称",
"Actions":"操作",
"Total Tags":"总标签",
"Tags Submitted By:":"标签提交者：",
"Item ID":"项目编号",
"Tag Name":"标签名称",
"Taged On":"标记在",
"Number Of Unique Tags":"独特的标签数",
"Number Of Tags":"变量数",
"Approve Confirmation":"批准确认",
"Are you sure you want to approve the selected tag(s)?":"您确定要核准所选择的变量（S）？",
"Please select at least one pending tag before approve it.":"请选择至少一个悬而未决标签之前同意。",
"Tags has been updated successfully.":"标签已成功更新。",
"Tags has been deleted successfully.":"标签已成功删除。",
"Popularity":"声望",
"User Name":"用户名",
"Delete All Selected":"删除所有选定",
"Tag:":"标签：",
"Search":"搜索",
"Save":"节省",
"Cancel":"取消",
"Item Image":"产品图片",
"Item Name":"项目名称",
"SKU":"SKU",
"Price":"价格",
"Status":"状态",
"Back":"后面",
"Approve All Selected":"批准所有选定",
"Tag:":"标签：",
"Tags submitted for:": "标签科比特为：",
"Tag Use": "标签使用",
"Tag Details:": "就拿详情："
};
    
   






