<sageframe version="2.5.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_BrandSlideView</name>
      <friendlyname>AspxBrandSlideView</friendlyname>
      <foldername>AspxCommerce/AspxBrandView</foldername>
      <modulename>AspxBrandSlideView</modulename>
      <description>Brand View.</description>
      <version>02.50.00</version>
      <businesscontrollerclass>SageFrame.Modules.AspxBrandView.BrandViewController, SageFrame.Modules.BrandViewsProvider</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>AspxCommerce Pvt. Ltd.</owner>
      <organization>AspxCommerce Pvt. Ltd.</organization>
      <url>www.aspxcommerce.com</url>
      <email>info@aspxcommerce.com</email>
      <releasenotes>This is  release notes for Brand View</releasenotes>
      <license>This is  license copy for  Brand View Control Application</license>
      <modules>
        <module>
          <friendlyname>AspxBrandSlide</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <key>AspxBrandSlide</key>
              <title>AspxBrandSlide</title>
              <src>Modules/AspxCommerce/AspxBrandView/BrandSlider.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>           
            <control>
              <key>AspxBrandViewSetting</key>
              <title>AspxBrandViewSetting</title>
              <src>Modules/AspxCommerce/AspxBrandView/BrandSettings.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>02.50.00.SqlDataProvider</name>
        </file>
        <file>
          <name>AspxCommerce.BrandView.dll</name>         
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
      <interfaceimplementedclass>AspxCommerce.BrandView,BrandViewIModuleExtraCodeExecute</interfaceimplementedclass>
    </folder>
  </folders>
</sageframe>