<sageframe version="1.0.0.0" type="Module">
  <folders>
    <folder>
      <name>SEOExtension</name>
      <friendlyname>SEOExtension</friendlyname>
      <foldername>SEOExtension</foldername>
      <modulename>SEOExtension</modulename>
      <description>This module is used for SEOExtension view.</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SageFrame.Modules.SEOExtension.EventController, SageFrame.Modules.SEOExtension</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>Sageframe Pvt. Ltd.</owner>
      <organization>Sageframe Pvt. Ltd.</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is test release notes for SEOExtension Control Application</releasenotes>
      <license>This is test license copy for SEOExtension Control Application</license>
      <modules>
        <module>
          <friendlyname>SEOExtension</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
			  <key>SEOExtensionContainer</key>
              <title>SEOExtensionContainer</title>
              <src>Modules/SEOExtensionControl/SEOExtension.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>			
               
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>   
        <file>
          <name>SageFrame.SEOExtension.dll</name>
		  
        </file>        
             
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>