var AspxShipmentsManagement = {
"Shipping Method ID":"送货方式标识",
"Shipping Method Name":"运输方式名称",
"Order ID":"订单ID",
"Ship to Name":"船名",
"Shipping Cost":"运费",
"Actions":"操作",
"View":"视图",
"No Records Found!":"没有找到记录！",
"Package Details":"软件包的详细资料",
"Shipment Date:":"发货日期：",
"Shipments Items:":"出货量的项目：",
"Item Name":"项目名称",
"SKU":"SKU",
"Shipping Address": "送货地址",
"Shipping Rate":"邮寄费率",
"Price":"价格",
"Quantity":"数量",
"Line Total":"线路总",
"Back":"后面",
"View More":"查看更多",
"There are no services available!":"没有可用的服务！",
"Shipping Method ID":"送货方式标识",
"shipping_rate":"shipping_rate",
"Shipping Method ID":"Shipping Method ID",
"Product Name": "产品名称",
"Customer Name:": "客户名称：",
"Address:":"地址：",
"Address2:": "地址2:",
"Country:": "国家:",
"City:": "城市：",
"State:": "态:",
"ZipCode:": "邮编:",
"Email Address:": "电子邮件地址：",
"Phone No:": "电话号码:",
"WareHouse Name:": "仓库名称：",
"Street Address1:": "街道地址1：",
"Street Address2:": "街道地址2：",
"Weight": "重量",
"Quantity": "数量",
"User Selected Method:": "用户选择的方法：",
"Shipping Method Name:": "送货方式名称：",
"OrderID:": "订单编号：",
"Ship To Name:": "运送到名称：",
"Search": "搜索",
"Sub Total:": "小计：",
"Shipping Cost:": "运费：",
"Discount Amount:": "折扣金额：",
"Coupon Amount:": "票面​​金额：",
"Discount(RewardPoints):": "折扣（RewardPoints）：",
"GiftCard": "礼金券",
"Grand Total:": "总计："

};
