var AspxShipmentsManagement = {
"Shipping Method ID" : "Shipping Method ID",
"Shipping Method Name" : "Shipping Method Name",
"Shipping Cost" : "Shipping Cost",
"Actions" : "Actions",
"View" : "View",
"No Records Found!" : "No Records Found!",
"Package Details" : "Package Details",
"Shipment Date:" : "Shipment Date:",
" Shipments Items:" : " Shipments Items:",
" Item Name" : " Item Name",
" SKU" : " SKU",
"Shipping Address" : "Shipping Address",
"Shipping Rate" : "Shipping Rate",
" Price" : " Price",
"Quantity" : "Quantity",
"Line Total" : "Line Total",
"Back": "Back",
"View More":"View More",
"There are no services available!":"There are no services available!",
"Shipping Method ID":"Shipping Method ID",
"Order ID":"Order ID",
"shipping_rate":"shipping_rate",
"Shipping Method ID":"Shipping Method ID",
"Ship to Name":"Ship to Name",
"Product Name": "Product Name",
"Customer Name:":"Customer Name:",
"Address:":"Address:",
"Address2:":"Address2:",
"Country:":"Country:",
"City:":"City:",
"State:":"State:",
"ZipCode:":"ZipCode:",
"Email Address:":"Email Address:",
"Phone No:":"Phone No:",
"WareHouse Name:":"WareHouse Name:",
"Street Address1:": "Street Address1:",
"Street Address2:":"Street Address2:",
"Weight":"Weight",
"Quantity":"Quantity",
"User Selected Method:": "User Selected Method:",
"Shipping Method Name:": "Shipping Method Name:",
"OrderID:":"OrderID:",
"Ship To Name:":"Ship To Name:",
"Search":"Search",
"Sub Total:":"Sub Total:",
"Shipping Cost:":"Shipping Cost:",
"Discount Amount:":"Discount Amount:",
"Coupon Amount:":"Coupon Amount:",
"Discount(RewardPoints):":"Discount(RewardPoints):",
"GiftCard":"GiftCard",
"Grand Total:":"Grand Total:"



};