var AspxShippingManagement = {
    'Weight Limit From must be less than Weight Limit To.': 'Weight Limit From must be less than Weight Limit To.',
    "* (at least 2 chars)": "* (at least 2 chars)",
    "* (at least 1 chars)": "* (at least 1 chars)",
    "* (no more than 5 chars)": "* (no more than 5 chars)",
    "Are you sure you want to delete selected shipping method(s)?": "Are you sure you want to delete selected shipping method(s)?",

    "Please select at least one shipping method before delete.": "Please select at least one shipping method before delete.",

    "Information Alert": "Information Alert",
    "Please enter cost and rate.": "Please enter cost and rate.",
    "Are you sure you want to delete the selected cost dependencies?": "Are you sure you want to delete the selected cost dependencies?",
    "Please select at least one cost dependencies before delete.": "Please select at least one cost dependencies before delete.",

    "Please enter weight and rate.": "Please enter weight and rate.",
    "Are you sure you want to delete the selected weight dependencies?": "Are you sure you want to delete the selected weight dependencies?",
    "Please select at least one weight dependencies before delete.": "Please select at least one weight dependencies before delete.",

    "Are you sure you want to delete the selected item depencencies?": "Are you sure you want to delete the selected item depencencies?",
    "Please select at least one item dependencies before delete.": "Please select at least one item dependencies before delete.",
    "Please enter quantity and rate.": "Please enter quantity and rate.",
    "Sorry! it is not a valid image type.": "Sorry! it is not a valid image type.",
    "Error Message": "Error Message",
    "ShippingMethodID": "ShippingMethodID",
    "Shipping PrividerID": "Shipping PrividerID",
    "Image Path": "Image Path",
    "Alternate Text": "Alternate Text",
    "Display Order": "Display Order",
    "Delivery Time": "Delivery Time",
    "Weight Limit From": "Weight Limit From",
    "Weight Limit To": "Weight Limit To",
    "Active": "Active",
    "Shipping Cost": "Shipping Cost",
    "IsRealTime": "IsRealTime",
    "you need to create shipping service provider before adding shipping method.": "you need to create shipping service provider before adding shipping method.",
    "Access Denied.!This is Real Time Provider's method.": "Access Denied.!This is Real Time Provider's method.",
    "Are you sure you want to delete this shipping method?": "Are you sure you want to delete this shipping method?",
    "ShippingProductCostID": "ShippingProductCostID",
    "Shipping Method ID": "Shipping Method ID",
    "Product Cost": "Product Cost",
    "More than ": "More than ",
    "Added On": "Added On",
    "Added By": "Added By",
    "No Records Found!": "No Records Found!",
    "Are you sure you want to delete this cost dependencies?": "Are you sure you want to delete this cost dependencies?",
    "ShippingProductWeightID": "ShippingProductWeightID",
    "Product Weight (More than lbs)": "Product Weight (More than lbs)",
    "Is Rate In Percentage": "Is Rate In Percentage",
    "Per Lbs": "Per Lbs",
    "Are you sure you want to delete this weight dependencies?": "Are you sure you want to delete this weight dependencies?",
    "Are you sure you want to delete this item dependencies?": "Are you sure you want to delete this item dependencies?",
    "Delete Confirmation": "Delete Confirmation",
    "Invalid Weight range! Weight From should be less than Weight To..": "Invalid Weight range! Weight From should be less than Weight To..",
    "Shipping method has been updated successfully.": "Shipping method has been updated successfully.",
    "Successful Message": "Successful Message",
    "Shipping method has been saved successfully.": "Shipping method has been saved successfully.",
    "Shipping method has been deleted successfully.": "Shipping method has been deleted successfully.",
    "Cost dependencies has been save successfully.": "Cost dependencies has been save successfully.",
    "Weight dependencies has been deleted successfully.": "Weight dependencies has been deleted successfully.",
    "Weight dependencies has been save successfully.": "Weight dependencies has been save successfully.",
    "Item dependencies has been deleted successfully.": "Item dependencies has been deleted successfully.",
    "Item dependencies has been save successfully.": "Item dependencies has been save successfully.",
    "Failed to save shipping method!": "Failed to save shipping method!",
    "Failed to delete shipping method!": "Failed to delete shipping method!",
    "Failed to delete cost dependencies!": "Failed to delete cost dependencies!",
    "Failed to save cost dependencies!": "Failed to save cost dependencies!",
    "Failed to delete weight dependencies!": "Failed to delete weight dependencies!",
    "Failed to save weight dependencies!": "Failed to save weight dependencies!",
    "Failed to delete item dependencies!": "Failed to delete item dependencies!",
    "Failed to save item dependencies!": "Failed to save item dependencies!",
    "Please upload valid zip file!": "Please upload valid zip file!",
    "Failed to load control.Please submit sfe with valid data!": "Failed to load control.Please submit sfe with valid data!",
    "Failed to load control!": "Failed to load control!",
    "ShippingProvider ID": "ShippingProvider ID",
    "Edit Shipping Provider ID: ": "Edit Shipping Provider ID: ",
    "Shipping Provider Code": "Shipping Provider Code",
    "Shipping Provider Name": "Shipping Provider Name",
    "Shipping Provider Alias Help": "Shipping Provider Alias Help",
    "Setting": "Setting",
    "Edit": "Edit",
    "Delete": "Delete",
    "No Records Found": "No Records Found!",
    "HiddenSetting": "HiddenSetting",
    "HdnProviderID": "HdnProviderID",
    "Active": "Active",
    "Actions": "Actions",
    "Are you sure you want to delete this shipping provider(s)?": "Are you sure you want to delete this shipping provider(s)?",
    "Shipping Methods has been deleted.": "Shipping Methods has been deleted.",
    "WeightLimitFrom": "WeightLimitFrom",
    "delivery": "delivery",
    "ChangeActive ": "ChangeActive ",
    "Shipping provider has been updated successfully.": "Shipping provider has been updated successfully.",
    "Shipping provider has been saved successfully.": "Shipping provider has been saved successfully.",
    "Are you sure you want to delete this shipping provider?": "Are you sure you want to delete this shipping provider?",
    "Shipping provider has been deleted successfully.": "Shipping provider has been deleted successfully.",
    "Selected shipping provider(s) has been deleted successfully.": "Selected shipping provider(s) has been deleted successfully.",
    "This provider name already exist!": "This provider name already exist!",
    "Failed to save shipping provider!": "Failed to save shipping provider!",
    "Failed to delete shipping provider": "Failed to delete shipping provider",
    "Failed to delete selected shipping provider(s)": "Failed to delete selected shipping provider(s)",
    "Are you sure you want to delete the selected shipping provider(s)?": "Are you sure you want to delete the selected shipping provider(s)?",
    "Please select at least one shipping provider before delete.": "Please select at least one shipping provider before delete.",

    "Period": "Period",
    "Shipping Method Name": "Shipping Method Name",
    "Number Of Orders": "Number Of Orders",
    "Total Shipping": "Total Shipping",
    "Delete All Selected": "Delete All Selected",
    "Add New Shipping Method": "Add New Shipping Method",
    "Shipping Method Name:": "Shipping Method Name:",
    "True": "True",
    "False": "False",
    "--Select Provider--": "--Select Provider--",
    "Delete Selected Cost Dependencies": "Delete Selected Cost Dependencies",
    "Add Cost Dependencies": "Add Cost Dependencies",
    "Delete Selected Weight Dependencies": "Delete Selected Weight Dependencies",
    "Add Weight Dependencies": "Add Weight Dependencies",
    "Delete Selected Item Dependencies": "Delete Selected Item Dependencies",
    "Add Item Dependencies": "Add Item Dependencies",
    "Cancel": "Cancel",
    "Cost": "Cost",
    "Create": "Create",
    "Weight": "Weight",
    "Rate Value": "Rate Value",
    "Rate Type": " Rate Type",
    "Is Per Lbs?": " Is Per Lbs?",
    "More Than": "More Than",
    "Quantity": "Quantity",
    " Is Per Items?": " Is Per Items?",
    "Repair previously existing data and file": "Repair previously existing data and file",
    "Reset": "Reset",
    "Show Shipping Reports:": "Show Shipping Reports:",
    "Show Year Report": "Show Year Report",
    "Show Current Month Report": "Show Current Month Report",
    "Weight Limit To must be greater than Weight Limit From.": "Weight Limit To must be greater than Weight Limit From.",
    "Show Today's Report": "Show Today's Report",
    "Absolute": "Absolute",
    "Please select an option": "Please select an option",
    "This shipping provider does not have Setting!": "This shipping provider does not have Setting!",
    "Already Exist": "Already Exist",
    "Access Denied! This is Real Time Provider's method.": "Access Denied! This is Real Time Provider's method.",
    "Search":"Search",
    "Delivery Time:":"Delivery Time:",
    "Weight Limit From:":"Weight Limit From:",
    "Weight Limit To:":"Weight Limit To:",
    "IsActive:":"IsActive:",
    "--All--":"--All--",
    "Save":"Save",
    "Add New Shipping Provider":"Add New Shipping Provider",
    "OR":"OR",
    "Repair previously existing data and file": "Repair previously existing data and file",
    "Select Langauge:": "Select Langauge:",
    "Shipping Methods has been activated successfully.": "Shipping Methods has been activated successfully.",
    "Shipping Methods has been deactivated successfully.": "Shipping Methods has been deactivated successfully.",
    "Edit Existing Shipping Method" : "Edit Existing Shipping Method"
};