var AspxShippingManagement = {
"Weight Limit From must be less than Weight Limit To.":"重量限制从必须小于限重要。",
"* (at least 2 chars)":"*（至少2个字符）",
"* (at least 1 chars)":"*（至少1个字符）",
"* (no more than 5 chars)":"*（不超过5个字符）",
"Are you sure you want to delete selected shipping method(s)?":"您确定要删除所选发货方式（S）？",

"Please select at least one shipping method before delete.":"请选择至少一个运输方法之前删除。",

"Information Alert":"信息提示",
"Please enter cost and rate.":"请输入成本和速率。",
"Are you sure you want to delete the selected cost dependencies?":"您确定要删除所选的成本依赖关系？",
"Please select at least one cost dependencies before delete.":"请在使用前删除至少选择一个成本的依赖。",

"Please enter weight and rate.":"请输入重量和速度。",
"Are you sure you want to delete the selected weight dependencies?":"您确定要删除所选的权重依赖关系？",
"Please select at least one weight dependencies before delete.":"请在使用前删除至少选择一个重量的依赖关系。",

"Are you sure you want to delete the selected item depencencies?":"您确定要删除所选的项目depencencies？",
"Please select at least one item dependencies before delete.":"请在使用前删除至少选择一个项目的依赖关系。",
"Please enter quantity and rate.":"请输入数量和速度。",
"Sorry! it is not a valid image type.":"对不起！它是不是有效的图像类型。",
"Error Message":"错误信息",
"ShippingMethodID":"ShippingMethodID",
"Shipping PrividerID":"送货PrividerID",
"Image Path":"图片路径",
"Alternate Text":"替代文本",
"Display Order":"显示顺序",
"Delivery Time":"交货时间",
"Weight Limit From":"重量限制从",
"Weight Limit To":"重量限制为",
"Active":"为活跃",
"Shipping Cost":"运费",
"IsRealTime":"IsRealTime",
"you need to create shipping service provider before adding shipping method.":"你需要添加送货方式之前建立航运服务供应商。",
"Access Denied.!This is Real Time Provider's method.":"拒绝访问。！这是实时提供的方法。",
"Are you sure you want to delete this shipping method?":"您确定要删除这条运输方式？",
"ShippingProductCostID":"ShippingProductCostID",
"Shipping Method ID":"送货方式标识",
"Product Cost":"产品成本",
"More than":"以上",
"Added On":"添加于",
"Added By":"添加者",
"No Records Found!":"没有找到记录！",
"Are you sure you want to delete this cost dependencies?":"您确定要删除这个成本的依赖？",
"ShippingProductWeightID":"ShippingProductWeightID",
"Product Weight (More than lbs)":"产品重量（超过磅）",
"Is Rate In Percentage":"是率百分比",
"Per Lbs":"每磅",
"Are you sure you want to delete this weight dependencies?":"您确定要删除这个重量的依赖？",
"Are you sure you want to delete this item dependencies?":"您确定要删除这个项目的依赖？",
"Delete Confirmation":"删除确认",
"Invalid Weight range! Weight From should be less than Weight To..":"无效的重量范围！重量从应小于重量要..",
"Shipping method has been updated successfully.":"送货方式已成功更新。",
"Successful Message":"成功的消息",
"Shipping method has been saved successfully.":"送货方式已经成功保存。",
"Shipping method has been deleted successfully.":"送货方式已成功删除。",
"Cost dependencies has been save successfully.":"成本的依赖已经保存成功。",
"Weight dependencies has been deleted successfully.":"重量的依赖已成功删除。",
"Weight dependencies has been save successfully.":"重量的依赖已经保存成功。",
"Item dependencies has been deleted successfully.":"项目的依赖已成功删除。",
"Item dependencies has been save successfully.":"项目的依赖已经保存成功。",
"Failed to save shipping method!":"无法保存送货方式！",
"Failed to delete shipping method!":"无法删除的送货方式！",
"Failed to delete cost dependencies!":"无法删除成本的依赖！",
"Failed to save cost dependencies!":"无法保存成本的依赖！",
"Failed to delete weight dependencies!":"无法删除重的依赖！",
"Failed to save weight dependencies!":"无法保存重量的依赖！",
"Failed to delete item dependencies!":"无法删除项目的依赖！",
"Failed to save item dependencies!":"无法保存项目的依赖！",
"Please upload valid zip file!":"请上传有效的zip文件！",
"Failed to load control.Please submit sfe with valid data!":"无法加载control.Please SFE提交有效数据！",
"Failed to load control!":"无法加载控制！",
"ShippingProvider ID":"ShippingProvider ID",
"Edit Shipping Provider ID:":"编辑送货提供商ID：",
"Shipping Provider Code":"送货提供商代码",
"Shipping Provider Name":"送货提供者名称",
"Shipping Provider Alias Help":"送货提供商Alias帮助",
"Setting":"环境",
"Edit":"编辑",
"Delete":"删除",
"No Records Found":"没有找到记录！",
"HiddenSetting":"HiddenSetting",
"HdnProviderID":"HdnProviderID",
"Active":"Active",
"Actions":"操作",
"Are you sure you want to delete this shipping provider(s)?":"您确定要删除这条运输提供商（S）？",
"Shipping Methods has been deleted.":"配送方式已被删除。",
"WeightLimitFrom":"WeightLimitFrom",
"delivery":"交货",
"ChangeActive":"ChangeActive",
"Shipping provider has been updated successfully.":"送货商已成功更新。",
"Shipping provider has been saved successfully.":"送货提供商已经成功保存。",
"Are you sure you want to delete this shipping provider?":"您确定要删除这个航运商？",
"Shipping provider has been deleted successfully.":"送货商已成功删除。",
"Selected shipping provider(s) has been deleted successfully.":"选定的航运提供商（S）已成功删除",
"This provider name already exist!":"此供应商名称已经存在！",
"Failed to save shipping provider!":"无法保存航运提供商！",
"Failed to delete shipping provider":"无法删除航运提供商",
"Failed to delete selected shipping provider(s)":"无法删除选定的航运商（S）",
"Are you sure you want to delete the selected shipping provider(s)?":"您确定要删除所选的运输提供商（S）？",
"Please select at least one shipping provider before delete.":"请选择至少一个运输提供商之前将其删除。",

"Period":"期",
"Shipping Method Name":"运输方式名称",
"Number Of Orders":"订货数量",
"Total Shipping":"总运费",
"Delete All Selected":"删除所有选定",
"Add New Shipping Method":"添加新的运输方式",
"Shipping Method Name:":"送货方式名称：",
"True":"真",
"False":"假",
"--Select Provider--":"- 选择供应商 -",
"Delete Selected Cost Dependencies":"删除选定的依赖成本",
"Add Cost Dependencies":"添加成本的依赖",
"Delete Selected Weight Dependencies":"删除选定的重量依存关系",
"Add Weight Dependencies":"添加重量依赖性",
"Delete Selected Item Dependencies":"删除选定项目的依赖",
"Add Item Dependencies":"添加项目的依赖",
"Cancel":"取消",
"Cost":"成本",
"Create":"创建",
"Weight":"重量",
"Rate Value":"率值",
"Rate Type":"汇率类型",
"Is Per Lbs?":"是每磅？",
"More Than":"更多比",
"Quantity":"数量",
"Is Per Items?":"是每项目？",
"Repair previously existing data and file":"以前修复现有的数据和文件",
"Reset":"复位",
"Show Shipping Reports:":"显示送货报告：",
"Show Year Report":"展年度报告",
"Show Current Month Report":"显示当前月份的报告",
"Weight Limit To must be greater than Weight Limit From.":"重量限制为必须比重量限制从。",
"Show Today's Report":"显示今天的报告",
"Absolute":"绝对",
"Please select an option":"请选择一个选项",
"This shipping provider does not have Setting!":"此航运提供者没有设置！",
"Already Exist":"已经存在",
"Access Denied! This is Real Time Provider's method.":"访问被拒绝！这是实时提供的方法。",
"Search": "搜索",
"Delivery Time:": "交货时间：",
"Weight Limit From:": "限重从：",
"Weight Limit To:": "重量限制为：",
"IsActive:": "IsActive:",
"--All--": "- 所有 -",
"Save": "节省",
"Add New Shipping Provider": "添加新的送货商",
"OR": "或",
"Repair previously existing data and file": "以前修复现有的数据和文件",
"Select Langauge:": "选择语言特点：",
"Shipping Methods has been activated successfully.": "配送方式已经被成功激活。",
"Shipping Methods has been deactivated successfully.": "配送方式已成功激活。",
"Edit Existing Shipping Method" : ""
};
